``` mermaid
graph TD
  abstract_object(abstract_object)-->|supertype_of|Class(Class);
  thing(thing)-->|supertype_of|spatio_temporal_extent(spatio_temporal <br> _extent);
  class_of_state(class_of_state)-->|supertype_of|class_of_individual(class_of_individual);
  Class(Class)-->|supertype_of|class_of_spatio_temporal_extent(class_of_spatio <br> _temporal_extent);
  state(state)-->|supertype_of|individual(individual);
  spatio_temporal_extent(spatio_temporal <br> _extent)-->|supertype_of|state(state);
  class_of_individual(class_of_individual)-->|supertype_of|kind_of_individual(kind_of_individual);
  class_of_state_of_physical_object(class_of_state_of <br> _physical_object)-->|supertype_of|class_of_physical_object(class_of_physical <br> _object);
  class_of_individual(class_of_individual)-->|supertype_of|class_of_physical_object(class_of_physical <br> _object);
  class_of_spatio_temporal_extent(class_of_spatio <br> _temporal_extent)-->|supertype_of|class_of_state(class_of_state);
  state_of_physical_object(state_of_physical <br> _object)-->|supertype_of|physical_object(physical_object);
  individual(individual)-->|supertype_of|physical_object(physical_object);
  state(state)-->|supertype_of|state_of_physical_object(state_of_physical <br> _object);
  kind_of_individual(kind_of_individual)-->|supertype_of|kind_of_physical_object(kind_of_physical <br> _object);
  class_of_physical_object(class_of_physical <br> _object)-->|supertype_of|kind_of_physical_object(kind_of_physical <br> _object);
  class_of_state(class_of_state)-->|supertype_of|class_of_state_of_physical_object(class_of_state_of <br> _physical_object);
  style physical_object stroke-width:4px;
  style state_of_physical_object stroke-width:4px;
  style kind_of_physical_object stroke-width:4px;
  style class_of_state_of_physical_object stroke-width:4px;
  thing-->|supertype_of|abstract_object;
```
