``` mermaid
graph LR
  cda5b2ce-ccb2-42d8-9425-8495b562f8ff(("patterns <br> cda5b2ce-ccb2-42d8 <br> -9425-8495b562f8ff"))--->|"<b> beginning"|1830071d-f5c8-46fc-987e-bfd692752216(("patterns <br> 1830071d-f5c8-46fc <br> -987e-bfd692752216"));
  cda5b2ce-ccb2-42d8-9425-8495b562f8ff(("patterns <br> cda5b2ce-ccb2-42d8 <br> -9425-8495b562f8ff"))--->|"data_EntityName"|Example_state_of_Lunar_Module_Eagle_LM-5["Example_state_of <br> _Lunar_Module_Eagle_LM-5"];
  cda5b2ce-ccb2-42d8-9425-8495b562f8ff(("patterns <br> cda5b2ce-ccb2-42d8 <br> -9425-8495b562f8ff"))--->|"<b> ending"|413ca80f-c421-4ece-875f-1e7a5cb6a44e(("patterns <br> 413ca80f-c421-4ece <br> -875f-1e7a5cb6a44e"));
  cda5b2ce-ccb2-42d8-9425-8495b562f8ff(("patterns <br> cda5b2ce-ccb2-42d8 <br> -9425-8495b562f8ff"))--->|"type"|individual(["hqdm <br> individual"]);
  1830071d-f5c8-46fc-987e-bfd692752216(("patterns <br> 1830071d-f5c8-46fc <br> -987e-bfd692752216"))--->|"data_EntityName"|1969-07-20T19:17:40["1969-07-20T19:17:40"];
  1830071d-f5c8-46fc-987e-bfd692752216(("patterns <br> 1830071d-f5c8-46fc <br> -987e-bfd692752216"))--->|"type"|point_in_time(["hqdm <br> point_in_time"]);
  413ca80f-c421-4ece-875f-1e7a5cb6a44e(("patterns <br> 413ca80f-c421-4ece <br> -875f-1e7a5cb6a44e"))--->|"data_EntityName"|1969-07-21T16:54:01["1969-07-21T16:54:01"];
  413ca80f-c421-4ece-875f-1e7a5cb6a44e(("patterns <br> 413ca80f-c421-4ece <br> -875f-1e7a5cb6a44e"))--->|"type"|point_in_time(["hqdm <br> point_in_time"]);
```
