``` mermaid
graph LR
  57a733b0-36a0-409a-9bf8-2c47d528d59c(("<b> patterns <br> 57a733b0-36a0-409a <br> -9bf8-2c47d528d59c"))--->|"beginning"|48c19fb8-9a91-4d48-aa90-b504a03730fc(("patterns <br> 48c19fb8-9a91-4d48 <br> -aa90-b504a03730fc"));
  57a733b0-36a0-409a-9bf8-2c47d528d59c(("<b> patterns <br> 57a733b0-36a0-409a <br> -9bf8-2c47d528d59c"))--->|"member_of_kind"|1d92af31-caac-471d-886d-7278fa8889df(("patterns-rdl <br> 1d92af31-caac-471d <br> -886d-7278fa8889df"));
  57a733b0-36a0-409a-9bf8-2c47d528d59c(("<b> patterns <br> 57a733b0-36a0-409a <br> -9bf8-2c47d528d59c"))--->|"consists_of_participant"|aed07dcf-e6ce-4209-bce2-aaba8373dab7(("<b> patterns <br> aed07dcf-e6ce-4209 <br> -bce2-aaba8373dab7"));
  57a733b0-36a0-409a-9bf8-2c47d528d59c(("<b> patterns <br> 57a733b0-36a0-409a <br> -9bf8-2c47d528d59c"))--->|"consists_of_participant"|efa6d984-8ff7-4f92-a193-d3fa8faf1dd2(("<b> patterns <br> efa6d984-8ff7-4f92 <br> -a193-d3fa8faf1dd2"));
  57a733b0-36a0-409a-9bf8-2c47d528d59c(("<b> patterns <br> 57a733b0-36a0-409a <br> -9bf8-2c47d528d59c"))--->|"part_of_possible_world"|5c7ef7bd-41e7-4641-85c6-155cac7d75a6(("patterns <br> 5c7ef7bd-41e7-4641 <br> -85c6-155cac7d75a6"));
  57a733b0-36a0-409a-9bf8-2c47d528d59c(("<b> patterns <br> 57a733b0-36a0-409a <br> -9bf8-2c47d528d59c"))--->|"data_EntityName"|Example_association_between_X_and_Y["Example_association <br> _between_X_and_Y"];
  57a733b0-36a0-409a-9bf8-2c47d528d59c(("<b> patterns <br> 57a733b0-36a0-409a <br> -9bf8-2c47d528d59c"))--->|"ending"|57ff3c8e-fb76-4800-9d72-b899234aa85c(("patterns <br> 57ff3c8e-fb76-4800 <br> -9d72-b899234aa85c"));
  57a733b0-36a0-409a-9bf8-2c47d528d59c(("<b> patterns <br> 57a733b0-36a0-409a <br> -9bf8-2c47d528d59c"))--->|"type"|association(["hqdm <br> association"]);
  efa6d984-8ff7-4f92-a193-d3fa8faf1dd2(("<b> patterns <br> efa6d984-8ff7-4f92 <br> -a193-d3fa8faf1dd2"))--->|"beginning"|48c19fb8-9a91-4d48-aa90-b504a03730fc(("patterns <br> 48c19fb8-9a91-4d48 <br> -aa90-b504a03730fc"));
  efa6d984-8ff7-4f92-a193-d3fa8faf1dd2(("<b> patterns <br> efa6d984-8ff7-4f92 <br> -a193-d3fa8faf1dd2"))--->|"member_of_kind"|96bc7298-8fb4-4932-8395-05cffd5fb565(("patterns-rdl <br> 96bc7298-8fb4-4932 <br> -8395-05cffd5fb565"));
  efa6d984-8ff7-4f92-a193-d3fa8faf1dd2(("<b> patterns <br> efa6d984-8ff7-4f92 <br> -a193-d3fa8faf1dd2"))--->|"part_of_possible_world"|5c7ef7bd-41e7-4641-85c6-155cac7d75a6(("patterns <br> 5c7ef7bd-41e7-4641 <br> -85c6-155cac7d75a6"));
  efa6d984-8ff7-4f92-a193-d3fa8faf1dd2(("<b> patterns <br> efa6d984-8ff7-4f92 <br> -a193-d3fa8faf1dd2"))--->|"participant_in"|57a733b0-36a0-409a-9bf8-2c47d528d59c(("<b> patterns <br> 57a733b0-36a0-409a <br> -9bf8-2c47d528d59c"));
  efa6d984-8ff7-4f92-a193-d3fa8faf1dd2(("<b> patterns <br> efa6d984-8ff7-4f92 <br> -a193-d3fa8faf1dd2"))--->|"temporal_part_of"|f4374c94-e368-4d71-82b3-2096ae783a7a(("patterns <br> f4374c94-e368-4d71 <br> -82b3-2096ae783a7a"));
  efa6d984-8ff7-4f92-a193-d3fa8faf1dd2(("<b> patterns <br> efa6d984-8ff7-4f92 <br> -a193-d3fa8faf1dd2"))--->|"member_of"|a541f4c7-e000-4823-9e12-8600af7267bb(("patterns-rdl <br> a541f4c7-e000-4823 <br> -9e12-8600af7267bb"));
  efa6d984-8ff7-4f92-a193-d3fa8faf1dd2(("<b> patterns <br> efa6d984-8ff7-4f92 <br> -a193-d3fa8faf1dd2"))--->|"data_EntityName"|Example_participant_state_of_X["Example_participant <br> _state_of_X"];
  efa6d984-8ff7-4f92-a193-d3fa8faf1dd2(("<b> patterns <br> efa6d984-8ff7-4f92 <br> -a193-d3fa8faf1dd2"))--->|"ending"|57ff3c8e-fb76-4800-9d72-b899234aa85c(("patterns <br> 57ff3c8e-fb76-4800 <br> -9d72-b899234aa85c"));
  efa6d984-8ff7-4f92-a193-d3fa8faf1dd2(("<b> patterns <br> efa6d984-8ff7-4f92 <br> -a193-d3fa8faf1dd2"))--->|"type"|participant(["hqdm <br> participant"]);
  aed07dcf-e6ce-4209-bce2-aaba8373dab7(("<b> patterns <br> aed07dcf-e6ce-4209 <br> -bce2-aaba8373dab7"))--->|"beginning"|48c19fb8-9a91-4d48-aa90-b504a03730fc(("patterns <br> 48c19fb8-9a91-4d48 <br> -aa90-b504a03730fc"));
  aed07dcf-e6ce-4209-bce2-aaba8373dab7(("<b> patterns <br> aed07dcf-e6ce-4209 <br> -bce2-aaba8373dab7"))--->|"member_of_kind"|6fac0cfd-28dc-4e01-9a53-682047349033(("patterns-rdl <br> 6fac0cfd-28dc-4e01 <br> -9a53-682047349033"));
  aed07dcf-e6ce-4209-bce2-aaba8373dab7(("<b> patterns <br> aed07dcf-e6ce-4209 <br> -bce2-aaba8373dab7"))--->|"part_of_possible_world"|5c7ef7bd-41e7-4641-85c6-155cac7d75a6(("patterns <br> 5c7ef7bd-41e7-4641 <br> -85c6-155cac7d75a6"));
  aed07dcf-e6ce-4209-bce2-aaba8373dab7(("<b> patterns <br> aed07dcf-e6ce-4209 <br> -bce2-aaba8373dab7"))--->|"participant_in"|57a733b0-36a0-409a-9bf8-2c47d528d59c(("<b> patterns <br> 57a733b0-36a0-409a <br> -9bf8-2c47d528d59c"));
  aed07dcf-e6ce-4209-bce2-aaba8373dab7(("<b> patterns <br> aed07dcf-e6ce-4209 <br> -bce2-aaba8373dab7"))--->|"temporal_part_of"|a2b2807f-138e-48a7-8db2-83588bec2731(("patterns <br> a2b2807f-138e-48a7 <br> -8db2-83588bec2731"));
  aed07dcf-e6ce-4209-bce2-aaba8373dab7(("<b> patterns <br> aed07dcf-e6ce-4209 <br> -bce2-aaba8373dab7"))--->|"member_of"|c9810bd4-f5e9-4543-b232-513b8106c2d1(("patterns-rdl <br> c9810bd4-f5e9-4543 <br> -b232-513b8106c2d1"));
  aed07dcf-e6ce-4209-bce2-aaba8373dab7(("<b> patterns <br> aed07dcf-e6ce-4209 <br> -bce2-aaba8373dab7"))--->|"data_EntityName"|Example_participant_state_of_Y["Example_participant <br> _state_of_Y"];
  aed07dcf-e6ce-4209-bce2-aaba8373dab7(("<b> patterns <br> aed07dcf-e6ce-4209 <br> -bce2-aaba8373dab7"))--->|"ending"|57ff3c8e-fb76-4800-9d72-b899234aa85c(("patterns <br> 57ff3c8e-fb76-4800 <br> -9d72-b899234aa85c"));
  aed07dcf-e6ce-4209-bce2-aaba8373dab7(("<b> patterns <br> aed07dcf-e6ce-4209 <br> -bce2-aaba8373dab7"))--->|"type"|participant(["hqdm <br> participant"]);
  c9810bd4-f5e9-4543-b232-513b8106c2d1(("patterns-rdl <br> c9810bd4-f5e9-4543 <br> -b232-513b8106c2d1"))--->|"data_EntityName"|ClassOfState_Y["ClassOfState_Y"];
  c9810bd4-f5e9-4543-b232-513b8106c2d1(("patterns-rdl <br> c9810bd4-f5e9-4543 <br> -b232-513b8106c2d1"))--->|"type"|class_of_state(["hqdm <br> class_of_state"]);
  184d6fe2-8132-4f06-bd0f-4a0ffcfc2081(("patterns-rdl <br> 184d6fe2-8132-4f06 <br> -bd0f-4a0ffcfc2081"))--->|"data_EntityName"|KindOfIndividual_Y["KindOfIndividual <br> _Y"];
  184d6fe2-8132-4f06-bd0f-4a0ffcfc2081(("patterns-rdl <br> 184d6fe2-8132-4f06 <br> -bd0f-4a0ffcfc2081"))--->|"type"|kind_of_individual(["hqdm <br> kind_of_individual"]);
  a2b2807f-138e-48a7-8db2-83588bec2731(("patterns <br> a2b2807f-138e-48a7 <br> -8db2-83588bec2731"))--->|"beginning"|b9a25e58-355a-4ab5-a105-d97b9c41edb2(("patterns <br> b9a25e58-355a-4ab5 <br> -a105-d97b9c41edb2"));
  a2b2807f-138e-48a7-8db2-83588bec2731(("patterns <br> a2b2807f-138e-48a7 <br> -8db2-83588bec2731"))--->|"member_of_kind"|184d6fe2-8132-4f06-bd0f-4a0ffcfc2081(("patterns-rdl <br> 184d6fe2-8132-4f06 <br> -bd0f-4a0ffcfc2081"));
  a2b2807f-138e-48a7-8db2-83588bec2731(("patterns <br> a2b2807f-138e-48a7 <br> -8db2-83588bec2731"))--->|"part_of_possible_world"|5c7ef7bd-41e7-4641-85c6-155cac7d75a6(("patterns <br> 5c7ef7bd-41e7-4641 <br> -85c6-155cac7d75a6"));
  a2b2807f-138e-48a7-8db2-83588bec2731(("patterns <br> a2b2807f-138e-48a7 <br> -8db2-83588bec2731"))--->|"data_EntityName"|Example_individual_Y["Example_individual <br> _Y"];
  a2b2807f-138e-48a7-8db2-83588bec2731(("patterns <br> a2b2807f-138e-48a7 <br> -8db2-83588bec2731"))--->|"ending"|baf40c75-f1d2-4c8e-8821-05677187dfd3(("patterns <br> baf40c75-f1d2-4c8e <br> -8821-05677187dfd3"));
  a2b2807f-138e-48a7-8db2-83588bec2731(("patterns <br> a2b2807f-138e-48a7 <br> -8db2-83588bec2731"))--->|"type"|individual(["hqdm <br> individual"]);
  1d92af31-caac-471d-886d-7278fa8889df(("patterns-rdl <br> 1d92af31-caac-471d <br> -886d-7278fa8889df"))--->|"consists_of_by_class"|6fac0cfd-28dc-4e01-9a53-682047349033(("patterns-rdl <br> 6fac0cfd-28dc-4e01 <br> -9a53-682047349033"));
  1d92af31-caac-471d-886d-7278fa8889df(("patterns-rdl <br> 1d92af31-caac-471d <br> -886d-7278fa8889df"))--->|"consists_of_by_class"|96bc7298-8fb4-4932-8395-05cffd5fb565(("patterns-rdl <br> 96bc7298-8fb4-4932 <br> -8395-05cffd5fb565"));
  1d92af31-caac-471d-886d-7278fa8889df(("patterns-rdl <br> 1d92af31-caac-471d <br> -886d-7278fa8889df"))--->|"data_EntityName"|KindOfAssociation__GenericKindOfAssociation["KindOfAssociation <br> __GenericKindOfAssociation"];
  1d92af31-caac-471d-886d-7278fa8889df(("patterns-rdl <br> 1d92af31-caac-471d <br> -886d-7278fa8889df"))--->|"type"|kind_of_association(["hqdm <br> kind_of_associatio <br> n"]);
  96bc7298-8fb4-4932-8395-05cffd5fb565(("patterns-rdl <br> 96bc7298-8fb4-4932 <br> -8395-05cffd5fb565"))--->|"data_EntityName"|RoleOfXInKindOfAssociation["RoleOfXInKindOf <br> Association"];
  96bc7298-8fb4-4932-8395-05cffd5fb565(("patterns-rdl <br> 96bc7298-8fb4-4932 <br> -8395-05cffd5fb565"))--->|"part_of_by_class_"|1d92af31-caac-471d-886d-7278fa8889df(("patterns-rdl <br> 1d92af31-caac-471d <br> -886d-7278fa8889df"));
  96bc7298-8fb4-4932-8395-05cffd5fb565(("patterns-rdl <br> 96bc7298-8fb4-4932 <br> -8395-05cffd5fb565"))--->|"type"|role(["hqdm <br> role"]);
  6fac0cfd-28dc-4e01-9a53-682047349033(("patterns-rdl <br> 6fac0cfd-28dc-4e01 <br> -9a53-682047349033"))--->|"data_EntityName"|RoleOfYInKindOfAssociation["RoleOfYInKindOf <br> Association"];
  6fac0cfd-28dc-4e01-9a53-682047349033(("patterns-rdl <br> 6fac0cfd-28dc-4e01 <br> -9a53-682047349033"))--->|"part_of_by_class_"|1d92af31-caac-471d-886d-7278fa8889df(("patterns-rdl <br> 1d92af31-caac-471d <br> -886d-7278fa8889df"));
  6fac0cfd-28dc-4e01-9a53-682047349033(("patterns-rdl <br> 6fac0cfd-28dc-4e01 <br> -9a53-682047349033"))--->|"type"|role(["hqdm <br> role"]);
```
