``` mermaid
graph LR
  b0660301-7742-4b58-82d2-9013218bcb4a(("<b> patterns <br> b0660301-7742-4b58 <br> -82d2-9013218bcb4a"))--->|"beginning"|0b80afe2-430f-46f2-bc16-015ca7bd2462(("patterns <br> 0b80afe2-430f-46f2 <br> -bc16-015ca7bd2462"));
  b0660301-7742-4b58-82d2-9013218bcb4a(("<b> patterns <br> b0660301-7742-4b58 <br> -82d2-9013218bcb4a"))--->|"member_of_kind"|f263b385-ab62-400c-ad79-a58124aa562b(("patterns-rdl <br> f263b385-ab62-400c <br> -ad79-a58124aa562b"));
  b0660301-7742-4b58-82d2-9013218bcb4a(("<b> patterns <br> b0660301-7742-4b58 <br> -82d2-9013218bcb4a"))--->|"consists_of_participant"|f30aec4a-4758-419d-ad58-e3db4ed4f79e(("<b> patterns <br> f30aec4a-4758-419d <br> -ad58-e3db4ed4f79e"));
  b0660301-7742-4b58-82d2-9013218bcb4a(("<b> patterns <br> b0660301-7742-4b58 <br> -82d2-9013218bcb4a"))--->|"consists_of_participant"|21f83433-a4b9-4237-a923-c57bce655fe0(("<b> patterns <br> 21f83433-a4b9-4237 <br> -a923-c57bce655fe0"));
  b0660301-7742-4b58-82d2-9013218bcb4a(("<b> patterns <br> b0660301-7742-4b58 <br> -82d2-9013218bcb4a"))--->|"part_of_possible_world"|89fd4d81-bc0a-4435-961b-c931b50a1c00(("patterns <br> 89fd4d81-bc0a-4435 <br> -961b-c931b50a1c00"));
  b0660301-7742-4b58-82d2-9013218bcb4a(("<b> patterns <br> b0660301-7742-4b58 <br> -82d2-9013218bcb4a"))--->|"data_EntityName"|Example_association_between_X_and_Y["Example_association <br> _between_X_and_Y"];
  b0660301-7742-4b58-82d2-9013218bcb4a(("<b> patterns <br> b0660301-7742-4b58 <br> -82d2-9013218bcb4a"))--->|"ending"|d92ea57f-c266-4f74-9449-3b2028b3cfa9(("patterns <br> d92ea57f-c266-4f74 <br> -9449-3b2028b3cfa9"));
  b0660301-7742-4b58-82d2-9013218bcb4a(("<b> patterns <br> b0660301-7742-4b58 <br> -82d2-9013218bcb4a"))--->|"type"|association(["hqdm <br> association"]);
  21f83433-a4b9-4237-a923-c57bce655fe0(("<b> patterns <br> 21f83433-a4b9-4237 <br> -a923-c57bce655fe0"))--->|"beginning"|0b80afe2-430f-46f2-bc16-015ca7bd2462(("patterns <br> 0b80afe2-430f-46f2 <br> -bc16-015ca7bd2462"));
  21f83433-a4b9-4237-a923-c57bce655fe0(("<b> patterns <br> 21f83433-a4b9-4237 <br> -a923-c57bce655fe0"))--->|"member_of_kind"|a0529bac-326e-47a5-913e-065476822923(("patterns-rdl <br> a0529bac-326e-47a5 <br> -913e-065476822923"));
  21f83433-a4b9-4237-a923-c57bce655fe0(("<b> patterns <br> 21f83433-a4b9-4237 <br> -a923-c57bce655fe0"))--->|"part_of_possible_world"|89fd4d81-bc0a-4435-961b-c931b50a1c00(("patterns <br> 89fd4d81-bc0a-4435 <br> -961b-c931b50a1c00"));
  21f83433-a4b9-4237-a923-c57bce655fe0(("<b> patterns <br> 21f83433-a4b9-4237 <br> -a923-c57bce655fe0"))--->|"participant_in"|b0660301-7742-4b58-82d2-9013218bcb4a(("<b> patterns <br> b0660301-7742-4b58 <br> -82d2-9013218bcb4a"));
  21f83433-a4b9-4237-a923-c57bce655fe0(("<b> patterns <br> 21f83433-a4b9-4237 <br> -a923-c57bce655fe0"))--->|"temporal_part_of"|b59be97c-5e92-45f0-b1cd-d730916c1994(("patterns <br> b59be97c-5e92-45f0 <br> -b1cd-d730916c1994"));
  21f83433-a4b9-4237-a923-c57bce655fe0(("<b> patterns <br> 21f83433-a4b9-4237 <br> -a923-c57bce655fe0"))--->|"member_of"|cb672662-46ac-4b06-88d2-88f8721f3f38(("patterns-rdl <br> cb672662-46ac-4b06 <br> -88d2-88f8721f3f38"));
  21f83433-a4b9-4237-a923-c57bce655fe0(("<b> patterns <br> 21f83433-a4b9-4237 <br> -a923-c57bce655fe0"))--->|"data_EntityName"|Example_participant_state_of_X["Example_participant <br> _state_of_X"];
  21f83433-a4b9-4237-a923-c57bce655fe0(("<b> patterns <br> 21f83433-a4b9-4237 <br> -a923-c57bce655fe0"))--->|"ending"|d92ea57f-c266-4f74-9449-3b2028b3cfa9(("patterns <br> d92ea57f-c266-4f74 <br> -9449-3b2028b3cfa9"));
  21f83433-a4b9-4237-a923-c57bce655fe0(("<b> patterns <br> 21f83433-a4b9-4237 <br> -a923-c57bce655fe0"))--->|"type"|participant(["hqdm <br> participant"]);
  f30aec4a-4758-419d-ad58-e3db4ed4f79e(("<b> patterns <br> f30aec4a-4758-419d <br> -ad58-e3db4ed4f79e"))--->|"beginning"|0b80afe2-430f-46f2-bc16-015ca7bd2462(("patterns <br> 0b80afe2-430f-46f2 <br> -bc16-015ca7bd2462"));
  f30aec4a-4758-419d-ad58-e3db4ed4f79e(("<b> patterns <br> f30aec4a-4758-419d <br> -ad58-e3db4ed4f79e"))--->|"member_of_kind"|e39d4afb-94c4-4de0-ab2f-40cb02d8b55f(("patterns-rdl <br> e39d4afb-94c4-4de0 <br> -ab2f-40cb02d8b55f"));
  f30aec4a-4758-419d-ad58-e3db4ed4f79e(("<b> patterns <br> f30aec4a-4758-419d <br> -ad58-e3db4ed4f79e"))--->|"part_of_possible_world"|89fd4d81-bc0a-4435-961b-c931b50a1c00(("patterns <br> 89fd4d81-bc0a-4435 <br> -961b-c931b50a1c00"));
  f30aec4a-4758-419d-ad58-e3db4ed4f79e(("<b> patterns <br> f30aec4a-4758-419d <br> -ad58-e3db4ed4f79e"))--->|"participant_in"|b0660301-7742-4b58-82d2-9013218bcb4a(("<b> patterns <br> b0660301-7742-4b58 <br> -82d2-9013218bcb4a"));
  f30aec4a-4758-419d-ad58-e3db4ed4f79e(("<b> patterns <br> f30aec4a-4758-419d <br> -ad58-e3db4ed4f79e"))--->|"temporal_part_of"|1f8aa4a6-d5b5-4adc-bf16-d0e1ac74645c(("patterns <br> 1f8aa4a6-d5b5-4adc <br> -bf16-d0e1ac74645c"));
  f30aec4a-4758-419d-ad58-e3db4ed4f79e(("<b> patterns <br> f30aec4a-4758-419d <br> -ad58-e3db4ed4f79e"))--->|"member_of"|6864cf67-2a56-42ad-a97d-5fada4974961(("patterns-rdl <br> 6864cf67-2a56-42ad <br> -a97d-5fada4974961"));
  f30aec4a-4758-419d-ad58-e3db4ed4f79e(("<b> patterns <br> f30aec4a-4758-419d <br> -ad58-e3db4ed4f79e"))--->|"data_EntityName"|Example_participant_state_of_Y["Example_participant <br> _state_of_Y"];
  f30aec4a-4758-419d-ad58-e3db4ed4f79e(("<b> patterns <br> f30aec4a-4758-419d <br> -ad58-e3db4ed4f79e"))--->|"ending"|d92ea57f-c266-4f74-9449-3b2028b3cfa9(("patterns <br> d92ea57f-c266-4f74 <br> -9449-3b2028b3cfa9"));
  f30aec4a-4758-419d-ad58-e3db4ed4f79e(("<b> patterns <br> f30aec4a-4758-419d <br> -ad58-e3db4ed4f79e"))--->|"type"|participant(["hqdm <br> participant"]);
  6864cf67-2a56-42ad-a97d-5fada4974961(("patterns-rdl <br> 6864cf67-2a56-42ad <br> -a97d-5fada4974961"))--->|"data_EntityName"|ClassOfState_Y["ClassOfState_Y"];
  6864cf67-2a56-42ad-a97d-5fada4974961(("patterns-rdl <br> 6864cf67-2a56-42ad <br> -a97d-5fada4974961"))--->|"type"|class_of_state(["hqdm <br> class_of_state"]);
  498eefcb-0853-4e48-9a44-1af4e711b761(("patterns-rdl <br> 498eefcb-0853-4e48 <br> -9a44-1af4e711b761"))--->|"data_EntityName"|KindOfIndividual_Y["KindOfIndividual <br> _Y"];
  498eefcb-0853-4e48-9a44-1af4e711b761(("patterns-rdl <br> 498eefcb-0853-4e48 <br> -9a44-1af4e711b761"))--->|"type"|kind_of_individual(["hqdm <br> kind_of_individual"]);
  1f8aa4a6-d5b5-4adc-bf16-d0e1ac74645c(("patterns <br> 1f8aa4a6-d5b5-4adc <br> -bf16-d0e1ac74645c"))--->|"beginning"|96064c9b-af2f-4183-8101-e564eb52cc44(("patterns <br> 96064c9b-af2f-4183 <br> -8101-e564eb52cc44"));
  1f8aa4a6-d5b5-4adc-bf16-d0e1ac74645c(("patterns <br> 1f8aa4a6-d5b5-4adc <br> -bf16-d0e1ac74645c"))--->|"member_of_kind"|498eefcb-0853-4e48-9a44-1af4e711b761(("patterns-rdl <br> 498eefcb-0853-4e48 <br> -9a44-1af4e711b761"));
  1f8aa4a6-d5b5-4adc-bf16-d0e1ac74645c(("patterns <br> 1f8aa4a6-d5b5-4adc <br> -bf16-d0e1ac74645c"))--->|"part_of_possible_world"|89fd4d81-bc0a-4435-961b-c931b50a1c00(("patterns <br> 89fd4d81-bc0a-4435 <br> -961b-c931b50a1c00"));
  1f8aa4a6-d5b5-4adc-bf16-d0e1ac74645c(("patterns <br> 1f8aa4a6-d5b5-4adc <br> -bf16-d0e1ac74645c"))--->|"data_EntityName"|Example_individual_Y["Example_individual <br> _Y"];
  1f8aa4a6-d5b5-4adc-bf16-d0e1ac74645c(("patterns <br> 1f8aa4a6-d5b5-4adc <br> -bf16-d0e1ac74645c"))--->|"ending"|096bf41f-310a-4c0d-ad12-65f36d9923cf(("patterns <br> 096bf41f-310a-4c0d <br> -ad12-65f36d9923cf"));
  1f8aa4a6-d5b5-4adc-bf16-d0e1ac74645c(("patterns <br> 1f8aa4a6-d5b5-4adc <br> -bf16-d0e1ac74645c"))--->|"type"|individual(["hqdm <br> individual"]);
  f263b385-ab62-400c-ad79-a58124aa562b(("patterns-rdl <br> f263b385-ab62-400c <br> -ad79-a58124aa562b"))--->|"consists_of_by_class"|e39d4afb-94c4-4de0-ab2f-40cb02d8b55f(("patterns-rdl <br> e39d4afb-94c4-4de0 <br> -ab2f-40cb02d8b55f"));
  f263b385-ab62-400c-ad79-a58124aa562b(("patterns-rdl <br> f263b385-ab62-400c <br> -ad79-a58124aa562b"))--->|"consists_of_by_class"|a0529bac-326e-47a5-913e-065476822923(("patterns-rdl <br> a0529bac-326e-47a5 <br> -913e-065476822923"));
  f263b385-ab62-400c-ad79-a58124aa562b(("patterns-rdl <br> f263b385-ab62-400c <br> -ad79-a58124aa562b"))--->|"data_EntityName"|KindOfAssociation__GenericKindOfAssociation["KindOfAssociation <br> __GenericKindOfAssociation"];
  f263b385-ab62-400c-ad79-a58124aa562b(("patterns-rdl <br> f263b385-ab62-400c <br> -ad79-a58124aa562b"))--->|"type"|kind_of_association(["hqdm <br> kind_of_associatio <br> n"]);
  a0529bac-326e-47a5-913e-065476822923(("patterns-rdl <br> a0529bac-326e-47a5 <br> -913e-065476822923"))--->|"data_EntityName"|RoleOfXInKindOfAssociation["RoleOfXInKindOf <br> Association"];
  a0529bac-326e-47a5-913e-065476822923(("patterns-rdl <br> a0529bac-326e-47a5 <br> -913e-065476822923"))--->|"part_of_by_class_"|f263b385-ab62-400c-ad79-a58124aa562b(("patterns-rdl <br> f263b385-ab62-400c <br> -ad79-a58124aa562b"));
  a0529bac-326e-47a5-913e-065476822923(("patterns-rdl <br> a0529bac-326e-47a5 <br> -913e-065476822923"))--->|"type"|role(["hqdm <br> role"]);
  e39d4afb-94c4-4de0-ab2f-40cb02d8b55f(("patterns-rdl <br> e39d4afb-94c4-4de0 <br> -ab2f-40cb02d8b55f"))--->|"data_EntityName"|RoleOfYInKindOfAssociation["RoleOfYInKindOf <br> Association"];
  e39d4afb-94c4-4de0-ab2f-40cb02d8b55f(("patterns-rdl <br> e39d4afb-94c4-4de0 <br> -ab2f-40cb02d8b55f"))--->|"part_of_by_class_"|f263b385-ab62-400c-ad79-a58124aa562b(("patterns-rdl <br> f263b385-ab62-400c <br> -ad79-a58124aa562b"));
  e39d4afb-94c4-4de0-ab2f-40cb02d8b55f(("patterns-rdl <br> e39d4afb-94c4-4de0 <br> -ab2f-40cb02d8b55f"))--->|"type"|role(["hqdm <br> role"]);
```
