``` mermaid
graph LR
  1dda6cb8-2e15-4b33-b256-a2d77a093dc7(("<b> patterns <br> 1dda6cb8-2e15-4b33 <br> -b256-a2d77a093dc7"))--->|"beginning"|e7f4d48a-d1e1-4ace-a519-a2304dca2054(("patterns <br> e7f4d48a-d1e1-4ace <br> -a519-a2304dca2054"));
  1dda6cb8-2e15-4b33-b256-a2d77a093dc7(("<b> patterns <br> 1dda6cb8-2e15-4b33 <br> -b256-a2d77a093dc7"))--->|"member_of_kind"|871cb3b0-306d-49c9-9a5e-4b5e3db8012f(("patterns-rdl <br> 871cb3b0-306d-49c9 <br> -9a5e-4b5e3db8012f"));
  1dda6cb8-2e15-4b33-b256-a2d77a093dc7(("<b> patterns <br> 1dda6cb8-2e15-4b33 <br> -b256-a2d77a093dc7"))--->|"consists_of_participant"|42dea704-6aed-4708-b6b2-a7f60c2eda10(("<b> patterns <br> 42dea704-6aed-4708 <br> -b6b2-a7f60c2eda10"));
  1dda6cb8-2e15-4b33-b256-a2d77a093dc7(("<b> patterns <br> 1dda6cb8-2e15-4b33 <br> -b256-a2d77a093dc7"))--->|"consists_of_participant"|7dcf753e-6732-47de-bb55-68fa257dc220(("<b> patterns <br> 7dcf753e-6732-47de <br> -bb55-68fa257dc220"));
  1dda6cb8-2e15-4b33-b256-a2d77a093dc7(("<b> patterns <br> 1dda6cb8-2e15-4b33 <br> -b256-a2d77a093dc7"))--->|"part_of_possible_world"|c952855c-5e0b-4d3b-aad4-586efee6620e(("patterns <br> c952855c-5e0b-4d3b <br> -aad4-586efee6620e"));
  1dda6cb8-2e15-4b33-b256-a2d77a093dc7(("<b> patterns <br> 1dda6cb8-2e15-4b33 <br> -b256-a2d77a093dc7"))--->|"data_EntityName"|Example_association_between_X_and_Y["Example_association <br> _between_X_and_Y"];
  1dda6cb8-2e15-4b33-b256-a2d77a093dc7(("<b> patterns <br> 1dda6cb8-2e15-4b33 <br> -b256-a2d77a093dc7"))--->|"ending"|b2f12506-19f7-4f64-888b-6c2aaf76e373(("patterns <br> b2f12506-19f7-4f64 <br> -888b-6c2aaf76e373"));
  1dda6cb8-2e15-4b33-b256-a2d77a093dc7(("<b> patterns <br> 1dda6cb8-2e15-4b33 <br> -b256-a2d77a093dc7"))--->|"type"|association(["hqdm <br> association"]);
  42dea704-6aed-4708-b6b2-a7f60c2eda10(("<b> patterns <br> 42dea704-6aed-4708 <br> -b6b2-a7f60c2eda10"))--->|"beginning"|e7f4d48a-d1e1-4ace-a519-a2304dca2054(("patterns <br> e7f4d48a-d1e1-4ace <br> -a519-a2304dca2054"));
  42dea704-6aed-4708-b6b2-a7f60c2eda10(("<b> patterns <br> 42dea704-6aed-4708 <br> -b6b2-a7f60c2eda10"))--->|"member_of_kind"|2fccd433-d4e7-45ce-bf26-61dd8ace23a6(("patterns-rdl <br> 2fccd433-d4e7-45ce <br> -bf26-61dd8ace23a6"));
  42dea704-6aed-4708-b6b2-a7f60c2eda10(("<b> patterns <br> 42dea704-6aed-4708 <br> -b6b2-a7f60c2eda10"))--->|"part_of_possible_world"|c952855c-5e0b-4d3b-aad4-586efee6620e(("patterns <br> c952855c-5e0b-4d3b <br> -aad4-586efee6620e"));
  42dea704-6aed-4708-b6b2-a7f60c2eda10(("<b> patterns <br> 42dea704-6aed-4708 <br> -b6b2-a7f60c2eda10"))--->|"participant_in"|1dda6cb8-2e15-4b33-b256-a2d77a093dc7(("<b> patterns <br> 1dda6cb8-2e15-4b33 <br> -b256-a2d77a093dc7"));
  42dea704-6aed-4708-b6b2-a7f60c2eda10(("<b> patterns <br> 42dea704-6aed-4708 <br> -b6b2-a7f60c2eda10"))--->|"temporal_part_of"|9742dfa2-aef6-4389-8cb4-3f788a3bb75e(("patterns <br> 9742dfa2-aef6-4389 <br> -8cb4-3f788a3bb75e"));
  42dea704-6aed-4708-b6b2-a7f60c2eda10(("<b> patterns <br> 42dea704-6aed-4708 <br> -b6b2-a7f60c2eda10"))--->|"member_of"|2f3695bb-0df5-4ada-8c25-fbeee8b998e5(("patterns-rdl <br> 2f3695bb-0df5-4ada <br> -8c25-fbeee8b998e5"));
  42dea704-6aed-4708-b6b2-a7f60c2eda10(("<b> patterns <br> 42dea704-6aed-4708 <br> -b6b2-a7f60c2eda10"))--->|"data_EntityName"|Example_participant_state_of_X["Example_participant <br> _state_of_X"];
  42dea704-6aed-4708-b6b2-a7f60c2eda10(("<b> patterns <br> 42dea704-6aed-4708 <br> -b6b2-a7f60c2eda10"))--->|"ending"|b2f12506-19f7-4f64-888b-6c2aaf76e373(("patterns <br> b2f12506-19f7-4f64 <br> -888b-6c2aaf76e373"));
  42dea704-6aed-4708-b6b2-a7f60c2eda10(("<b> patterns <br> 42dea704-6aed-4708 <br> -b6b2-a7f60c2eda10"))--->|"type"|participant(["hqdm <br> participant"]);
  7dcf753e-6732-47de-bb55-68fa257dc220(("<b> patterns <br> 7dcf753e-6732-47de <br> -bb55-68fa257dc220"))--->|"beginning"|e7f4d48a-d1e1-4ace-a519-a2304dca2054(("patterns <br> e7f4d48a-d1e1-4ace <br> -a519-a2304dca2054"));
  7dcf753e-6732-47de-bb55-68fa257dc220(("<b> patterns <br> 7dcf753e-6732-47de <br> -bb55-68fa257dc220"))--->|"member_of_kind"|50bf5970-9f54-4b82-aa1c-f0e4a5d03323(("patterns-rdl <br> 50bf5970-9f54-4b82 <br> -aa1c-f0e4a5d03323"));
  7dcf753e-6732-47de-bb55-68fa257dc220(("<b> patterns <br> 7dcf753e-6732-47de <br> -bb55-68fa257dc220"))--->|"part_of_possible_world"|c952855c-5e0b-4d3b-aad4-586efee6620e(("patterns <br> c952855c-5e0b-4d3b <br> -aad4-586efee6620e"));
  7dcf753e-6732-47de-bb55-68fa257dc220(("<b> patterns <br> 7dcf753e-6732-47de <br> -bb55-68fa257dc220"))--->|"participant_in"|1dda6cb8-2e15-4b33-b256-a2d77a093dc7(("<b> patterns <br> 1dda6cb8-2e15-4b33 <br> -b256-a2d77a093dc7"));
  7dcf753e-6732-47de-bb55-68fa257dc220(("<b> patterns <br> 7dcf753e-6732-47de <br> -bb55-68fa257dc220"))--->|"temporal_part_of"|ee588c49-9575-470a-ad33-4547beabd229(("patterns <br> ee588c49-9575-470a <br> -ad33-4547beabd229"));
  7dcf753e-6732-47de-bb55-68fa257dc220(("<b> patterns <br> 7dcf753e-6732-47de <br> -bb55-68fa257dc220"))--->|"member_of"|4da0c654-4458-4c97-b157-939ea0d9e44a(("patterns-rdl <br> 4da0c654-4458-4c97 <br> -b157-939ea0d9e44a"));
  7dcf753e-6732-47de-bb55-68fa257dc220(("<b> patterns <br> 7dcf753e-6732-47de <br> -bb55-68fa257dc220"))--->|"data_EntityName"|Example_participant_state_of_Y["Example_participant <br> _state_of_Y"];
  7dcf753e-6732-47de-bb55-68fa257dc220(("<b> patterns <br> 7dcf753e-6732-47de <br> -bb55-68fa257dc220"))--->|"ending"|b2f12506-19f7-4f64-888b-6c2aaf76e373(("patterns <br> b2f12506-19f7-4f64 <br> -888b-6c2aaf76e373"));
  7dcf753e-6732-47de-bb55-68fa257dc220(("<b> patterns <br> 7dcf753e-6732-47de <br> -bb55-68fa257dc220"))--->|"type"|participant(["hqdm <br> participant"]);
  4da0c654-4458-4c97-b157-939ea0d9e44a(("patterns-rdl <br> 4da0c654-4458-4c97 <br> -b157-939ea0d9e44a"))--->|"data_EntityName"|ClassOfState_Y["ClassOfState_Y"];
  4da0c654-4458-4c97-b157-939ea0d9e44a(("patterns-rdl <br> 4da0c654-4458-4c97 <br> -b157-939ea0d9e44a"))--->|"type"|class_of_state(["hqdm <br> class_of_state"]);
  248c6220-07e7-4913-8f87-89c2f6c5906c(("patterns-rdl <br> 248c6220-07e7-4913 <br> -8f87-89c2f6c5906c"))--->|"data_EntityName"|KindOfIndividual_Y["KindOfIndividual <br> _Y"];
  248c6220-07e7-4913-8f87-89c2f6c5906c(("patterns-rdl <br> 248c6220-07e7-4913 <br> -8f87-89c2f6c5906c"))--->|"type"|kind_of_individual(["hqdm <br> kind_of_individual"]);
  ee588c49-9575-470a-ad33-4547beabd229(("patterns <br> ee588c49-9575-470a <br> -ad33-4547beabd229"))--->|"beginning"|f0ed3833-2e82-46e5-b388-d97c17815c26(("patterns <br> f0ed3833-2e82-46e5 <br> -b388-d97c17815c26"));
  ee588c49-9575-470a-ad33-4547beabd229(("patterns <br> ee588c49-9575-470a <br> -ad33-4547beabd229"))--->|"member_of_kind"|248c6220-07e7-4913-8f87-89c2f6c5906c(("patterns-rdl <br> 248c6220-07e7-4913 <br> -8f87-89c2f6c5906c"));
  ee588c49-9575-470a-ad33-4547beabd229(("patterns <br> ee588c49-9575-470a <br> -ad33-4547beabd229"))--->|"part_of_possible_world"|c952855c-5e0b-4d3b-aad4-586efee6620e(("patterns <br> c952855c-5e0b-4d3b <br> -aad4-586efee6620e"));
  ee588c49-9575-470a-ad33-4547beabd229(("patterns <br> ee588c49-9575-470a <br> -ad33-4547beabd229"))--->|"data_EntityName"|Example_individual_Y["Example_individual <br> _Y"];
  ee588c49-9575-470a-ad33-4547beabd229(("patterns <br> ee588c49-9575-470a <br> -ad33-4547beabd229"))--->|"ending"|9800915b-8e65-4b6c-80bb-7df8ac56725f(("patterns <br> 9800915b-8e65-4b6c <br> -80bb-7df8ac56725f"));
  ee588c49-9575-470a-ad33-4547beabd229(("patterns <br> ee588c49-9575-470a <br> -ad33-4547beabd229"))--->|"type"|individual(["hqdm <br> individual"]);
  871cb3b0-306d-49c9-9a5e-4b5e3db8012f(("patterns-rdl <br> 871cb3b0-306d-49c9 <br> -9a5e-4b5e3db8012f"))--->|"consists_of_by_class"|50bf5970-9f54-4b82-aa1c-f0e4a5d03323(("patterns-rdl <br> 50bf5970-9f54-4b82 <br> -aa1c-f0e4a5d03323"));
  871cb3b0-306d-49c9-9a5e-4b5e3db8012f(("patterns-rdl <br> 871cb3b0-306d-49c9 <br> -9a5e-4b5e3db8012f"))--->|"consists_of_by_class"|2fccd433-d4e7-45ce-bf26-61dd8ace23a6(("patterns-rdl <br> 2fccd433-d4e7-45ce <br> -bf26-61dd8ace23a6"));
  871cb3b0-306d-49c9-9a5e-4b5e3db8012f(("patterns-rdl <br> 871cb3b0-306d-49c9 <br> -9a5e-4b5e3db8012f"))--->|"data_EntityName"|KindOfAssociation__GenericKindOfAssociation["KindOfAssociation <br> __GenericKindOfAssociation"];
  871cb3b0-306d-49c9-9a5e-4b5e3db8012f(("patterns-rdl <br> 871cb3b0-306d-49c9 <br> -9a5e-4b5e3db8012f"))--->|"type"|kind_of_association(["hqdm <br> kind_of_associatio <br> n"]);
  2fccd433-d4e7-45ce-bf26-61dd8ace23a6(("patterns-rdl <br> 2fccd433-d4e7-45ce <br> -bf26-61dd8ace23a6"))--->|"data_EntityName"|RoleOfXInKindOfAssociation["RoleOfXInKindOf <br> Association"];
  2fccd433-d4e7-45ce-bf26-61dd8ace23a6(("patterns-rdl <br> 2fccd433-d4e7-45ce <br> -bf26-61dd8ace23a6"))--->|"part_of_by_class_"|871cb3b0-306d-49c9-9a5e-4b5e3db8012f(("patterns-rdl <br> 871cb3b0-306d-49c9 <br> -9a5e-4b5e3db8012f"));
  2fccd433-d4e7-45ce-bf26-61dd8ace23a6(("patterns-rdl <br> 2fccd433-d4e7-45ce <br> -bf26-61dd8ace23a6"))--->|"type"|role(["hqdm <br> role"]);
  50bf5970-9f54-4b82-aa1c-f0e4a5d03323(("patterns-rdl <br> 50bf5970-9f54-4b82 <br> -aa1c-f0e4a5d03323"))--->|"data_EntityName"|RoleOfYInKindOfAssociation["RoleOfYInKindOf <br> Association"];
  50bf5970-9f54-4b82-aa1c-f0e4a5d03323(("patterns-rdl <br> 50bf5970-9f54-4b82 <br> -aa1c-f0e4a5d03323"))--->|"part_of_by_class_"|871cb3b0-306d-49c9-9a5e-4b5e3db8012f(("patterns-rdl <br> 871cb3b0-306d-49c9 <br> -9a5e-4b5e3db8012f"));
  50bf5970-9f54-4b82-aa1c-f0e4a5d03323(("patterns-rdl <br> 50bf5970-9f54-4b82 <br> -aa1c-f0e4a5d03323"))--->|"type"|role(["hqdm <br> role"]);
```
