``` mermaid
graph LR
  7feb8350-b78b-434f-b6c6-0168077aa722(("<b> patterns <br> 7feb8350-b78b-434f <br> -b6c6-0168077aa722"))--->|"beginning"|0b80afe2-430f-46f2-bc16-015ca7bd2462(("patterns <br> 0b80afe2-430f-46f2 <br> -bc16-015ca7bd2462"));
  7feb8350-b78b-434f-b6c6-0168077aa722(("<b> patterns <br> 7feb8350-b78b-434f <br> -b6c6-0168077aa722"))--->|"member_of_kind"|01d87d33-cd82-4aaf-8b62-eeaabc2c2341(("patterns-rdl <br> 01d87d33-cd82-4aaf <br> -8b62-eeaabc2c2341"));
  7feb8350-b78b-434f-b6c6-0168077aa722(("<b> patterns <br> 7feb8350-b78b-434f <br> -b6c6-0168077aa722"))--->|"causes"|2622e20e-0f0f-47af-9de6-a4b711327fd6(("patterns <br> 2622e20e-0f0f-47af <br> -9de6-a4b711327fd6"));
  7feb8350-b78b-434f-b6c6-0168077aa722(("<b> patterns <br> 7feb8350-b78b-434f <br> -b6c6-0168077aa722"))--->|"consists_of_participant"|aa461d27-e4d7-4049-b38a-8d0e09b2a0a5(("<b> patterns <br> aa461d27-e4d7-4049 <br> -b38a-8d0e09b2a0a5"));
  7feb8350-b78b-434f-b6c6-0168077aa722(("<b> patterns <br> 7feb8350-b78b-434f <br> -b6c6-0168077aa722"))--->|"consists_of_participant"|7774a155-eba8-46e2-8dae-c654fe2b6ca1(("<b> patterns <br> 7774a155-eba8-46e2 <br> -8dae-c654fe2b6ca1"));
  7feb8350-b78b-434f-b6c6-0168077aa722(("<b> patterns <br> 7feb8350-b78b-434f <br> -b6c6-0168077aa722"))--->|"part_of_possible_world"|89fd4d81-bc0a-4435-961b-c931b50a1c00(("patterns <br> 89fd4d81-bc0a-4435 <br> -961b-c931b50a1c00"));
  7feb8350-b78b-434f-b6c6-0168077aa722(("<b> patterns <br> 7feb8350-b78b-434f <br> -b6c6-0168077aa722"))--->|"data_EntityName"|Example_activity_involving_X_and_Z["Example_activity <br> _involving_X_and_Z"];
  7feb8350-b78b-434f-b6c6-0168077aa722(("<b> patterns <br> 7feb8350-b78b-434f <br> -b6c6-0168077aa722"))--->|"ending"|d92ea57f-c266-4f74-9449-3b2028b3cfa9(("patterns <br> d92ea57f-c266-4f74 <br> -9449-3b2028b3cfa9"));
  7feb8350-b78b-434f-b6c6-0168077aa722(("<b> patterns <br> 7feb8350-b78b-434f <br> -b6c6-0168077aa722"))--->|"type"|activity(["hqdm <br> activity"]);
  aa461d27-e4d7-4049-b38a-8d0e09b2a0a5(("<b> patterns <br> aa461d27-e4d7-4049 <br> -b38a-8d0e09b2a0a5"))--->|"beginning"|0b80afe2-430f-46f2-bc16-015ca7bd2462(("patterns <br> 0b80afe2-430f-46f2 <br> -bc16-015ca7bd2462"));
  aa461d27-e4d7-4049-b38a-8d0e09b2a0a5(("<b> patterns <br> aa461d27-e4d7-4049 <br> -b38a-8d0e09b2a0a5"))--->|"member_of_kind"|cd9a2d9e-0155-4855-bb58-a8042f287997(("patterns-rdl <br> cd9a2d9e-0155-4855 <br> -bb58-a8042f287997"));
  aa461d27-e4d7-4049-b38a-8d0e09b2a0a5(("<b> patterns <br> aa461d27-e4d7-4049 <br> -b38a-8d0e09b2a0a5"))--->|"part_of_possible_world"|89fd4d81-bc0a-4435-961b-c931b50a1c00(("patterns <br> 89fd4d81-bc0a-4435 <br> -961b-c931b50a1c00"));
  aa461d27-e4d7-4049-b38a-8d0e09b2a0a5(("<b> patterns <br> aa461d27-e4d7-4049 <br> -b38a-8d0e09b2a0a5"))--->|"participant_in"|7feb8350-b78b-434f-b6c6-0168077aa722(("<b> patterns <br> 7feb8350-b78b-434f <br> -b6c6-0168077aa722"));
  aa461d27-e4d7-4049-b38a-8d0e09b2a0a5(("<b> patterns <br> aa461d27-e4d7-4049 <br> -b38a-8d0e09b2a0a5"))--->|"temporal_part_of"|b59be97c-5e92-45f0-b1cd-d730916c1994(("patterns <br> b59be97c-5e92-45f0 <br> -b1cd-d730916c1994"));
  aa461d27-e4d7-4049-b38a-8d0e09b2a0a5(("<b> patterns <br> aa461d27-e4d7-4049 <br> -b38a-8d0e09b2a0a5"))--->|"member_of"|cb672662-46ac-4b06-88d2-88f8721f3f38(("patterns-rdl <br> cb672662-46ac-4b06 <br> -88d2-88f8721f3f38"));
  aa461d27-e4d7-4049-b38a-8d0e09b2a0a5(("<b> patterns <br> aa461d27-e4d7-4049 <br> -b38a-8d0e09b2a0a5"))--->|"data_EntityName"|Example_participant_state_of_X["Example_participant <br> _state_of_X"];
  aa461d27-e4d7-4049-b38a-8d0e09b2a0a5(("<b> patterns <br> aa461d27-e4d7-4049 <br> -b38a-8d0e09b2a0a5"))--->|"ending"|d92ea57f-c266-4f74-9449-3b2028b3cfa9(("patterns <br> d92ea57f-c266-4f74 <br> -9449-3b2028b3cfa9"));
  aa461d27-e4d7-4049-b38a-8d0e09b2a0a5(("<b> patterns <br> aa461d27-e4d7-4049 <br> -b38a-8d0e09b2a0a5"))--->|"type"|participant(["hqdm <br> participant"]);
  7774a155-eba8-46e2-8dae-c654fe2b6ca1(("<b> patterns <br> 7774a155-eba8-46e2 <br> -8dae-c654fe2b6ca1"))--->|"beginning"|0b80afe2-430f-46f2-bc16-015ca7bd2462(("patterns <br> 0b80afe2-430f-46f2 <br> -bc16-015ca7bd2462"));
  7774a155-eba8-46e2-8dae-c654fe2b6ca1(("<b> patterns <br> 7774a155-eba8-46e2 <br> -8dae-c654fe2b6ca1"))--->|"member_of_kind"|d765a50b-82a8-4224-a2da-825717703466(("patterns-rdl <br> d765a50b-82a8-4224 <br> -a2da-825717703466"));
  7774a155-eba8-46e2-8dae-c654fe2b6ca1(("<b> patterns <br> 7774a155-eba8-46e2 <br> -8dae-c654fe2b6ca1"))--->|"part_of_possible_world"|89fd4d81-bc0a-4435-961b-c931b50a1c00(("patterns <br> 89fd4d81-bc0a-4435 <br> -961b-c931b50a1c00"));
  7774a155-eba8-46e2-8dae-c654fe2b6ca1(("<b> patterns <br> 7774a155-eba8-46e2 <br> -8dae-c654fe2b6ca1"))--->|"participant_in"|7feb8350-b78b-434f-b6c6-0168077aa722(("<b> patterns <br> 7feb8350-b78b-434f <br> -b6c6-0168077aa722"));
  7774a155-eba8-46e2-8dae-c654fe2b6ca1(("<b> patterns <br> 7774a155-eba8-46e2 <br> -8dae-c654fe2b6ca1"))--->|"temporal_part_of"|ae664577-951f-437a-97f4-c7c7481f0804(("patterns <br> ae664577-951f-437a <br> -97f4-c7c7481f0804"));
  7774a155-eba8-46e2-8dae-c654fe2b6ca1(("<b> patterns <br> 7774a155-eba8-46e2 <br> -8dae-c654fe2b6ca1"))--->|"member_of"|aa2bdf7d-34bc-49a7-a922-327697de3046(("patterns-rdl <br> aa2bdf7d-34bc-49a7 <br> -a922-327697de3046"));
  7774a155-eba8-46e2-8dae-c654fe2b6ca1(("<b> patterns <br> 7774a155-eba8-46e2 <br> -8dae-c654fe2b6ca1"))--->|"data_EntityName"|Example_participant_state_of_Z["Example_participant <br> _state_of_Z"];
  7774a155-eba8-46e2-8dae-c654fe2b6ca1(("<b> patterns <br> 7774a155-eba8-46e2 <br> -8dae-c654fe2b6ca1"))--->|"ending"|d92ea57f-c266-4f74-9449-3b2028b3cfa9(("patterns <br> d92ea57f-c266-4f74 <br> -9449-3b2028b3cfa9"));
  7774a155-eba8-46e2-8dae-c654fe2b6ca1(("<b> patterns <br> 7774a155-eba8-46e2 <br> -8dae-c654fe2b6ca1"))--->|"type"|participant(["hqdm <br> participant"]);
  aa2bdf7d-34bc-49a7-a922-327697de3046(("patterns-rdl <br> aa2bdf7d-34bc-49a7 <br> -a922-327697de3046"))--->|"data_EntityName"|ClassOfState_Z["ClassOfState_Z"];
  aa2bdf7d-34bc-49a7-a922-327697de3046(("patterns-rdl <br> aa2bdf7d-34bc-49a7 <br> -a922-327697de3046"))--->|"type"|class_of_state(["hqdm <br> class_of_state"]);
  23883d8d-9e26-4ac0-a520-2af6fac65da6(("patterns-rdl <br> 23883d8d-9e26-4ac0 <br> -a520-2af6fac65da6"))--->|"data_EntityName"|KindOfIndividual_Z["KindOfIndividual <br> _Z"];
  23883d8d-9e26-4ac0-a520-2af6fac65da6(("patterns-rdl <br> 23883d8d-9e26-4ac0 <br> -a520-2af6fac65da6"))--->|"type"|kind_of_individual(["hqdm <br> kind_of_individual"]);
  ae664577-951f-437a-97f4-c7c7481f0804(("patterns <br> ae664577-951f-437a <br> -97f4-c7c7481f0804"))--->|"beginning"|96064c9b-af2f-4183-8101-e564eb52cc44(("patterns <br> 96064c9b-af2f-4183 <br> -8101-e564eb52cc44"));
  ae664577-951f-437a-97f4-c7c7481f0804(("patterns <br> ae664577-951f-437a <br> -97f4-c7c7481f0804"))--->|"member_of_kind"|23883d8d-9e26-4ac0-a520-2af6fac65da6(("patterns-rdl <br> 23883d8d-9e26-4ac0 <br> -a520-2af6fac65da6"));
  ae664577-951f-437a-97f4-c7c7481f0804(("patterns <br> ae664577-951f-437a <br> -97f4-c7c7481f0804"))--->|"part_of_possible_world"|89fd4d81-bc0a-4435-961b-c931b50a1c00(("patterns <br> 89fd4d81-bc0a-4435 <br> -961b-c931b50a1c00"));
  ae664577-951f-437a-97f4-c7c7481f0804(("patterns <br> ae664577-951f-437a <br> -97f4-c7c7481f0804"))--->|"data_EntityName"|Example_individual_Z["Example_individual <br> _Z"];
  ae664577-951f-437a-97f4-c7c7481f0804(("patterns <br> ae664577-951f-437a <br> -97f4-c7c7481f0804"))--->|"ending"|096bf41f-310a-4c0d-ad12-65f36d9923cf(("patterns <br> 096bf41f-310a-4c0d <br> -ad12-65f36d9923cf"));
  ae664577-951f-437a-97f4-c7c7481f0804(("patterns <br> ae664577-951f-437a <br> -97f4-c7c7481f0804"))--->|"type"|individual(["hqdm <br> individual"]);
  01d87d33-cd82-4aaf-8b62-eeaabc2c2341(("patterns-rdl <br> 01d87d33-cd82-4aaf <br> -8b62-eeaabc2c2341"))--->|"consists_of_by_class"|d765a50b-82a8-4224-a2da-825717703466(("patterns-rdl <br> d765a50b-82a8-4224 <br> -a2da-825717703466"));
  01d87d33-cd82-4aaf-8b62-eeaabc2c2341(("patterns-rdl <br> 01d87d33-cd82-4aaf <br> -8b62-eeaabc2c2341"))--->|"consists_of_by_class"|cd9a2d9e-0155-4855-bb58-a8042f287997(("patterns-rdl <br> cd9a2d9e-0155-4855 <br> -bb58-a8042f287997"));
  01d87d33-cd82-4aaf-8b62-eeaabc2c2341(("patterns-rdl <br> 01d87d33-cd82-4aaf <br> -8b62-eeaabc2c2341"))--->|"data_EntityName"|KindOfActivity__GenericKindOfActivity["KindOfActivity_ <br> _GenericKindOfActivity"];
  01d87d33-cd82-4aaf-8b62-eeaabc2c2341(("patterns-rdl <br> 01d87d33-cd82-4aaf <br> -8b62-eeaabc2c2341"))--->|"type"|kind_of_activity(["hqdm <br> kind_of_activity"]);
  cd9a2d9e-0155-4855-bb58-a8042f287997(("patterns-rdl <br> cd9a2d9e-0155-4855 <br> -bb58-a8042f287997"))--->|"data_EntityName"|RoleOfXInAKindOfActivity["RoleOfXInAKindO <br> fActivity"];
  cd9a2d9e-0155-4855-bb58-a8042f287997(("patterns-rdl <br> cd9a2d9e-0155-4855 <br> -bb58-a8042f287997"))--->|"part_of_by_class_"|01d87d33-cd82-4aaf-8b62-eeaabc2c2341(("patterns-rdl <br> 01d87d33-cd82-4aaf <br> -8b62-eeaabc2c2341"));
  cd9a2d9e-0155-4855-bb58-a8042f287997(("patterns-rdl <br> cd9a2d9e-0155-4855 <br> -bb58-a8042f287997"))--->|"type"|role(["hqdm <br> role"]);
  d765a50b-82a8-4224-a2da-825717703466(("patterns-rdl <br> d765a50b-82a8-4224 <br> -a2da-825717703466"))--->|"data_EntityName"|RoleOfZInAKindOfActivity["RoleOfZInAKindO <br> fActivity"];
  d765a50b-82a8-4224-a2da-825717703466(("patterns-rdl <br> d765a50b-82a8-4224 <br> -a2da-825717703466"))--->|"part_of_by_class_"|01d87d33-cd82-4aaf-8b62-eeaabc2c2341(("patterns-rdl <br> 01d87d33-cd82-4aaf <br> -8b62-eeaabc2c2341"));
  d765a50b-82a8-4224-a2da-825717703466(("patterns-rdl <br> d765a50b-82a8-4224 <br> -a2da-825717703466"))--->|"type"|role(["hqdm <br> role"]);
  12657d84-eb48-46aa-acbf-4464092678f3(("patterns-rdl <br> 12657d84-eb48-46aa <br> -acbf-4464092678f3"))--->|"data_EntityName"|ClassOfEvent_ExampleCausedEvent["ClassOfEvent_Ex <br> ampleCausedEvent"];
  12657d84-eb48-46aa-acbf-4464092678f3(("patterns-rdl <br> 12657d84-eb48-46aa <br> -acbf-4464092678f3"))--->|"type"|class_of_event(["hqdm <br> class_of_event"]);
  2622e20e-0f0f-47af-9de6-a4b711327fd6(("patterns <br> 2622e20e-0f0f-47af <br> -9de6-a4b711327fd6"))--->|"part_of_possible_world"|89fd4d81-bc0a-4435-961b-c931b50a1c00(("patterns <br> 89fd4d81-bc0a-4435 <br> -961b-c931b50a1c00"));
  2622e20e-0f0f-47af-9de6-a4b711327fd6(("patterns <br> 2622e20e-0f0f-47af <br> -9de6-a4b711327fd6"))--->|"member_of"|12657d84-eb48-46aa-acbf-4464092678f3(("patterns-rdl <br> 12657d84-eb48-46aa <br> -acbf-4464092678f3"));
  2622e20e-0f0f-47af-9de6-a4b711327fd6(("patterns <br> 2622e20e-0f0f-47af <br> -9de6-a4b711327fd6"))--->|"data_EntityName"|Example_activity_completed_event["Example_activity <br> _completed_event"];
  2622e20e-0f0f-47af-9de6-a4b711327fd6(("patterns <br> 2622e20e-0f0f-47af <br> -9de6-a4b711327fd6"))--->|"type"|event(["hqdm <br> event"]);
```
