``` mermaid
graph LR
  acaff74a-3537-4ca9-a605-2e4d645d0576(("<b> patterns <br> acaff74a-3537-4ca9 <br> -a605-2e4d645d0576"))--->|"beginning"|23a06bfb-b8dc-422e-a758-a9b57c83943d(("patterns <br> 23a06bfb-b8dc-422e <br> -a758-a9b57c83943d"));
  acaff74a-3537-4ca9-a605-2e4d645d0576(("<b> patterns <br> acaff74a-3537-4ca9 <br> -a605-2e4d645d0576"))--->|"member_of_kind"|4e4de5c9-9573-4e2d-8d97-081ac6834a3d(("patterns-rdl <br> 4e4de5c9-9573-4e2d <br> -8d97-081ac6834a3d"));
  acaff74a-3537-4ca9-a605-2e4d645d0576(("<b> patterns <br> acaff74a-3537-4ca9 <br> -a605-2e4d645d0576"))--->|"causes"|4fd59a1e-2a39-4618-8dcb-4dad4fda90a5(("patterns <br> 4fd59a1e-2a39-4618 <br> -8dcb-4dad4fda90a5"));
  acaff74a-3537-4ca9-a605-2e4d645d0576(("<b> patterns <br> acaff74a-3537-4ca9 <br> -a605-2e4d645d0576"))--->|"consists_of_participant"|5d3b5088-0787-426e-aa6f-2a421244c73c(("<b> patterns <br> 5d3b5088-0787-426e <br> -aa6f-2a421244c73c"));
  acaff74a-3537-4ca9-a605-2e4d645d0576(("<b> patterns <br> acaff74a-3537-4ca9 <br> -a605-2e4d645d0576"))--->|"consists_of_participant"|0cb87177-dd60-4c06-ba4e-3addacad61ed(("<b> patterns <br> 0cb87177-dd60-4c06 <br> -ba4e-3addacad61ed"));
  acaff74a-3537-4ca9-a605-2e4d645d0576(("<b> patterns <br> acaff74a-3537-4ca9 <br> -a605-2e4d645d0576"))--->|"part_of_possible_world"|47c5ad40-57da-4419-b27d-8ae35c463cad(("patterns <br> 47c5ad40-57da-4419 <br> -b27d-8ae35c463cad"));
  acaff74a-3537-4ca9-a605-2e4d645d0576(("<b> patterns <br> acaff74a-3537-4ca9 <br> -a605-2e4d645d0576"))--->|"data_EntityName"|Example_activity_involving_X_and_Z["Example_activity <br> _involving_X_and_Z"];
  acaff74a-3537-4ca9-a605-2e4d645d0576(("<b> patterns <br> acaff74a-3537-4ca9 <br> -a605-2e4d645d0576"))--->|"ending"|362a0e70-7bf4-4ecd-aac6-0f739a15f9eb(("patterns <br> 362a0e70-7bf4-4ecd <br> -aac6-0f739a15f9eb"));
  acaff74a-3537-4ca9-a605-2e4d645d0576(("<b> patterns <br> acaff74a-3537-4ca9 <br> -a605-2e4d645d0576"))--->|"type"|activity(["hqdm <br> activity"]);
  5d3b5088-0787-426e-aa6f-2a421244c73c(("<b> patterns <br> 5d3b5088-0787-426e <br> -aa6f-2a421244c73c"))--->|"beginning"|23a06bfb-b8dc-422e-a758-a9b57c83943d(("patterns <br> 23a06bfb-b8dc-422e <br> -a758-a9b57c83943d"));
  5d3b5088-0787-426e-aa6f-2a421244c73c(("<b> patterns <br> 5d3b5088-0787-426e <br> -aa6f-2a421244c73c"))--->|"member_of_kind"|04878496-744f-469b-bf8a-7c3b07db772e(("patterns-rdl <br> 04878496-744f-469b <br> -bf8a-7c3b07db772e"));
  5d3b5088-0787-426e-aa6f-2a421244c73c(("<b> patterns <br> 5d3b5088-0787-426e <br> -aa6f-2a421244c73c"))--->|"part_of_possible_world"|47c5ad40-57da-4419-b27d-8ae35c463cad(("patterns <br> 47c5ad40-57da-4419 <br> -b27d-8ae35c463cad"));
  5d3b5088-0787-426e-aa6f-2a421244c73c(("<b> patterns <br> 5d3b5088-0787-426e <br> -aa6f-2a421244c73c"))--->|"participant_in"|acaff74a-3537-4ca9-a605-2e4d645d0576(("<b> patterns <br> acaff74a-3537-4ca9 <br> -a605-2e4d645d0576"));
  5d3b5088-0787-426e-aa6f-2a421244c73c(("<b> patterns <br> 5d3b5088-0787-426e <br> -aa6f-2a421244c73c"))--->|"temporal_part_of"|fb7cd584-1337-4f8c-8c46-fd2b940f6455(("patterns <br> fb7cd584-1337-4f8c <br> -8c46-fd2b940f6455"));
  5d3b5088-0787-426e-aa6f-2a421244c73c(("<b> patterns <br> 5d3b5088-0787-426e <br> -aa6f-2a421244c73c"))--->|"member_of"|77ac9817-b049-439a-a930-ee948cd24fc1(("patterns-rdl <br> 77ac9817-b049-439a <br> -a930-ee948cd24fc1"));
  5d3b5088-0787-426e-aa6f-2a421244c73c(("<b> patterns <br> 5d3b5088-0787-426e <br> -aa6f-2a421244c73c"))--->|"data_EntityName"|Example_participant_state_of_X["Example_participant <br> _state_of_X"];
  5d3b5088-0787-426e-aa6f-2a421244c73c(("<b> patterns <br> 5d3b5088-0787-426e <br> -aa6f-2a421244c73c"))--->|"ending"|362a0e70-7bf4-4ecd-aac6-0f739a15f9eb(("patterns <br> 362a0e70-7bf4-4ecd <br> -aac6-0f739a15f9eb"));
  5d3b5088-0787-426e-aa6f-2a421244c73c(("<b> patterns <br> 5d3b5088-0787-426e <br> -aa6f-2a421244c73c"))--->|"type"|participant(["hqdm <br> participant"]);
  0cb87177-dd60-4c06-ba4e-3addacad61ed(("<b> patterns <br> 0cb87177-dd60-4c06 <br> -ba4e-3addacad61ed"))--->|"beginning"|23a06bfb-b8dc-422e-a758-a9b57c83943d(("patterns <br> 23a06bfb-b8dc-422e <br> -a758-a9b57c83943d"));
  0cb87177-dd60-4c06-ba4e-3addacad61ed(("<b> patterns <br> 0cb87177-dd60-4c06 <br> -ba4e-3addacad61ed"))--->|"member_of_kind"|ddab44c6-bacd-4d85-b0e8-0576c7540c22(("patterns-rdl <br> ddab44c6-bacd-4d85 <br> -b0e8-0576c7540c22"));
  0cb87177-dd60-4c06-ba4e-3addacad61ed(("<b> patterns <br> 0cb87177-dd60-4c06 <br> -ba4e-3addacad61ed"))--->|"part_of_possible_world"|47c5ad40-57da-4419-b27d-8ae35c463cad(("patterns <br> 47c5ad40-57da-4419 <br> -b27d-8ae35c463cad"));
  0cb87177-dd60-4c06-ba4e-3addacad61ed(("<b> patterns <br> 0cb87177-dd60-4c06 <br> -ba4e-3addacad61ed"))--->|"participant_in"|acaff74a-3537-4ca9-a605-2e4d645d0576(("<b> patterns <br> acaff74a-3537-4ca9 <br> -a605-2e4d645d0576"));
  0cb87177-dd60-4c06-ba4e-3addacad61ed(("<b> patterns <br> 0cb87177-dd60-4c06 <br> -ba4e-3addacad61ed"))--->|"temporal_part_of"|bb80cfd8-b6a0-4813-a0d5-693145a9166e(("patterns <br> bb80cfd8-b6a0-4813 <br> -a0d5-693145a9166e"));
  0cb87177-dd60-4c06-ba4e-3addacad61ed(("<b> patterns <br> 0cb87177-dd60-4c06 <br> -ba4e-3addacad61ed"))--->|"member_of"|881fd4e1-ecac-4926-bcfb-476a7dc6cd3e(("patterns-rdl <br> 881fd4e1-ecac-4926 <br> -bcfb-476a7dc6cd3e"));
  0cb87177-dd60-4c06-ba4e-3addacad61ed(("<b> patterns <br> 0cb87177-dd60-4c06 <br> -ba4e-3addacad61ed"))--->|"data_EntityName"|Example_participant_state_of_Z["Example_participant <br> _state_of_Z"];
  0cb87177-dd60-4c06-ba4e-3addacad61ed(("<b> patterns <br> 0cb87177-dd60-4c06 <br> -ba4e-3addacad61ed"))--->|"ending"|362a0e70-7bf4-4ecd-aac6-0f739a15f9eb(("patterns <br> 362a0e70-7bf4-4ecd <br> -aac6-0f739a15f9eb"));
  0cb87177-dd60-4c06-ba4e-3addacad61ed(("<b> patterns <br> 0cb87177-dd60-4c06 <br> -ba4e-3addacad61ed"))--->|"type"|participant(["hqdm <br> participant"]);
  881fd4e1-ecac-4926-bcfb-476a7dc6cd3e(("patterns-rdl <br> 881fd4e1-ecac-4926 <br> -bcfb-476a7dc6cd3e"))--->|"data_EntityName"|ClassOfState_Z["ClassOfState_Z"];
  881fd4e1-ecac-4926-bcfb-476a7dc6cd3e(("patterns-rdl <br> 881fd4e1-ecac-4926 <br> -bcfb-476a7dc6cd3e"))--->|"type"|class_of_state(["hqdm <br> class_of_state"]);
  6b3e09e7-63c5-4f7f-9bed-e048f1aee148(("patterns-rdl <br> 6b3e09e7-63c5-4f7f <br> -9bed-e048f1aee148"))--->|"data_EntityName"|KindOfIndividual_Z["KindOfIndividual <br> _Z"];
  6b3e09e7-63c5-4f7f-9bed-e048f1aee148(("patterns-rdl <br> 6b3e09e7-63c5-4f7f <br> -9bed-e048f1aee148"))--->|"type"|kind_of_individual(["hqdm <br> kind_of_individual"]);
  bb80cfd8-b6a0-4813-a0d5-693145a9166e(("patterns <br> bb80cfd8-b6a0-4813 <br> -a0d5-693145a9166e"))--->|"beginning"|5ea291f3-f0a5-4370-82ac-d795c556fbcb(("patterns <br> 5ea291f3-f0a5-4370 <br> -82ac-d795c556fbcb"));
  bb80cfd8-b6a0-4813-a0d5-693145a9166e(("patterns <br> bb80cfd8-b6a0-4813 <br> -a0d5-693145a9166e"))--->|"member_of_kind"|6b3e09e7-63c5-4f7f-9bed-e048f1aee148(("patterns-rdl <br> 6b3e09e7-63c5-4f7f <br> -9bed-e048f1aee148"));
  bb80cfd8-b6a0-4813-a0d5-693145a9166e(("patterns <br> bb80cfd8-b6a0-4813 <br> -a0d5-693145a9166e"))--->|"part_of_possible_world"|47c5ad40-57da-4419-b27d-8ae35c463cad(("patterns <br> 47c5ad40-57da-4419 <br> -b27d-8ae35c463cad"));
  bb80cfd8-b6a0-4813-a0d5-693145a9166e(("patterns <br> bb80cfd8-b6a0-4813 <br> -a0d5-693145a9166e"))--->|"data_EntityName"|Example_individual_Z["Example_individual <br> _Z"];
  bb80cfd8-b6a0-4813-a0d5-693145a9166e(("patterns <br> bb80cfd8-b6a0-4813 <br> -a0d5-693145a9166e"))--->|"ending"|42aff250-e1e9-46aa-90bc-2185d237d629(("patterns <br> 42aff250-e1e9-46aa <br> -90bc-2185d237d629"));
  bb80cfd8-b6a0-4813-a0d5-693145a9166e(("patterns <br> bb80cfd8-b6a0-4813 <br> -a0d5-693145a9166e"))--->|"type"|individual(["hqdm <br> individual"]);
  4e4de5c9-9573-4e2d-8d97-081ac6834a3d(("patterns-rdl <br> 4e4de5c9-9573-4e2d <br> -8d97-081ac6834a3d"))--->|"consists_of_by_class"|04878496-744f-469b-bf8a-7c3b07db772e(("patterns-rdl <br> 04878496-744f-469b <br> -bf8a-7c3b07db772e"));
  4e4de5c9-9573-4e2d-8d97-081ac6834a3d(("patterns-rdl <br> 4e4de5c9-9573-4e2d <br> -8d97-081ac6834a3d"))--->|"consists_of_by_class"|ddab44c6-bacd-4d85-b0e8-0576c7540c22(("patterns-rdl <br> ddab44c6-bacd-4d85 <br> -b0e8-0576c7540c22"));
  4e4de5c9-9573-4e2d-8d97-081ac6834a3d(("patterns-rdl <br> 4e4de5c9-9573-4e2d <br> -8d97-081ac6834a3d"))--->|"data_EntityName"|KindOfActivity__GenericKindOfActivity["KindOfActivity_ <br> _GenericKindOfActivity"];
  4e4de5c9-9573-4e2d-8d97-081ac6834a3d(("patterns-rdl <br> 4e4de5c9-9573-4e2d <br> -8d97-081ac6834a3d"))--->|"type"|kind_of_activity(["hqdm <br> kind_of_activity"]);
  04878496-744f-469b-bf8a-7c3b07db772e(("patterns-rdl <br> 04878496-744f-469b <br> -bf8a-7c3b07db772e"))--->|"data_EntityName"|RoleOfXInAKindOfActivity["RoleOfXInAKindO <br> fActivity"];
  04878496-744f-469b-bf8a-7c3b07db772e(("patterns-rdl <br> 04878496-744f-469b <br> -bf8a-7c3b07db772e"))--->|"part_of_by_class_"|4e4de5c9-9573-4e2d-8d97-081ac6834a3d(("patterns-rdl <br> 4e4de5c9-9573-4e2d <br> -8d97-081ac6834a3d"));
  04878496-744f-469b-bf8a-7c3b07db772e(("patterns-rdl <br> 04878496-744f-469b <br> -bf8a-7c3b07db772e"))--->|"type"|role(["hqdm <br> role"]);
  ddab44c6-bacd-4d85-b0e8-0576c7540c22(("patterns-rdl <br> ddab44c6-bacd-4d85 <br> -b0e8-0576c7540c22"))--->|"data_EntityName"|RoleOfZInAKindOfActivity["RoleOfZInAKindO <br> fActivity"];
  ddab44c6-bacd-4d85-b0e8-0576c7540c22(("patterns-rdl <br> ddab44c6-bacd-4d85 <br> -b0e8-0576c7540c22"))--->|"part_of_by_class_"|4e4de5c9-9573-4e2d-8d97-081ac6834a3d(("patterns-rdl <br> 4e4de5c9-9573-4e2d <br> -8d97-081ac6834a3d"));
  ddab44c6-bacd-4d85-b0e8-0576c7540c22(("patterns-rdl <br> ddab44c6-bacd-4d85 <br> -b0e8-0576c7540c22"))--->|"type"|role(["hqdm <br> role"]);
  7bcbc41f-62df-4517-aea2-0f0eb9729329(("patterns-rdl <br> 7bcbc41f-62df-4517 <br> -aea2-0f0eb9729329"))--->|"data_EntityName"|ClassOfEvent_ExampleCausedEvent["ClassOfEvent_Ex <br> ampleCausedEvent"];
  7bcbc41f-62df-4517-aea2-0f0eb9729329(("patterns-rdl <br> 7bcbc41f-62df-4517 <br> -aea2-0f0eb9729329"))--->|"type"|class_of_event(["hqdm <br> class_of_event"]);
  4fd59a1e-2a39-4618-8dcb-4dad4fda90a5(("patterns <br> 4fd59a1e-2a39-4618 <br> -8dcb-4dad4fda90a5"))--->|"part_of_possible_world"|47c5ad40-57da-4419-b27d-8ae35c463cad(("patterns <br> 47c5ad40-57da-4419 <br> -b27d-8ae35c463cad"));
  4fd59a1e-2a39-4618-8dcb-4dad4fda90a5(("patterns <br> 4fd59a1e-2a39-4618 <br> -8dcb-4dad4fda90a5"))--->|"member_of"|7bcbc41f-62df-4517-aea2-0f0eb9729329(("patterns-rdl <br> 7bcbc41f-62df-4517 <br> -aea2-0f0eb9729329"));
  4fd59a1e-2a39-4618-8dcb-4dad4fda90a5(("patterns <br> 4fd59a1e-2a39-4618 <br> -8dcb-4dad4fda90a5"))--->|"data_EntityName"|Example_activity_completed_event["Example_activity <br> _completed_event"];
  4fd59a1e-2a39-4618-8dcb-4dad4fda90a5(("patterns <br> 4fd59a1e-2a39-4618 <br> -8dcb-4dad4fda90a5"))--->|"type"|event(["hqdm <br> event"]);
```
