``` mermaid
graph LR
  b2bed547-6e84-4226-a19e-9d93287e7c4b(("<b> patterns <br> b2bed547-6e84-4226 <br> -a19e-9d93287e7c4b"))--->|"beginning"|17eba654-3d6d-48fb-8a64-22097c019018(("patterns <br> 17eba654-3d6d-48fb <br> -8a64-22097c019018"));
  b2bed547-6e84-4226-a19e-9d93287e7c4b(("<b> patterns <br> b2bed547-6e84-4226 <br> -a19e-9d93287e7c4b"))--->|"member_of_kind"|25861779-65b6-402b-923b-0369c613181e(("patterns-rdl <br> 25861779-65b6-402b <br> -923b-0369c613181e"));
  b2bed547-6e84-4226-a19e-9d93287e7c4b(("<b> patterns <br> b2bed547-6e84-4226 <br> -a19e-9d93287e7c4b"))--->|"causes"|ab86cfc0-2338-41f1-af32-b8ab87bb917f(("patterns <br> ab86cfc0-2338-41f1 <br> -af32-b8ab87bb917f"));
  b2bed547-6e84-4226-a19e-9d93287e7c4b(("<b> patterns <br> b2bed547-6e84-4226 <br> -a19e-9d93287e7c4b"))--->|"consists_of_participant"|88588877-4f5d-4732-b79d-483575f9a448(("<b> patterns <br> 88588877-4f5d-4732 <br> -b79d-483575f9a448"));
  b2bed547-6e84-4226-a19e-9d93287e7c4b(("<b> patterns <br> b2bed547-6e84-4226 <br> -a19e-9d93287e7c4b"))--->|"consists_of_participant"|8ba86ef2-c335-4b7f-a31b-ccb0652f8f78(("<b> patterns <br> 8ba86ef2-c335-4b7f <br> -a31b-ccb0652f8f78"));
  b2bed547-6e84-4226-a19e-9d93287e7c4b(("<b> patterns <br> b2bed547-6e84-4226 <br> -a19e-9d93287e7c4b"))--->|"part_of_possible_world"|689749bd-c9e9-4f48-80ac-7c90a51f70ac(("patterns <br> 689749bd-c9e9-4f48 <br> -80ac-7c90a51f70ac"));
  b2bed547-6e84-4226-a19e-9d93287e7c4b(("<b> patterns <br> b2bed547-6e84-4226 <br> -a19e-9d93287e7c4b"))--->|"data_EntityName"|Example_activity_involving_X_and_Z["Example_activity <br> _involving_X_and_Z"];
  b2bed547-6e84-4226-a19e-9d93287e7c4b(("<b> patterns <br> b2bed547-6e84-4226 <br> -a19e-9d93287e7c4b"))--->|"ending"|2e5f51b9-a317-4653-904f-e262da911bf9(("patterns <br> 2e5f51b9-a317-4653 <br> -904f-e262da911bf9"));
  b2bed547-6e84-4226-a19e-9d93287e7c4b(("<b> patterns <br> b2bed547-6e84-4226 <br> -a19e-9d93287e7c4b"))--->|"type"|activity(["hqdm <br> activity"]);
  8ba86ef2-c335-4b7f-a31b-ccb0652f8f78(("<b> patterns <br> 8ba86ef2-c335-4b7f <br> -a31b-ccb0652f8f78"))--->|"beginning"|17eba654-3d6d-48fb-8a64-22097c019018(("patterns <br> 17eba654-3d6d-48fb <br> -8a64-22097c019018"));
  8ba86ef2-c335-4b7f-a31b-ccb0652f8f78(("<b> patterns <br> 8ba86ef2-c335-4b7f <br> -a31b-ccb0652f8f78"))--->|"member_of_kind"|661d1b6e-abe7-46e6-a54d-e9651579f7e8(("patterns-rdl <br> 661d1b6e-abe7-46e6 <br> -a54d-e9651579f7e8"));
  8ba86ef2-c335-4b7f-a31b-ccb0652f8f78(("<b> patterns <br> 8ba86ef2-c335-4b7f <br> -a31b-ccb0652f8f78"))--->|"part_of_possible_world"|689749bd-c9e9-4f48-80ac-7c90a51f70ac(("patterns <br> 689749bd-c9e9-4f48 <br> -80ac-7c90a51f70ac"));
  8ba86ef2-c335-4b7f-a31b-ccb0652f8f78(("<b> patterns <br> 8ba86ef2-c335-4b7f <br> -a31b-ccb0652f8f78"))--->|"participant_in"|b2bed547-6e84-4226-a19e-9d93287e7c4b(("<b> patterns <br> b2bed547-6e84-4226 <br> -a19e-9d93287e7c4b"));
  8ba86ef2-c335-4b7f-a31b-ccb0652f8f78(("<b> patterns <br> 8ba86ef2-c335-4b7f <br> -a31b-ccb0652f8f78"))--->|"temporal_part_of"|0d269b63-a840-4131-891e-3d9a4428a337(("patterns <br> 0d269b63-a840-4131 <br> -891e-3d9a4428a337"));
  8ba86ef2-c335-4b7f-a31b-ccb0652f8f78(("<b> patterns <br> 8ba86ef2-c335-4b7f <br> -a31b-ccb0652f8f78"))--->|"member_of"|8128d83d-bf6c-4b8b-b9ed-0b8c469be0c2(("patterns-rdl <br> 8128d83d-bf6c-4b8b <br> -b9ed-0b8c469be0c2"));
  8ba86ef2-c335-4b7f-a31b-ccb0652f8f78(("<b> patterns <br> 8ba86ef2-c335-4b7f <br> -a31b-ccb0652f8f78"))--->|"data_EntityName"|Example_participant_state_of_X["Example_participant <br> _state_of_X"];
  8ba86ef2-c335-4b7f-a31b-ccb0652f8f78(("<b> patterns <br> 8ba86ef2-c335-4b7f <br> -a31b-ccb0652f8f78"))--->|"ending"|2e5f51b9-a317-4653-904f-e262da911bf9(("patterns <br> 2e5f51b9-a317-4653 <br> -904f-e262da911bf9"));
  8ba86ef2-c335-4b7f-a31b-ccb0652f8f78(("<b> patterns <br> 8ba86ef2-c335-4b7f <br> -a31b-ccb0652f8f78"))--->|"type"|participant(["hqdm <br> participant"]);
  88588877-4f5d-4732-b79d-483575f9a448(("<b> patterns <br> 88588877-4f5d-4732 <br> -b79d-483575f9a448"))--->|"beginning"|17eba654-3d6d-48fb-8a64-22097c019018(("patterns <br> 17eba654-3d6d-48fb <br> -8a64-22097c019018"));
  88588877-4f5d-4732-b79d-483575f9a448(("<b> patterns <br> 88588877-4f5d-4732 <br> -b79d-483575f9a448"))--->|"member_of_kind"|5b6ecec5-c219-4ba8-9bef-6275bf68dd7f(("patterns-rdl <br> 5b6ecec5-c219-4ba8 <br> -9bef-6275bf68dd7f"));
  88588877-4f5d-4732-b79d-483575f9a448(("<b> patterns <br> 88588877-4f5d-4732 <br> -b79d-483575f9a448"))--->|"part_of_possible_world"|689749bd-c9e9-4f48-80ac-7c90a51f70ac(("patterns <br> 689749bd-c9e9-4f48 <br> -80ac-7c90a51f70ac"));
  88588877-4f5d-4732-b79d-483575f9a448(("<b> patterns <br> 88588877-4f5d-4732 <br> -b79d-483575f9a448"))--->|"participant_in"|b2bed547-6e84-4226-a19e-9d93287e7c4b(("<b> patterns <br> b2bed547-6e84-4226 <br> -a19e-9d93287e7c4b"));
  88588877-4f5d-4732-b79d-483575f9a448(("<b> patterns <br> 88588877-4f5d-4732 <br> -b79d-483575f9a448"))--->|"temporal_part_of"|567e9671-d3f9-48c6-a6eb-1254a74237a3(("patterns <br> 567e9671-d3f9-48c6 <br> -a6eb-1254a74237a3"));
  88588877-4f5d-4732-b79d-483575f9a448(("<b> patterns <br> 88588877-4f5d-4732 <br> -b79d-483575f9a448"))--->|"member_of"|11f529ed-1e80-4ed0-8def-57f5d53f358f(("patterns-rdl <br> 11f529ed-1e80-4ed0 <br> -8def-57f5d53f358f"));
  88588877-4f5d-4732-b79d-483575f9a448(("<b> patterns <br> 88588877-4f5d-4732 <br> -b79d-483575f9a448"))--->|"data_EntityName"|Example_participant_state_of_Z["Example_participant <br> _state_of_Z"];
  88588877-4f5d-4732-b79d-483575f9a448(("<b> patterns <br> 88588877-4f5d-4732 <br> -b79d-483575f9a448"))--->|"ending"|2e5f51b9-a317-4653-904f-e262da911bf9(("patterns <br> 2e5f51b9-a317-4653 <br> -904f-e262da911bf9"));
  88588877-4f5d-4732-b79d-483575f9a448(("<b> patterns <br> 88588877-4f5d-4732 <br> -b79d-483575f9a448"))--->|"type"|participant(["hqdm <br> participant"]);
  11f529ed-1e80-4ed0-8def-57f5d53f358f(("patterns-rdl <br> 11f529ed-1e80-4ed0 <br> -8def-57f5d53f358f"))--->|"data_EntityName"|ClassOfState_Z["ClassOfState_Z"];
  11f529ed-1e80-4ed0-8def-57f5d53f358f(("patterns-rdl <br> 11f529ed-1e80-4ed0 <br> -8def-57f5d53f358f"))--->|"type"|class_of_state(["hqdm <br> class_of_state"]);
  1dddbcb4-ba64-402d-9ffa-1438c9ee802e(("patterns-rdl <br> 1dddbcb4-ba64-402d <br> -9ffa-1438c9ee802e"))--->|"data_EntityName"|KindOfIndividual_Z["KindOfIndividual <br> _Z"];
  1dddbcb4-ba64-402d-9ffa-1438c9ee802e(("patterns-rdl <br> 1dddbcb4-ba64-402d <br> -9ffa-1438c9ee802e"))--->|"type"|kind_of_individual(["hqdm <br> kind_of_individual"]);
  567e9671-d3f9-48c6-a6eb-1254a74237a3(("patterns <br> 567e9671-d3f9-48c6 <br> -a6eb-1254a74237a3"))--->|"beginning"|66ce1501-f7fe-4dd8-abcc-bd6a70c28a3f(("patterns <br> 66ce1501-f7fe-4dd8 <br> -abcc-bd6a70c28a3f"));
  567e9671-d3f9-48c6-a6eb-1254a74237a3(("patterns <br> 567e9671-d3f9-48c6 <br> -a6eb-1254a74237a3"))--->|"member_of_kind"|1dddbcb4-ba64-402d-9ffa-1438c9ee802e(("patterns-rdl <br> 1dddbcb4-ba64-402d <br> -9ffa-1438c9ee802e"));
  567e9671-d3f9-48c6-a6eb-1254a74237a3(("patterns <br> 567e9671-d3f9-48c6 <br> -a6eb-1254a74237a3"))--->|"part_of_possible_world"|689749bd-c9e9-4f48-80ac-7c90a51f70ac(("patterns <br> 689749bd-c9e9-4f48 <br> -80ac-7c90a51f70ac"));
  567e9671-d3f9-48c6-a6eb-1254a74237a3(("patterns <br> 567e9671-d3f9-48c6 <br> -a6eb-1254a74237a3"))--->|"data_EntityName"|Example_individual_Z["Example_individual <br> _Z"];
  567e9671-d3f9-48c6-a6eb-1254a74237a3(("patterns <br> 567e9671-d3f9-48c6 <br> -a6eb-1254a74237a3"))--->|"ending"|ddb8ef44-345e-431f-928c-a56474b6cc8b(("patterns <br> ddb8ef44-345e-431f <br> -928c-a56474b6cc8b"));
  567e9671-d3f9-48c6-a6eb-1254a74237a3(("patterns <br> 567e9671-d3f9-48c6 <br> -a6eb-1254a74237a3"))--->|"type"|individual(["hqdm <br> individual"]);
  25861779-65b6-402b-923b-0369c613181e(("patterns-rdl <br> 25861779-65b6-402b <br> -923b-0369c613181e"))--->|"consists_of_by_class"|5b6ecec5-c219-4ba8-9bef-6275bf68dd7f(("patterns-rdl <br> 5b6ecec5-c219-4ba8 <br> -9bef-6275bf68dd7f"));
  25861779-65b6-402b-923b-0369c613181e(("patterns-rdl <br> 25861779-65b6-402b <br> -923b-0369c613181e"))--->|"consists_of_by_class"|661d1b6e-abe7-46e6-a54d-e9651579f7e8(("patterns-rdl <br> 661d1b6e-abe7-46e6 <br> -a54d-e9651579f7e8"));
  25861779-65b6-402b-923b-0369c613181e(("patterns-rdl <br> 25861779-65b6-402b <br> -923b-0369c613181e"))--->|"data_EntityName"|KindOfActivity__GenericKindOfActivity["KindOfActivity_ <br> _GenericKindOfActivity"];
  25861779-65b6-402b-923b-0369c613181e(("patterns-rdl <br> 25861779-65b6-402b <br> -923b-0369c613181e"))--->|"type"|kind_of_activity(["hqdm <br> kind_of_activity"]);
  661d1b6e-abe7-46e6-a54d-e9651579f7e8(("patterns-rdl <br> 661d1b6e-abe7-46e6 <br> -a54d-e9651579f7e8"))--->|"data_EntityName"|RoleOfXInAKindOfActivity["RoleOfXInAKindO <br> fActivity"];
  661d1b6e-abe7-46e6-a54d-e9651579f7e8(("patterns-rdl <br> 661d1b6e-abe7-46e6 <br> -a54d-e9651579f7e8"))--->|"part_of_by_class_"|25861779-65b6-402b-923b-0369c613181e(("patterns-rdl <br> 25861779-65b6-402b <br> -923b-0369c613181e"));
  661d1b6e-abe7-46e6-a54d-e9651579f7e8(("patterns-rdl <br> 661d1b6e-abe7-46e6 <br> -a54d-e9651579f7e8"))--->|"type"|role(["hqdm <br> role"]);
  5b6ecec5-c219-4ba8-9bef-6275bf68dd7f(("patterns-rdl <br> 5b6ecec5-c219-4ba8 <br> -9bef-6275bf68dd7f"))--->|"data_EntityName"|RoleOfZInAKindOfActivity["RoleOfZInAKindO <br> fActivity"];
  5b6ecec5-c219-4ba8-9bef-6275bf68dd7f(("patterns-rdl <br> 5b6ecec5-c219-4ba8 <br> -9bef-6275bf68dd7f"))--->|"part_of_by_class_"|25861779-65b6-402b-923b-0369c613181e(("patterns-rdl <br> 25861779-65b6-402b <br> -923b-0369c613181e"));
  5b6ecec5-c219-4ba8-9bef-6275bf68dd7f(("patterns-rdl <br> 5b6ecec5-c219-4ba8 <br> -9bef-6275bf68dd7f"))--->|"type"|role(["hqdm <br> role"]);
  ad36398f-e9fe-40ef-957b-da7da441e4ac(("patterns-rdl <br> ad36398f-e9fe-40ef <br> -957b-da7da441e4ac"))--->|"data_EntityName"|ClassOfEvent_ExampleCausedEvent["ClassOfEvent_Ex <br> ampleCausedEvent"];
  ad36398f-e9fe-40ef-957b-da7da441e4ac(("patterns-rdl <br> ad36398f-e9fe-40ef <br> -957b-da7da441e4ac"))--->|"type"|class_of_event(["hqdm <br> class_of_event"]);
  ab86cfc0-2338-41f1-af32-b8ab87bb917f(("patterns <br> ab86cfc0-2338-41f1 <br> -af32-b8ab87bb917f"))--->|"part_of_possible_world"|689749bd-c9e9-4f48-80ac-7c90a51f70ac(("patterns <br> 689749bd-c9e9-4f48 <br> -80ac-7c90a51f70ac"));
  ab86cfc0-2338-41f1-af32-b8ab87bb917f(("patterns <br> ab86cfc0-2338-41f1 <br> -af32-b8ab87bb917f"))--->|"member_of"|ad36398f-e9fe-40ef-957b-da7da441e4ac(("patterns-rdl <br> ad36398f-e9fe-40ef <br> -957b-da7da441e4ac"));
  ab86cfc0-2338-41f1-af32-b8ab87bb917f(("patterns <br> ab86cfc0-2338-41f1 <br> -af32-b8ab87bb917f"))--->|"data_EntityName"|Example_activity_completed_event["Example_activity <br> _completed_event"];
  ab86cfc0-2338-41f1-af32-b8ab87bb917f(("patterns <br> ab86cfc0-2338-41f1 <br> -af32-b8ab87bb917f"))--->|"type"|event(["hqdm <br> event"]);
```
