``` mermaid
graph LR
  ab98b45d-72d2-4e3d-912e-0f405402e754(("<b> patterns <br> ab98b45d-72d2-4e3d <br> -912e-0f405402e754"))--->|"beginning"|757fda05-4785-40b7-a358-3d9231c0cbf9(("patterns <br> 757fda05-4785-40b7 <br> -a358-3d9231c0cbf9"));
  ab98b45d-72d2-4e3d-912e-0f405402e754(("<b> patterns <br> ab98b45d-72d2-4e3d <br> -912e-0f405402e754"))--->|"member_of_kind"|38def6a0-2634-41ba-99a6-7ffc62745550(("patterns-rdl <br> 38def6a0-2634-41ba <br> -99a6-7ffc62745550"));
  ab98b45d-72d2-4e3d-912e-0f405402e754(("<b> patterns <br> ab98b45d-72d2-4e3d <br> -912e-0f405402e754"))--->|"part_of_possible_world"|ed671ad0-2327-41b2-aeab-2687efcd871f(("patterns <br> ed671ad0-2327-41b2 <br> -aeab-2687efcd871f"));
  ab98b45d-72d2-4e3d-912e-0f405402e754(("<b> patterns <br> ab98b45d-72d2-4e3d <br> -912e-0f405402e754"))--->|"data_EntityName"|Example_individual_X["Example_individual <br> _X"];
  ab98b45d-72d2-4e3d-912e-0f405402e754(("<b> patterns <br> ab98b45d-72d2-4e3d <br> -912e-0f405402e754"))--->|"ending"|f97efeb2-5b9b-49cf-898c-9a96bcab4e8b(("patterns <br> f97efeb2-5b9b-49cf <br> -898c-9a96bcab4e8b"));
  ab98b45d-72d2-4e3d-912e-0f405402e754(("<b> patterns <br> ab98b45d-72d2-4e3d <br> -912e-0f405402e754"))--->|"type"|individual(["hqdm <br> individual"]);
  e1049548-ca73-4ccb-859b-a05e9856dc49(("patterns <br> e1049548-ca73-4ccb <br> -859b-a05e9856dc49"))--->|"beginning"|a0a088c8-721e-4ce1-ab33-156e18e32807(("patterns <br> a0a088c8-721e-4ce1 <br> -ab33-156e18e32807"));
  e1049548-ca73-4ccb-859b-a05e9856dc49(("patterns <br> e1049548-ca73-4ccb <br> -859b-a05e9856dc49"))--->|"part_of_possible_world"|ed671ad0-2327-41b2-aeab-2687efcd871f(("patterns <br> ed671ad0-2327-41b2 <br> -aeab-2687efcd871f"));
  e1049548-ca73-4ccb-859b-a05e9856dc49(("patterns <br> e1049548-ca73-4ccb <br> -859b-a05e9856dc49"))--->|"temporal_part_of"|ab98b45d-72d2-4e3d-912e-0f405402e754(("<b> patterns <br> ab98b45d-72d2-4e3d <br> -912e-0f405402e754"));
  e1049548-ca73-4ccb-859b-a05e9856dc49(("patterns <br> e1049548-ca73-4ccb <br> -859b-a05e9856dc49"))--->|"member_of"|21cff209-6f73-4987-b2fc-b545ee78989a(("patterns-rdl <br> 21cff209-6f73-4987 <br> -b2fc-b545ee78989a"));
  e1049548-ca73-4ccb-859b-a05e9856dc49(("patterns <br> e1049548-ca73-4ccb <br> -859b-a05e9856dc49"))--->|"data_EntityName"|Example_state_of_X["Example_state_of <br> _X"];
  e1049548-ca73-4ccb-859b-a05e9856dc49(("patterns <br> e1049548-ca73-4ccb <br> -859b-a05e9856dc49"))--->|"ending"|001e16c6-8476-468a-a0f2-cc446ea5132b(("patterns <br> 001e16c6-8476-468a <br> -a0f2-cc446ea5132b"));
  e1049548-ca73-4ccb-859b-a05e9856dc49(("patterns <br> e1049548-ca73-4ccb <br> -859b-a05e9856dc49"))--->|"type"|state(["hqdm <br> state"]);
  38def6a0-2634-41ba-99a6-7ffc62745550(("patterns-rdl <br> 38def6a0-2634-41ba <br> -99a6-7ffc62745550"))--->|"data_EntityName"|KindOfIndividual_X["KindOfIndividual <br> _X"];
  38def6a0-2634-41ba-99a6-7ffc62745550(("patterns-rdl <br> 38def6a0-2634-41ba <br> -99a6-7ffc62745550"))--->|"type"|kind_of_individual(["hqdm <br> kind_of_individual"]);
  21cff209-6f73-4987-b2fc-b545ee78989a(("patterns-rdl <br> 21cff209-6f73-4987 <br> -b2fc-b545ee78989a"))--->|"data_EntityName"|ClassOfState_X["ClassOfState_X"];
  21cff209-6f73-4987-b2fc-b545ee78989a(("patterns-rdl <br> 21cff209-6f73-4987 <br> -b2fc-b545ee78989a"))--->|"type"|class_of_state(["hqdm <br> class_of_state"]);
  3158b50b-d42e-403f-8ef0-c87b79636fee(("patterns-rdl <br> 3158b50b-d42e-403f <br> -8ef0-c87b79636fee"))--->|"data_EntityName"|ClassOfPossibleWorld__GenericPatternExamples["ClassOfPossibleWorld <br> __GenericPatternExamples"];
  3158b50b-d42e-403f-8ef0-c87b79636fee(("patterns-rdl <br> 3158b50b-d42e-403f <br> -8ef0-c87b79636fee"))--->|"type"|class_of_possible_world(["hqdm <br> class_of_possible_ <br> world"]);
  5b74c2bd-5f3d-41c7-ac28-3a90137d2803(("patterns-rdl <br> 5b74c2bd-5f3d-41c7 <br> -ac28-3a90137d2803"))--->|"data_EntityName"|ClassOfEvent_ExampleEvents["ClassOfEvent_Ex <br> ampleEvents"];
  5b74c2bd-5f3d-41c7-ac28-3a90137d2803(("patterns-rdl <br> 5b74c2bd-5f3d-41c7 <br> -ac28-3a90137d2803"))--->|"type"|class_of_event(["hqdm <br> class_of_event"]);
  ed671ad0-2327-41b2-aeab-2687efcd871f(("patterns <br> ed671ad0-2327-41b2 <br> -aeab-2687efcd871f"))--->|"member_of"|3158b50b-d42e-403f-8ef0-c87b79636fee(("patterns-rdl <br> 3158b50b-d42e-403f <br> -8ef0-c87b79636fee"));
  ed671ad0-2327-41b2-aeab-2687efcd871f(("patterns <br> ed671ad0-2327-41b2 <br> -aeab-2687efcd871f"))--->|"data_EntityName"|Possible_World_for_generic_pattern_examples["Possible_World_for <br> _generic_pattern_examples"];
  ed671ad0-2327-41b2-aeab-2687efcd871f(("patterns <br> ed671ad0-2327-41b2 <br> -aeab-2687efcd871f"))--->|"type"|possible_world(["hqdm <br> possible_world"]);
  757fda05-4785-40b7-a358-3d9231c0cbf9(("patterns <br> 757fda05-4785-40b7 <br> -a358-3d9231c0cbf9"))--->|"part_of_possible_world"|ed671ad0-2327-41b2-aeab-2687efcd871f(("patterns <br> ed671ad0-2327-41b2 <br> -aeab-2687efcd871f"));
  757fda05-4785-40b7-a358-3d9231c0cbf9(("patterns <br> 757fda05-4785-40b7 <br> -a358-3d9231c0cbf9"))--->|"member_of"|5b74c2bd-5f3d-41c7-ac28-3a90137d2803(("patterns-rdl <br> 5b74c2bd-5f3d-41c7 <br> -ac28-3a90137d2803"));
  757fda05-4785-40b7-a358-3d9231c0cbf9(("patterns <br> 757fda05-4785-40b7 <br> -a358-3d9231c0cbf9"))--->|"data_EntityName"|t0["t0"];
  757fda05-4785-40b7-a358-3d9231c0cbf9(("patterns <br> 757fda05-4785-40b7 <br> -a358-3d9231c0cbf9"))--->|"type"|event(["hqdm <br> event"]);
  f97efeb2-5b9b-49cf-898c-9a96bcab4e8b(("patterns <br> f97efeb2-5b9b-49cf <br> -898c-9a96bcab4e8b"))--->|"part_of_possible_world"|ed671ad0-2327-41b2-aeab-2687efcd871f(("patterns <br> ed671ad0-2327-41b2 <br> -aeab-2687efcd871f"));
  f97efeb2-5b9b-49cf-898c-9a96bcab4e8b(("patterns <br> f97efeb2-5b9b-49cf <br> -898c-9a96bcab4e8b"))--->|"member_of"|5b74c2bd-5f3d-41c7-ac28-3a90137d2803(("patterns-rdl <br> 5b74c2bd-5f3d-41c7 <br> -ac28-3a90137d2803"));
  f97efeb2-5b9b-49cf-898c-9a96bcab4e8b(("patterns <br> f97efeb2-5b9b-49cf <br> -898c-9a96bcab4e8b"))--->|"data_EntityName"|t3["t3"];
  f97efeb2-5b9b-49cf-898c-9a96bcab4e8b(("patterns <br> f97efeb2-5b9b-49cf <br> -898c-9a96bcab4e8b"))--->|"type"|event(["hqdm <br> event"]);
  a0a088c8-721e-4ce1-ab33-156e18e32807(("patterns <br> a0a088c8-721e-4ce1 <br> -ab33-156e18e32807"))--->|"part_of_possible_world"|ed671ad0-2327-41b2-aeab-2687efcd871f(("patterns <br> ed671ad0-2327-41b2 <br> -aeab-2687efcd871f"));
  a0a088c8-721e-4ce1-ab33-156e18e32807(("patterns <br> a0a088c8-721e-4ce1 <br> -ab33-156e18e32807"))--->|"member_of"|5b74c2bd-5f3d-41c7-ac28-3a90137d2803(("patterns-rdl <br> 5b74c2bd-5f3d-41c7 <br> -ac28-3a90137d2803"));
  a0a088c8-721e-4ce1-ab33-156e18e32807(("patterns <br> a0a088c8-721e-4ce1 <br> -ab33-156e18e32807"))--->|"data_EntityName"|t1["t1"];
  a0a088c8-721e-4ce1-ab33-156e18e32807(("patterns <br> a0a088c8-721e-4ce1 <br> -ab33-156e18e32807"))--->|"type"|event(["hqdm <br> event"]);
  001e16c6-8476-468a-a0f2-cc446ea5132b(("patterns <br> 001e16c6-8476-468a <br> -a0f2-cc446ea5132b"))--->|"part_of_possible_world"|ed671ad0-2327-41b2-aeab-2687efcd871f(("patterns <br> ed671ad0-2327-41b2 <br> -aeab-2687efcd871f"));
  001e16c6-8476-468a-a0f2-cc446ea5132b(("patterns <br> 001e16c6-8476-468a <br> -a0f2-cc446ea5132b"))--->|"member_of"|5b74c2bd-5f3d-41c7-ac28-3a90137d2803(("patterns-rdl <br> 5b74c2bd-5f3d-41c7 <br> -ac28-3a90137d2803"));
  001e16c6-8476-468a-a0f2-cc446ea5132b(("patterns <br> 001e16c6-8476-468a <br> -a0f2-cc446ea5132b"))--->|"data_EntityName"|t2["t2"];
  001e16c6-8476-468a-a0f2-cc446ea5132b(("patterns <br> 001e16c6-8476-468a <br> -a0f2-cc446ea5132b"))--->|"type"|event(["hqdm <br> event"]);
```
