``` mermaid
graph LR
  9cd233dd-2831-427c-a508-80b6ddfa015a(("<b> patterns <br> 9cd233dd-2831-427c <br> -a508-80b6ddfa015a"))--->|"beginning"|36c50105-9456-4dd3-8663-0dfe78218963(("patterns <br> 36c50105-9456-4dd3 <br> -8663-0dfe78218963"));
  9cd233dd-2831-427c-a508-80b6ddfa015a(("<b> patterns <br> 9cd233dd-2831-427c <br> -a508-80b6ddfa015a"))--->|"member_of_kind"|e29305e3-dcb1-45ea-a380-b0f2ba01dd67(("patterns-rdl <br> e29305e3-dcb1-45ea <br> -a380-b0f2ba01dd67"));
  9cd233dd-2831-427c-a508-80b6ddfa015a(("<b> patterns <br> 9cd233dd-2831-427c <br> -a508-80b6ddfa015a"))--->|"part_of_possible_world"|aa4f2ebf-e408-4702-be85-bc7dc44fb60e(("patterns <br> aa4f2ebf-e408-4702 <br> -be85-bc7dc44fb60e"));
  9cd233dd-2831-427c-a508-80b6ddfa015a(("<b> patterns <br> 9cd233dd-2831-427c <br> -a508-80b6ddfa015a"))--->|"data_EntityName"|Example_individual_X["Example_individual <br> _X"];
  9cd233dd-2831-427c-a508-80b6ddfa015a(("<b> patterns <br> 9cd233dd-2831-427c <br> -a508-80b6ddfa015a"))--->|"ending"|dbbc329d-7bab-4d82-8400-15445cc37339(("patterns <br> dbbc329d-7bab-4d82 <br> -8400-15445cc37339"));
  9cd233dd-2831-427c-a508-80b6ddfa015a(("<b> patterns <br> 9cd233dd-2831-427c <br> -a508-80b6ddfa015a"))--->|"type"|individual(["hqdm <br> individual"]);
  ae788dab-f71a-4177-87a1-3dd0ef42d38c(("patterns <br> ae788dab-f71a-4177 <br> -87a1-3dd0ef42d38c"))--->|"beginning"|351605b3-3f26-417e-a5a3-14767270d692(("patterns <br> 351605b3-3f26-417e <br> -a5a3-14767270d692"));
  ae788dab-f71a-4177-87a1-3dd0ef42d38c(("patterns <br> ae788dab-f71a-4177 <br> -87a1-3dd0ef42d38c"))--->|"part_of_possible_world"|aa4f2ebf-e408-4702-be85-bc7dc44fb60e(("patterns <br> aa4f2ebf-e408-4702 <br> -be85-bc7dc44fb60e"));
  ae788dab-f71a-4177-87a1-3dd0ef42d38c(("patterns <br> ae788dab-f71a-4177 <br> -87a1-3dd0ef42d38c"))--->|"temporal_part_of"|9cd233dd-2831-427c-a508-80b6ddfa015a(("<b> patterns <br> 9cd233dd-2831-427c <br> -a508-80b6ddfa015a"));
  ae788dab-f71a-4177-87a1-3dd0ef42d38c(("patterns <br> ae788dab-f71a-4177 <br> -87a1-3dd0ef42d38c"))--->|"member_of"|4ff87a8e-5670-4a18-8cf1-514489c3861a(("patterns-rdl <br> 4ff87a8e-5670-4a18 <br> -8cf1-514489c3861a"));
  ae788dab-f71a-4177-87a1-3dd0ef42d38c(("patterns <br> ae788dab-f71a-4177 <br> -87a1-3dd0ef42d38c"))--->|"data_EntityName"|Example_state_of_X["Example_state_of <br> _X"];
  ae788dab-f71a-4177-87a1-3dd0ef42d38c(("patterns <br> ae788dab-f71a-4177 <br> -87a1-3dd0ef42d38c"))--->|"ending"|26da1f0c-b23a-411c-a508-d2ba36cae96d(("patterns <br> 26da1f0c-b23a-411c <br> -a508-d2ba36cae96d"));
  ae788dab-f71a-4177-87a1-3dd0ef42d38c(("patterns <br> ae788dab-f71a-4177 <br> -87a1-3dd0ef42d38c"))--->|"type"|state(["hqdm <br> state"]);
  e29305e3-dcb1-45ea-a380-b0f2ba01dd67(("patterns-rdl <br> e29305e3-dcb1-45ea <br> -a380-b0f2ba01dd67"))--->|"data_EntityName"|KindOfIndividual_X["KindOfIndividual <br> _X"];
  e29305e3-dcb1-45ea-a380-b0f2ba01dd67(("patterns-rdl <br> e29305e3-dcb1-45ea <br> -a380-b0f2ba01dd67"))--->|"type"|kind_of_individual(["hqdm <br> kind_of_individual"]);
  4ff87a8e-5670-4a18-8cf1-514489c3861a(("patterns-rdl <br> 4ff87a8e-5670-4a18 <br> -8cf1-514489c3861a"))--->|"data_EntityName"|ClassOfState_X["ClassOfState_X"];
  4ff87a8e-5670-4a18-8cf1-514489c3861a(("patterns-rdl <br> 4ff87a8e-5670-4a18 <br> -8cf1-514489c3861a"))--->|"type"|class_of_state(["hqdm <br> class_of_state"]);
  393a66cc-2904-4e6e-9d01-7ea1cd262c37(("patterns-rdl <br> 393a66cc-2904-4e6e <br> -9d01-7ea1cd262c37"))--->|"data_EntityName"|ClassOfPossibleWorld__GenericPatternExamples["ClassOfPossibleWorld <br> __GenericPatternExamples"];
  393a66cc-2904-4e6e-9d01-7ea1cd262c37(("patterns-rdl <br> 393a66cc-2904-4e6e <br> -9d01-7ea1cd262c37"))--->|"type"|class_of_possible_world(["hqdm <br> class_of_possible_ <br> world"]);
  ffce7cdf-8496-4842-93cb-88fa8382893c(("patterns-rdl <br> ffce7cdf-8496-4842 <br> -93cb-88fa8382893c"))--->|"data_EntityName"|ClassOfEvent_ExampleEvents["ClassOfEvent_Ex <br> ampleEvents"];
  ffce7cdf-8496-4842-93cb-88fa8382893c(("patterns-rdl <br> ffce7cdf-8496-4842 <br> -93cb-88fa8382893c"))--->|"type"|class_of_event(["hqdm <br> class_of_event"]);
  aa4f2ebf-e408-4702-be85-bc7dc44fb60e(("patterns <br> aa4f2ebf-e408-4702 <br> -be85-bc7dc44fb60e"))--->|"member_of"|393a66cc-2904-4e6e-9d01-7ea1cd262c37(("patterns-rdl <br> 393a66cc-2904-4e6e <br> -9d01-7ea1cd262c37"));
  aa4f2ebf-e408-4702-be85-bc7dc44fb60e(("patterns <br> aa4f2ebf-e408-4702 <br> -be85-bc7dc44fb60e"))--->|"data_EntityName"|Possible_World_for_generic_pattern_examples["Possible_World_for <br> _generic_pattern_examples"];
  aa4f2ebf-e408-4702-be85-bc7dc44fb60e(("patterns <br> aa4f2ebf-e408-4702 <br> -be85-bc7dc44fb60e"))--->|"type"|possible_world(["hqdm <br> possible_world"]);
  36c50105-9456-4dd3-8663-0dfe78218963(("patterns <br> 36c50105-9456-4dd3 <br> -8663-0dfe78218963"))--->|"part_of_possible_world"|aa4f2ebf-e408-4702-be85-bc7dc44fb60e(("patterns <br> aa4f2ebf-e408-4702 <br> -be85-bc7dc44fb60e"));
  36c50105-9456-4dd3-8663-0dfe78218963(("patterns <br> 36c50105-9456-4dd3 <br> -8663-0dfe78218963"))--->|"member_of"|ffce7cdf-8496-4842-93cb-88fa8382893c(("patterns-rdl <br> ffce7cdf-8496-4842 <br> -93cb-88fa8382893c"));
  36c50105-9456-4dd3-8663-0dfe78218963(("patterns <br> 36c50105-9456-4dd3 <br> -8663-0dfe78218963"))--->|"data_EntityName"|t0["t0"];
  36c50105-9456-4dd3-8663-0dfe78218963(("patterns <br> 36c50105-9456-4dd3 <br> -8663-0dfe78218963"))--->|"type"|event(["hqdm <br> event"]);
  dbbc329d-7bab-4d82-8400-15445cc37339(("patterns <br> dbbc329d-7bab-4d82 <br> -8400-15445cc37339"))--->|"part_of_possible_world"|aa4f2ebf-e408-4702-be85-bc7dc44fb60e(("patterns <br> aa4f2ebf-e408-4702 <br> -be85-bc7dc44fb60e"));
  dbbc329d-7bab-4d82-8400-15445cc37339(("patterns <br> dbbc329d-7bab-4d82 <br> -8400-15445cc37339"))--->|"member_of"|ffce7cdf-8496-4842-93cb-88fa8382893c(("patterns-rdl <br> ffce7cdf-8496-4842 <br> -93cb-88fa8382893c"));
  dbbc329d-7bab-4d82-8400-15445cc37339(("patterns <br> dbbc329d-7bab-4d82 <br> -8400-15445cc37339"))--->|"data_EntityName"|t3["t3"];
  dbbc329d-7bab-4d82-8400-15445cc37339(("patterns <br> dbbc329d-7bab-4d82 <br> -8400-15445cc37339"))--->|"type"|event(["hqdm <br> event"]);
  351605b3-3f26-417e-a5a3-14767270d692(("patterns <br> 351605b3-3f26-417e <br> -a5a3-14767270d692"))--->|"part_of_possible_world"|aa4f2ebf-e408-4702-be85-bc7dc44fb60e(("patterns <br> aa4f2ebf-e408-4702 <br> -be85-bc7dc44fb60e"));
  351605b3-3f26-417e-a5a3-14767270d692(("patterns <br> 351605b3-3f26-417e <br> -a5a3-14767270d692"))--->|"member_of"|ffce7cdf-8496-4842-93cb-88fa8382893c(("patterns-rdl <br> ffce7cdf-8496-4842 <br> -93cb-88fa8382893c"));
  351605b3-3f26-417e-a5a3-14767270d692(("patterns <br> 351605b3-3f26-417e <br> -a5a3-14767270d692"))--->|"data_EntityName"|t1["t1"];
  351605b3-3f26-417e-a5a3-14767270d692(("patterns <br> 351605b3-3f26-417e <br> -a5a3-14767270d692"))--->|"type"|event(["hqdm <br> event"]);
  26da1f0c-b23a-411c-a508-d2ba36cae96d(("patterns <br> 26da1f0c-b23a-411c <br> -a508-d2ba36cae96d"))--->|"part_of_possible_world"|aa4f2ebf-e408-4702-be85-bc7dc44fb60e(("patterns <br> aa4f2ebf-e408-4702 <br> -be85-bc7dc44fb60e"));
  26da1f0c-b23a-411c-a508-d2ba36cae96d(("patterns <br> 26da1f0c-b23a-411c <br> -a508-d2ba36cae96d"))--->|"member_of"|ffce7cdf-8496-4842-93cb-88fa8382893c(("patterns-rdl <br> ffce7cdf-8496-4842 <br> -93cb-88fa8382893c"));
  26da1f0c-b23a-411c-a508-d2ba36cae96d(("patterns <br> 26da1f0c-b23a-411c <br> -a508-d2ba36cae96d"))--->|"data_EntityName"|t2["t2"];
  26da1f0c-b23a-411c-a508-d2ba36cae96d(("patterns <br> 26da1f0c-b23a-411c <br> -a508-d2ba36cae96d"))--->|"type"|event(["hqdm <br> event"]);
```
