``` mermaid
graph LR
  ab98b45d-72d2-4e3d-912e-0f405402e754(("<b> patterns <br> ab98b45d-72d2-4e3d <br> -912e-0f405402e754"))--->|"beginning"|757fda05-4785-40b7-a358-3d9231c0cbf9(("patterns <br> 757fda05-4785-40b7 <br> -a358-3d9231c0cbf9"));
  ab98b45d-72d2-4e3d-912e-0f405402e754(("<b> patterns <br> ab98b45d-72d2-4e3d <br> -912e-0f405402e754"))--->|"member_of_kind"|38def6a0-2634-41ba-99a6-7ffc62745550(("patterns-rdl <br> 38def6a0-2634-41ba <br> -99a6-7ffc62745550"));
  ab98b45d-72d2-4e3d-912e-0f405402e754(("<b> patterns <br> ab98b45d-72d2-4e3d <br> -912e-0f405402e754"))--->|"part_of_possible_world"|ed671ad0-2327-41b2-aeab-2687efcd871f(("patterns <br> ed671ad0-2327-41b2 <br> -aeab-2687efcd871f"));
  ab98b45d-72d2-4e3d-912e-0f405402e754(("<b> patterns <br> ab98b45d-72d2-4e3d <br> -912e-0f405402e754"))--->|"data_EntityName"|Example_individual_X["Example_individual <br> _X"];
  ab98b45d-72d2-4e3d-912e-0f405402e754(("<b> patterns <br> ab98b45d-72d2-4e3d <br> -912e-0f405402e754"))--->|"ending"|f97efeb2-5b9b-49cf-898c-9a96bcab4e8b(("patterns <br> f97efeb2-5b9b-49cf <br> -898c-9a96bcab4e8b"));
  ab98b45d-72d2-4e3d-912e-0f405402e754(("<b> patterns <br> ab98b45d-72d2-4e3d <br> -912e-0f405402e754"))--->|"type"|individual(["hqdm <br> individual"]);
  38def6a0-2634-41ba-99a6-7ffc62745550(("patterns-rdl <br> 38def6a0-2634-41ba <br> -99a6-7ffc62745550"))--->|"data_EntityName"|KindOfIndividual_X["KindOfIndividual <br> _X"];
  38def6a0-2634-41ba-99a6-7ffc62745550(("patterns-rdl <br> 38def6a0-2634-41ba <br> -99a6-7ffc62745550"))--->|"type"|kind_of_individual(["hqdm <br> kind_of_individual"]);
```
