``` mermaid
graph LR
  08fc6fbe-6069-4425-864a-ac9c5763cced(("<b> patterns <br> 08fc6fbe-6069-4425 <br> -864a-ac9c5763cced"))--->|"beginning"|db6d381a-3076-4319-9ade-b96e0c0a33f9(("patterns <br> db6d381a-3076-4319 <br> -9ade-b96e0c0a33f9"));
  08fc6fbe-6069-4425-864a-ac9c5763cced(("<b> patterns <br> 08fc6fbe-6069-4425 <br> -864a-ac9c5763cced"))--->|"member_of_kind"|df25eb13-45e9-467b-b80f-5b95cb5fc179(("patterns-rdl <br> df25eb13-45e9-467b <br> -b80f-5b95cb5fc179"));
  08fc6fbe-6069-4425-864a-ac9c5763cced(("<b> patterns <br> 08fc6fbe-6069-4425 <br> -864a-ac9c5763cced"))--->|"part_of_possible_world"|7dee4f0a-0431-41a9-94d6-07ed4bbbdad4(("patterns <br> 7dee4f0a-0431-41a9 <br> -94d6-07ed4bbbdad4"));
  08fc6fbe-6069-4425-864a-ac9c5763cced(("<b> patterns <br> 08fc6fbe-6069-4425 <br> -864a-ac9c5763cced"))--->|"data_EntityName"|Example_individual_X["Example_individual <br> _X"];
  08fc6fbe-6069-4425-864a-ac9c5763cced(("<b> patterns <br> 08fc6fbe-6069-4425 <br> -864a-ac9c5763cced"))--->|"ending"|d5877606-d027-4a41-9d1f-9e7495799572(("patterns <br> d5877606-d027-4a41 <br> -9d1f-9e7495799572"));
  08fc6fbe-6069-4425-864a-ac9c5763cced(("<b> patterns <br> 08fc6fbe-6069-4425 <br> -864a-ac9c5763cced"))--->|"type"|individual(["hqdm <br> individual"]);
  df25eb13-45e9-467b-b80f-5b95cb5fc179(("patterns-rdl <br> df25eb13-45e9-467b <br> -b80f-5b95cb5fc179"))--->|"data_EntityName"|KindOfIndividual_X["KindOfIndividual <br> _X"];
  df25eb13-45e9-467b-b80f-5b95cb5fc179(("patterns-rdl <br> df25eb13-45e9-467b <br> -b80f-5b95cb5fc179"))--->|"type"|kind_of_individual(["hqdm <br> kind_of_individual"]);
```
