``` mermaid
graph LR
  9742dfa2-aef6-4389-8cb4-3f788a3bb75e(("<b> patterns <br> 9742dfa2-aef6-4389 <br> -8cb4-3f788a3bb75e"))--->|"beginning"|f0ed3833-2e82-46e5-b388-d97c17815c26(("patterns <br> f0ed3833-2e82-46e5 <br> -b388-d97c17815c26"));
  9742dfa2-aef6-4389-8cb4-3f788a3bb75e(("<b> patterns <br> 9742dfa2-aef6-4389 <br> -8cb4-3f788a3bb75e"))--->|"member_of_kind"|9dec180a-e191-4ef8-b0d8-3dad6f9c9bf9(("patterns-rdl <br> 9dec180a-e191-4ef8 <br> -b0d8-3dad6f9c9bf9"));
  9742dfa2-aef6-4389-8cb4-3f788a3bb75e(("<b> patterns <br> 9742dfa2-aef6-4389 <br> -8cb4-3f788a3bb75e"))--->|"part_of_possible_world"|c952855c-5e0b-4d3b-aad4-586efee6620e(("patterns <br> c952855c-5e0b-4d3b <br> -aad4-586efee6620e"));
  9742dfa2-aef6-4389-8cb4-3f788a3bb75e(("<b> patterns <br> 9742dfa2-aef6-4389 <br> -8cb4-3f788a3bb75e"))--->|"data_EntityName"|Example_individual_X["Example_individual <br> _X"];
  9742dfa2-aef6-4389-8cb4-3f788a3bb75e(("<b> patterns <br> 9742dfa2-aef6-4389 <br> -8cb4-3f788a3bb75e"))--->|"ending"|9800915b-8e65-4b6c-80bb-7df8ac56725f(("patterns <br> 9800915b-8e65-4b6c <br> -80bb-7df8ac56725f"));
  9742dfa2-aef6-4389-8cb4-3f788a3bb75e(("<b> patterns <br> 9742dfa2-aef6-4389 <br> -8cb4-3f788a3bb75e"))--->|"type"|individual(["hqdm <br> individual"]);
  9dec180a-e191-4ef8-b0d8-3dad6f9c9bf9(("patterns-rdl <br> 9dec180a-e191-4ef8 <br> -b0d8-3dad6f9c9bf9"))--->|"data_EntityName"|KindOfIndividual_X["KindOfIndividual <br> _X"];
  9dec180a-e191-4ef8-b0d8-3dad6f9c9bf9(("patterns-rdl <br> 9dec180a-e191-4ef8 <br> -b0d8-3dad6f9c9bf9"))--->|"type"|kind_of_individual(["hqdm <br> kind_of_individual"]);
```
