``` mermaid
graph LR
  fb7cd584-1337-4f8c-8c46-fd2b940f6455(("<b> patterns <br> fb7cd584-1337-4f8c <br> -8c46-fd2b940f6455"))--->|"beginning"|5ea291f3-f0a5-4370-82ac-d795c556fbcb(("patterns <br> 5ea291f3-f0a5-4370 <br> -82ac-d795c556fbcb"));
  fb7cd584-1337-4f8c-8c46-fd2b940f6455(("<b> patterns <br> fb7cd584-1337-4f8c <br> -8c46-fd2b940f6455"))--->|"member_of_kind"|09366f99-aa23-4dc4-b844-89fb4bb98f7e(("patterns-rdl <br> 09366f99-aa23-4dc4 <br> -b844-89fb4bb98f7e"));
  fb7cd584-1337-4f8c-8c46-fd2b940f6455(("<b> patterns <br> fb7cd584-1337-4f8c <br> -8c46-fd2b940f6455"))--->|"part_of_possible_world"|47c5ad40-57da-4419-b27d-8ae35c463cad(("patterns <br> 47c5ad40-57da-4419 <br> -b27d-8ae35c463cad"));
  fb7cd584-1337-4f8c-8c46-fd2b940f6455(("<b> patterns <br> fb7cd584-1337-4f8c <br> -8c46-fd2b940f6455"))--->|"data_EntityName"|Example_individual_X["Example_individual <br> _X"];
  fb7cd584-1337-4f8c-8c46-fd2b940f6455(("<b> patterns <br> fb7cd584-1337-4f8c <br> -8c46-fd2b940f6455"))--->|"ending"|42aff250-e1e9-46aa-90bc-2185d237d629(("patterns <br> 42aff250-e1e9-46aa <br> -90bc-2185d237d629"));
  fb7cd584-1337-4f8c-8c46-fd2b940f6455(("<b> patterns <br> fb7cd584-1337-4f8c <br> -8c46-fd2b940f6455"))--->|"type"|individual(["hqdm <br> individual"]);
  09366f99-aa23-4dc4-b844-89fb4bb98f7e(("patterns-rdl <br> 09366f99-aa23-4dc4 <br> -b844-89fb4bb98f7e"))--->|"data_EntityName"|KindOfIndividual_X["KindOfIndividual <br> _X"];
  09366f99-aa23-4dc4-b844-89fb4bb98f7e(("patterns-rdl <br> 09366f99-aa23-4dc4 <br> -b844-89fb4bb98f7e"))--->|"type"|kind_of_individual(["hqdm <br> kind_of_individual"]);
```
