``` mermaid
graph LR
  9742dfa2-aef6-4389-8cb4-3f788a3bb75e(("<b> patterns <br> 9742dfa2-aef6-4389 <br> -8cb4-3f788a3bb75e"))--->|"beginning"|f0ed3833-2e82-46e5-b388-d97c17815c26(("patterns <br> f0ed3833-2e82-46e5 <br> -b388-d97c17815c26"));
  9742dfa2-aef6-4389-8cb4-3f788a3bb75e(("<b> patterns <br> 9742dfa2-aef6-4389 <br> -8cb4-3f788a3bb75e"))--->|"member_of_kind"|9dec180a-e191-4ef8-b0d8-3dad6f9c9bf9(("patterns-rdl <br> 9dec180a-e191-4ef8 <br> -b0d8-3dad6f9c9bf9"));
  9742dfa2-aef6-4389-8cb4-3f788a3bb75e(("<b> patterns <br> 9742dfa2-aef6-4389 <br> -8cb4-3f788a3bb75e"))--->|"part_of_possible_world"|c952855c-5e0b-4d3b-aad4-586efee6620e(("patterns <br> c952855c-5e0b-4d3b <br> -aad4-586efee6620e"));
  9742dfa2-aef6-4389-8cb4-3f788a3bb75e(("<b> patterns <br> 9742dfa2-aef6-4389 <br> -8cb4-3f788a3bb75e"))--->|"data_EntityName"|Example_individual_X["Example_individual <br> _X"];
  9742dfa2-aef6-4389-8cb4-3f788a3bb75e(("<b> patterns <br> 9742dfa2-aef6-4389 <br> -8cb4-3f788a3bb75e"))--->|"ending"|9800915b-8e65-4b6c-80bb-7df8ac56725f(("patterns <br> 9800915b-8e65-4b6c <br> -80bb-7df8ac56725f"));
  9742dfa2-aef6-4389-8cb4-3f788a3bb75e(("<b> patterns <br> 9742dfa2-aef6-4389 <br> -8cb4-3f788a3bb75e"))--->|"type"|individual(["hqdm <br> individual"]);
  9b3221bd-9cbd-492f-b346-38cb03bd79a9(("patterns <br> 9b3221bd-9cbd-492f <br> -b346-38cb03bd79a9"))--->|"beginning"|e7f4d48a-d1e1-4ace-a519-a2304dca2054(("patterns <br> e7f4d48a-d1e1-4ace <br> -a519-a2304dca2054"));
  9b3221bd-9cbd-492f-b346-38cb03bd79a9(("patterns <br> 9b3221bd-9cbd-492f <br> -b346-38cb03bd79a9"))--->|"part_of_possible_world"|c952855c-5e0b-4d3b-aad4-586efee6620e(("patterns <br> c952855c-5e0b-4d3b <br> -aad4-586efee6620e"));
  9b3221bd-9cbd-492f-b346-38cb03bd79a9(("patterns <br> 9b3221bd-9cbd-492f <br> -b346-38cb03bd79a9"))--->|"temporal_part_of"|9742dfa2-aef6-4389-8cb4-3f788a3bb75e(("<b> patterns <br> 9742dfa2-aef6-4389 <br> -8cb4-3f788a3bb75e"));
  9b3221bd-9cbd-492f-b346-38cb03bd79a9(("patterns <br> 9b3221bd-9cbd-492f <br> -b346-38cb03bd79a9"))--->|"member_of"|2f3695bb-0df5-4ada-8c25-fbeee8b998e5(("patterns-rdl <br> 2f3695bb-0df5-4ada <br> -8c25-fbeee8b998e5"));
  9b3221bd-9cbd-492f-b346-38cb03bd79a9(("patterns <br> 9b3221bd-9cbd-492f <br> -b346-38cb03bd79a9"))--->|"data_EntityName"|Example_state_of_X["Example_state_of <br> _X"];
  9b3221bd-9cbd-492f-b346-38cb03bd79a9(("patterns <br> 9b3221bd-9cbd-492f <br> -b346-38cb03bd79a9"))--->|"ending"|b2f12506-19f7-4f64-888b-6c2aaf76e373(("patterns <br> b2f12506-19f7-4f64 <br> -888b-6c2aaf76e373"));
  9b3221bd-9cbd-492f-b346-38cb03bd79a9(("patterns <br> 9b3221bd-9cbd-492f <br> -b346-38cb03bd79a9"))--->|"type"|state(["hqdm <br> state"]);
  9dec180a-e191-4ef8-b0d8-3dad6f9c9bf9(("patterns-rdl <br> 9dec180a-e191-4ef8 <br> -b0d8-3dad6f9c9bf9"))--->|"data_EntityName"|KindOfIndividual_X["KindOfIndividual <br> _X"];
  9dec180a-e191-4ef8-b0d8-3dad6f9c9bf9(("patterns-rdl <br> 9dec180a-e191-4ef8 <br> -b0d8-3dad6f9c9bf9"))--->|"type"|kind_of_individual(["hqdm <br> kind_of_individual"]);
  2f3695bb-0df5-4ada-8c25-fbeee8b998e5(("patterns-rdl <br> 2f3695bb-0df5-4ada <br> -8c25-fbeee8b998e5"))--->|"data_EntityName"|ClassOfState_X["ClassOfState_X"];
  2f3695bb-0df5-4ada-8c25-fbeee8b998e5(("patterns-rdl <br> 2f3695bb-0df5-4ada <br> -8c25-fbeee8b998e5"))--->|"type"|class_of_state(["hqdm <br> class_of_state"]);
  fabda255-8112-4220-bdd0-14509d3497d2(("patterns-rdl <br> fabda255-8112-4220 <br> -bdd0-14509d3497d2"))--->|"data_EntityName"|ClassOfPossibleWorld__GenericPatternExamples["ClassOfPossibleWorld <br> __GenericPatternExamples"];
  fabda255-8112-4220-bdd0-14509d3497d2(("patterns-rdl <br> fabda255-8112-4220 <br> -bdd0-14509d3497d2"))--->|"type"|class_of_possible_world(["hqdm <br> class_of_possible_ <br> world"]);
  3557766e-762f-4a7b-9ab8-d6e72b4e7514(("patterns-rdl <br> 3557766e-762f-4a7b <br> -9ab8-d6e72b4e7514"))--->|"data_EntityName"|ClassOfEvent_ExampleEvents["ClassOfEvent_Ex <br> ampleEvents"];
  3557766e-762f-4a7b-9ab8-d6e72b4e7514(("patterns-rdl <br> 3557766e-762f-4a7b <br> -9ab8-d6e72b4e7514"))--->|"type"|class_of_event(["hqdm <br> class_of_event"]);
  c952855c-5e0b-4d3b-aad4-586efee6620e(("patterns <br> c952855c-5e0b-4d3b <br> -aad4-586efee6620e"))--->|"member_of"|fabda255-8112-4220-bdd0-14509d3497d2(("patterns-rdl <br> fabda255-8112-4220 <br> -bdd0-14509d3497d2"));
  c952855c-5e0b-4d3b-aad4-586efee6620e(("patterns <br> c952855c-5e0b-4d3b <br> -aad4-586efee6620e"))--->|"data_EntityName"|Possible_World_for_generic_pattern_examples["Possible_World_for <br> _generic_pattern_examples"];
  c952855c-5e0b-4d3b-aad4-586efee6620e(("patterns <br> c952855c-5e0b-4d3b <br> -aad4-586efee6620e"))--->|"type"|possible_world(["hqdm <br> possible_world"]);
  f0ed3833-2e82-46e5-b388-d97c17815c26(("patterns <br> f0ed3833-2e82-46e5 <br> -b388-d97c17815c26"))--->|"part_of_possible_world"|c952855c-5e0b-4d3b-aad4-586efee6620e(("patterns <br> c952855c-5e0b-4d3b <br> -aad4-586efee6620e"));
  f0ed3833-2e82-46e5-b388-d97c17815c26(("patterns <br> f0ed3833-2e82-46e5 <br> -b388-d97c17815c26"))--->|"member_of"|3557766e-762f-4a7b-9ab8-d6e72b4e7514(("patterns-rdl <br> 3557766e-762f-4a7b <br> -9ab8-d6e72b4e7514"));
  f0ed3833-2e82-46e5-b388-d97c17815c26(("patterns <br> f0ed3833-2e82-46e5 <br> -b388-d97c17815c26"))--->|"data_EntityName"|t0["t0"];
  f0ed3833-2e82-46e5-b388-d97c17815c26(("patterns <br> f0ed3833-2e82-46e5 <br> -b388-d97c17815c26"))--->|"type"|event(["hqdm <br> event"]);
  9800915b-8e65-4b6c-80bb-7df8ac56725f(("patterns <br> 9800915b-8e65-4b6c <br> -80bb-7df8ac56725f"))--->|"part_of_possible_world"|c952855c-5e0b-4d3b-aad4-586efee6620e(("patterns <br> c952855c-5e0b-4d3b <br> -aad4-586efee6620e"));
  9800915b-8e65-4b6c-80bb-7df8ac56725f(("patterns <br> 9800915b-8e65-4b6c <br> -80bb-7df8ac56725f"))--->|"member_of"|3557766e-762f-4a7b-9ab8-d6e72b4e7514(("patterns-rdl <br> 3557766e-762f-4a7b <br> -9ab8-d6e72b4e7514"));
  9800915b-8e65-4b6c-80bb-7df8ac56725f(("patterns <br> 9800915b-8e65-4b6c <br> -80bb-7df8ac56725f"))--->|"data_EntityName"|t3["t3"];
  9800915b-8e65-4b6c-80bb-7df8ac56725f(("patterns <br> 9800915b-8e65-4b6c <br> -80bb-7df8ac56725f"))--->|"type"|event(["hqdm <br> event"]);
  e7f4d48a-d1e1-4ace-a519-a2304dca2054(("patterns <br> e7f4d48a-d1e1-4ace <br> -a519-a2304dca2054"))--->|"part_of_possible_world"|c952855c-5e0b-4d3b-aad4-586efee6620e(("patterns <br> c952855c-5e0b-4d3b <br> -aad4-586efee6620e"));
  e7f4d48a-d1e1-4ace-a519-a2304dca2054(("patterns <br> e7f4d48a-d1e1-4ace <br> -a519-a2304dca2054"))--->|"member_of"|3557766e-762f-4a7b-9ab8-d6e72b4e7514(("patterns-rdl <br> 3557766e-762f-4a7b <br> -9ab8-d6e72b4e7514"));
  e7f4d48a-d1e1-4ace-a519-a2304dca2054(("patterns <br> e7f4d48a-d1e1-4ace <br> -a519-a2304dca2054"))--->|"data_EntityName"|t1["t1"];
  e7f4d48a-d1e1-4ace-a519-a2304dca2054(("patterns <br> e7f4d48a-d1e1-4ace <br> -a519-a2304dca2054"))--->|"type"|event(["hqdm <br> event"]);
  b2f12506-19f7-4f64-888b-6c2aaf76e373(("patterns <br> b2f12506-19f7-4f64 <br> -888b-6c2aaf76e373"))--->|"part_of_possible_world"|c952855c-5e0b-4d3b-aad4-586efee6620e(("patterns <br> c952855c-5e0b-4d3b <br> -aad4-586efee6620e"));
  b2f12506-19f7-4f64-888b-6c2aaf76e373(("patterns <br> b2f12506-19f7-4f64 <br> -888b-6c2aaf76e373"))--->|"member_of"|3557766e-762f-4a7b-9ab8-d6e72b4e7514(("patterns-rdl <br> 3557766e-762f-4a7b <br> -9ab8-d6e72b4e7514"));
  b2f12506-19f7-4f64-888b-6c2aaf76e373(("patterns <br> b2f12506-19f7-4f64 <br> -888b-6c2aaf76e373"))--->|"data_EntityName"|t2["t2"];
  b2f12506-19f7-4f64-888b-6c2aaf76e373(("patterns <br> b2f12506-19f7-4f64 <br> -888b-6c2aaf76e373"))--->|"type"|event(["hqdm <br> event"]);
```
