``` mermaid
graph LR
  f4374c94-e368-4d71-82b3-2096ae783a7a(("<b> patterns <br> f4374c94-e368-4d71 <br> -82b3-2096ae783a7a"))--->|"beginning"|b9a25e58-355a-4ab5-a105-d97b9c41edb2(("patterns <br> b9a25e58-355a-4ab5 <br> -a105-d97b9c41edb2"));
  f4374c94-e368-4d71-82b3-2096ae783a7a(("<b> patterns <br> f4374c94-e368-4d71 <br> -82b3-2096ae783a7a"))--->|"member_of_kind"|058f4fbe-3fcd-4953-9919-a2428babf970(("patterns-rdl <br> 058f4fbe-3fcd-4953 <br> -9919-a2428babf970"));
  f4374c94-e368-4d71-82b3-2096ae783a7a(("<b> patterns <br> f4374c94-e368-4d71 <br> -82b3-2096ae783a7a"))--->|"part_of_possible_world"|5c7ef7bd-41e7-4641-85c6-155cac7d75a6(("patterns <br> 5c7ef7bd-41e7-4641 <br> -85c6-155cac7d75a6"));
  f4374c94-e368-4d71-82b3-2096ae783a7a(("<b> patterns <br> f4374c94-e368-4d71 <br> -82b3-2096ae783a7a"))--->|"data_EntityName"|Example_individual_X["Example_individual <br> _X"];
  f4374c94-e368-4d71-82b3-2096ae783a7a(("<b> patterns <br> f4374c94-e368-4d71 <br> -82b3-2096ae783a7a"))--->|"ending"|baf40c75-f1d2-4c8e-8821-05677187dfd3(("patterns <br> baf40c75-f1d2-4c8e <br> -8821-05677187dfd3"));
  f4374c94-e368-4d71-82b3-2096ae783a7a(("<b> patterns <br> f4374c94-e368-4d71 <br> -82b3-2096ae783a7a"))--->|"type"|individual(["hqdm <br> individual"]);
  058f4fbe-3fcd-4953-9919-a2428babf970(("patterns-rdl <br> 058f4fbe-3fcd-4953 <br> -9919-a2428babf970"))--->|"data_EntityName"|KindOfIndividual_X["KindOfIndividual <br> _X"];
  058f4fbe-3fcd-4953-9919-a2428babf970(("patterns-rdl <br> 058f4fbe-3fcd-4953 <br> -9919-a2428babf970"))--->|"type"|kind_of_individual(["hqdm <br> kind_of_individual"]);
```
