``` mermaid
graph LR
  b59be97c-5e92-45f0-b1cd-d730916c1994(("<b> patterns <br> b59be97c-5e92-45f0 <br> -b1cd-d730916c1994"))--->|"beginning"|96064c9b-af2f-4183-8101-e564eb52cc44(("patterns <br> 96064c9b-af2f-4183 <br> -8101-e564eb52cc44"));
  b59be97c-5e92-45f0-b1cd-d730916c1994(("<b> patterns <br> b59be97c-5e92-45f0 <br> -b1cd-d730916c1994"))--->|"member_of_kind"|6f86a554-92f9-4d0f-a4b4-e4afe7ccdfb5(("patterns-rdl <br> 6f86a554-92f9-4d0f <br> -a4b4-e4afe7ccdfb5"));
  b59be97c-5e92-45f0-b1cd-d730916c1994(("<b> patterns <br> b59be97c-5e92-45f0 <br> -b1cd-d730916c1994"))--->|"part_of_possible_world"|89fd4d81-bc0a-4435-961b-c931b50a1c00(("patterns <br> 89fd4d81-bc0a-4435 <br> -961b-c931b50a1c00"));
  b59be97c-5e92-45f0-b1cd-d730916c1994(("<b> patterns <br> b59be97c-5e92-45f0 <br> -b1cd-d730916c1994"))--->|"data_EntityName"|Example_individual_X["Example_individual <br> _X"];
  b59be97c-5e92-45f0-b1cd-d730916c1994(("<b> patterns <br> b59be97c-5e92-45f0 <br> -b1cd-d730916c1994"))--->|"ending"|096bf41f-310a-4c0d-ad12-65f36d9923cf(("patterns <br> 096bf41f-310a-4c0d <br> -ad12-65f36d9923cf"));
  b59be97c-5e92-45f0-b1cd-d730916c1994(("<b> patterns <br> b59be97c-5e92-45f0 <br> -b1cd-d730916c1994"))--->|"type"|individual(["hqdm <br> individual"]);
  6f4b00ab-a1eb-41fc-bcd5-6b166e42b96d(("patterns <br> 6f4b00ab-a1eb-41fc <br> -bcd5-6b166e42b96d"))--->|"beginning"|0b80afe2-430f-46f2-bc16-015ca7bd2462(("patterns <br> 0b80afe2-430f-46f2 <br> -bc16-015ca7bd2462"));
  6f4b00ab-a1eb-41fc-bcd5-6b166e42b96d(("patterns <br> 6f4b00ab-a1eb-41fc <br> -bcd5-6b166e42b96d"))--->|"part_of_possible_world"|89fd4d81-bc0a-4435-961b-c931b50a1c00(("patterns <br> 89fd4d81-bc0a-4435 <br> -961b-c931b50a1c00"));
  6f4b00ab-a1eb-41fc-bcd5-6b166e42b96d(("patterns <br> 6f4b00ab-a1eb-41fc <br> -bcd5-6b166e42b96d"))--->|"temporal_part_of"|b59be97c-5e92-45f0-b1cd-d730916c1994(("<b> patterns <br> b59be97c-5e92-45f0 <br> -b1cd-d730916c1994"));
  6f4b00ab-a1eb-41fc-bcd5-6b166e42b96d(("patterns <br> 6f4b00ab-a1eb-41fc <br> -bcd5-6b166e42b96d"))--->|"member_of"|cb672662-46ac-4b06-88d2-88f8721f3f38(("patterns-rdl <br> cb672662-46ac-4b06 <br> -88d2-88f8721f3f38"));
  6f4b00ab-a1eb-41fc-bcd5-6b166e42b96d(("patterns <br> 6f4b00ab-a1eb-41fc <br> -bcd5-6b166e42b96d"))--->|"data_EntityName"|Example_state_of_X["Example_state_of <br> _X"];
  6f4b00ab-a1eb-41fc-bcd5-6b166e42b96d(("patterns <br> 6f4b00ab-a1eb-41fc <br> -bcd5-6b166e42b96d"))--->|"ending"|d92ea57f-c266-4f74-9449-3b2028b3cfa9(("patterns <br> d92ea57f-c266-4f74 <br> -9449-3b2028b3cfa9"));
  6f4b00ab-a1eb-41fc-bcd5-6b166e42b96d(("patterns <br> 6f4b00ab-a1eb-41fc <br> -bcd5-6b166e42b96d"))--->|"type"|state(["hqdm <br> state"]);
  6f86a554-92f9-4d0f-a4b4-e4afe7ccdfb5(("patterns-rdl <br> 6f86a554-92f9-4d0f <br> -a4b4-e4afe7ccdfb5"))--->|"data_EntityName"|KindOfIndividual_X["KindOfIndividual <br> _X"];
  6f86a554-92f9-4d0f-a4b4-e4afe7ccdfb5(("patterns-rdl <br> 6f86a554-92f9-4d0f <br> -a4b4-e4afe7ccdfb5"))--->|"type"|kind_of_individual(["hqdm <br> kind_of_individual"]);
  cb672662-46ac-4b06-88d2-88f8721f3f38(("patterns-rdl <br> cb672662-46ac-4b06 <br> -88d2-88f8721f3f38"))--->|"data_EntityName"|ClassOfState_X["ClassOfState_X"];
  cb672662-46ac-4b06-88d2-88f8721f3f38(("patterns-rdl <br> cb672662-46ac-4b06 <br> -88d2-88f8721f3f38"))--->|"type"|class_of_state(["hqdm <br> class_of_state"]);
  69ec5e3f-acf5-4271-ba84-e7a15f3e5d1f(("patterns-rdl <br> 69ec5e3f-acf5-4271 <br> -ba84-e7a15f3e5d1f"))--->|"data_EntityName"|ClassOfPossibleWorld__GenericPatternExamples["ClassOfPossibleWorld <br> __GenericPatternExamples"];
  69ec5e3f-acf5-4271-ba84-e7a15f3e5d1f(("patterns-rdl <br> 69ec5e3f-acf5-4271 <br> -ba84-e7a15f3e5d1f"))--->|"type"|class_of_possible_world(["hqdm <br> class_of_possible_ <br> world"]);
  34df3c48-4eda-4d74-a270-4c5dc71e3462(("patterns-rdl <br> 34df3c48-4eda-4d74 <br> -a270-4c5dc71e3462"))--->|"data_EntityName"|ClassOfEvent_ExampleEvents["ClassOfEvent_Ex <br> ampleEvents"];
  34df3c48-4eda-4d74-a270-4c5dc71e3462(("patterns-rdl <br> 34df3c48-4eda-4d74 <br> -a270-4c5dc71e3462"))--->|"type"|class_of_event(["hqdm <br> class_of_event"]);
  89fd4d81-bc0a-4435-961b-c931b50a1c00(("patterns <br> 89fd4d81-bc0a-4435 <br> -961b-c931b50a1c00"))--->|"member_of"|69ec5e3f-acf5-4271-ba84-e7a15f3e5d1f(("patterns-rdl <br> 69ec5e3f-acf5-4271 <br> -ba84-e7a15f3e5d1f"));
  89fd4d81-bc0a-4435-961b-c931b50a1c00(("patterns <br> 89fd4d81-bc0a-4435 <br> -961b-c931b50a1c00"))--->|"data_EntityName"|Possible_World_for_generic_pattern_examples["Possible_World_for <br> _generic_pattern_examples"];
  89fd4d81-bc0a-4435-961b-c931b50a1c00(("patterns <br> 89fd4d81-bc0a-4435 <br> -961b-c931b50a1c00"))--->|"type"|possible_world(["hqdm <br> possible_world"]);
  96064c9b-af2f-4183-8101-e564eb52cc44(("patterns <br> 96064c9b-af2f-4183 <br> -8101-e564eb52cc44"))--->|"part_of_possible_world"|89fd4d81-bc0a-4435-961b-c931b50a1c00(("patterns <br> 89fd4d81-bc0a-4435 <br> -961b-c931b50a1c00"));
  96064c9b-af2f-4183-8101-e564eb52cc44(("patterns <br> 96064c9b-af2f-4183 <br> -8101-e564eb52cc44"))--->|"member_of"|34df3c48-4eda-4d74-a270-4c5dc71e3462(("patterns-rdl <br> 34df3c48-4eda-4d74 <br> -a270-4c5dc71e3462"));
  96064c9b-af2f-4183-8101-e564eb52cc44(("patterns <br> 96064c9b-af2f-4183 <br> -8101-e564eb52cc44"))--->|"data_EntityName"|t0["t0"];
  96064c9b-af2f-4183-8101-e564eb52cc44(("patterns <br> 96064c9b-af2f-4183 <br> -8101-e564eb52cc44"))--->|"type"|event(["hqdm <br> event"]);
  096bf41f-310a-4c0d-ad12-65f36d9923cf(("patterns <br> 096bf41f-310a-4c0d <br> -ad12-65f36d9923cf"))--->|"part_of_possible_world"|89fd4d81-bc0a-4435-961b-c931b50a1c00(("patterns <br> 89fd4d81-bc0a-4435 <br> -961b-c931b50a1c00"));
  096bf41f-310a-4c0d-ad12-65f36d9923cf(("patterns <br> 096bf41f-310a-4c0d <br> -ad12-65f36d9923cf"))--->|"member_of"|34df3c48-4eda-4d74-a270-4c5dc71e3462(("patterns-rdl <br> 34df3c48-4eda-4d74 <br> -a270-4c5dc71e3462"));
  096bf41f-310a-4c0d-ad12-65f36d9923cf(("patterns <br> 096bf41f-310a-4c0d <br> -ad12-65f36d9923cf"))--->|"data_EntityName"|t3["t3"];
  096bf41f-310a-4c0d-ad12-65f36d9923cf(("patterns <br> 096bf41f-310a-4c0d <br> -ad12-65f36d9923cf"))--->|"type"|event(["hqdm <br> event"]);
  0b80afe2-430f-46f2-bc16-015ca7bd2462(("patterns <br> 0b80afe2-430f-46f2 <br> -bc16-015ca7bd2462"))--->|"part_of_possible_world"|89fd4d81-bc0a-4435-961b-c931b50a1c00(("patterns <br> 89fd4d81-bc0a-4435 <br> -961b-c931b50a1c00"));
  0b80afe2-430f-46f2-bc16-015ca7bd2462(("patterns <br> 0b80afe2-430f-46f2 <br> -bc16-015ca7bd2462"))--->|"member_of"|34df3c48-4eda-4d74-a270-4c5dc71e3462(("patterns-rdl <br> 34df3c48-4eda-4d74 <br> -a270-4c5dc71e3462"));
  0b80afe2-430f-46f2-bc16-015ca7bd2462(("patterns <br> 0b80afe2-430f-46f2 <br> -bc16-015ca7bd2462"))--->|"data_EntityName"|t1["t1"];
  0b80afe2-430f-46f2-bc16-015ca7bd2462(("patterns <br> 0b80afe2-430f-46f2 <br> -bc16-015ca7bd2462"))--->|"type"|event(["hqdm <br> event"]);
  d92ea57f-c266-4f74-9449-3b2028b3cfa9(("patterns <br> d92ea57f-c266-4f74 <br> -9449-3b2028b3cfa9"))--->|"part_of_possible_world"|89fd4d81-bc0a-4435-961b-c931b50a1c00(("patterns <br> 89fd4d81-bc0a-4435 <br> -961b-c931b50a1c00"));
  d92ea57f-c266-4f74-9449-3b2028b3cfa9(("patterns <br> d92ea57f-c266-4f74 <br> -9449-3b2028b3cfa9"))--->|"member_of"|34df3c48-4eda-4d74-a270-4c5dc71e3462(("patterns-rdl <br> 34df3c48-4eda-4d74 <br> -a270-4c5dc71e3462"));
  d92ea57f-c266-4f74-9449-3b2028b3cfa9(("patterns <br> d92ea57f-c266-4f74 <br> -9449-3b2028b3cfa9"))--->|"data_EntityName"|t2["t2"];
  d92ea57f-c266-4f74-9449-3b2028b3cfa9(("patterns <br> d92ea57f-c266-4f74 <br> -9449-3b2028b3cfa9"))--->|"type"|event(["hqdm <br> event"]);
```
