``` mermaid
graph LR
  b59be97c-5e92-45f0-b1cd-d730916c1994(("<b> patterns <br> b59be97c-5e92-45f0 <br> -b1cd-d730916c1994"))--->|"beginning"|96064c9b-af2f-4183-8101-e564eb52cc44(("patterns <br> 96064c9b-af2f-4183 <br> -8101-e564eb52cc44"));
  b59be97c-5e92-45f0-b1cd-d730916c1994(("<b> patterns <br> b59be97c-5e92-45f0 <br> -b1cd-d730916c1994"))--->|"member_of_kind"|6f86a554-92f9-4d0f-a4b4-e4afe7ccdfb5(("patterns-rdl <br> 6f86a554-92f9-4d0f <br> -a4b4-e4afe7ccdfb5"));
  b59be97c-5e92-45f0-b1cd-d730916c1994(("<b> patterns <br> b59be97c-5e92-45f0 <br> -b1cd-d730916c1994"))--->|"part_of_possible_world"|89fd4d81-bc0a-4435-961b-c931b50a1c00(("patterns <br> 89fd4d81-bc0a-4435 <br> -961b-c931b50a1c00"));
  b59be97c-5e92-45f0-b1cd-d730916c1994(("<b> patterns <br> b59be97c-5e92-45f0 <br> -b1cd-d730916c1994"))--->|"data_EntityName"|Example_individual_X["Example_individual <br> _X"];
  b59be97c-5e92-45f0-b1cd-d730916c1994(("<b> patterns <br> b59be97c-5e92-45f0 <br> -b1cd-d730916c1994"))--->|"ending"|096bf41f-310a-4c0d-ad12-65f36d9923cf(("patterns <br> 096bf41f-310a-4c0d <br> -ad12-65f36d9923cf"));
  b59be97c-5e92-45f0-b1cd-d730916c1994(("<b> patterns <br> b59be97c-5e92-45f0 <br> -b1cd-d730916c1994"))--->|"type"|individual(["hqdm <br> individual"]);
  6f86a554-92f9-4d0f-a4b4-e4afe7ccdfb5(("patterns-rdl <br> 6f86a554-92f9-4d0f <br> -a4b4-e4afe7ccdfb5"))--->|"data_EntityName"|KindOfIndividual_X["KindOfIndividual <br> _X"];
  6f86a554-92f9-4d0f-a4b4-e4afe7ccdfb5(("patterns-rdl <br> 6f86a554-92f9-4d0f <br> -a4b4-e4afe7ccdfb5"))--->|"type"|kind_of_individual(["hqdm <br> kind_of_individual"]);
```
