``` mermaid
graph LR
  fb7cd584-1337-4f8c-8c46-fd2b940f6455(("<b> patterns <br> fb7cd584-1337-4f8c <br> -8c46-fd2b940f6455"))--->|"beginning"|5ea291f3-f0a5-4370-82ac-d795c556fbcb(("patterns <br> 5ea291f3-f0a5-4370 <br> -82ac-d795c556fbcb"));
  fb7cd584-1337-4f8c-8c46-fd2b940f6455(("<b> patterns <br> fb7cd584-1337-4f8c <br> -8c46-fd2b940f6455"))--->|"member_of_kind"|09366f99-aa23-4dc4-b844-89fb4bb98f7e(("patterns-rdl <br> 09366f99-aa23-4dc4 <br> -b844-89fb4bb98f7e"));
  fb7cd584-1337-4f8c-8c46-fd2b940f6455(("<b> patterns <br> fb7cd584-1337-4f8c <br> -8c46-fd2b940f6455"))--->|"part_of_possible_world"|47c5ad40-57da-4419-b27d-8ae35c463cad(("patterns <br> 47c5ad40-57da-4419 <br> -b27d-8ae35c463cad"));
  fb7cd584-1337-4f8c-8c46-fd2b940f6455(("<b> patterns <br> fb7cd584-1337-4f8c <br> -8c46-fd2b940f6455"))--->|"data_EntityName"|Example_individual_X["Example_individual <br> _X"];
  fb7cd584-1337-4f8c-8c46-fd2b940f6455(("<b> patterns <br> fb7cd584-1337-4f8c <br> -8c46-fd2b940f6455"))--->|"ending"|42aff250-e1e9-46aa-90bc-2185d237d629(("patterns <br> 42aff250-e1e9-46aa <br> -90bc-2185d237d629"));
  fb7cd584-1337-4f8c-8c46-fd2b940f6455(("<b> patterns <br> fb7cd584-1337-4f8c <br> -8c46-fd2b940f6455"))--->|"type"|individual(["hqdm <br> individual"]);
  f71ba75f-f11d-4af5-9f45-f7f1cfa2bbae(("patterns <br> f71ba75f-f11d-4af5 <br> -9f45-f7f1cfa2bbae"))--->|"beginning"|23a06bfb-b8dc-422e-a758-a9b57c83943d(("patterns <br> 23a06bfb-b8dc-422e <br> -a758-a9b57c83943d"));
  f71ba75f-f11d-4af5-9f45-f7f1cfa2bbae(("patterns <br> f71ba75f-f11d-4af5 <br> -9f45-f7f1cfa2bbae"))--->|"part_of_possible_world"|47c5ad40-57da-4419-b27d-8ae35c463cad(("patterns <br> 47c5ad40-57da-4419 <br> -b27d-8ae35c463cad"));
  f71ba75f-f11d-4af5-9f45-f7f1cfa2bbae(("patterns <br> f71ba75f-f11d-4af5 <br> -9f45-f7f1cfa2bbae"))--->|"temporal_part_of"|fb7cd584-1337-4f8c-8c46-fd2b940f6455(("<b> patterns <br> fb7cd584-1337-4f8c <br> -8c46-fd2b940f6455"));
  f71ba75f-f11d-4af5-9f45-f7f1cfa2bbae(("patterns <br> f71ba75f-f11d-4af5 <br> -9f45-f7f1cfa2bbae"))--->|"member_of"|77ac9817-b049-439a-a930-ee948cd24fc1(("patterns-rdl <br> 77ac9817-b049-439a <br> -a930-ee948cd24fc1"));
  f71ba75f-f11d-4af5-9f45-f7f1cfa2bbae(("patterns <br> f71ba75f-f11d-4af5 <br> -9f45-f7f1cfa2bbae"))--->|"data_EntityName"|Example_state_of_X["Example_state_of <br> _X"];
  f71ba75f-f11d-4af5-9f45-f7f1cfa2bbae(("patterns <br> f71ba75f-f11d-4af5 <br> -9f45-f7f1cfa2bbae"))--->|"ending"|362a0e70-7bf4-4ecd-aac6-0f739a15f9eb(("patterns <br> 362a0e70-7bf4-4ecd <br> -aac6-0f739a15f9eb"));
  f71ba75f-f11d-4af5-9f45-f7f1cfa2bbae(("patterns <br> f71ba75f-f11d-4af5 <br> -9f45-f7f1cfa2bbae"))--->|"type"|state(["hqdm <br> state"]);
  09366f99-aa23-4dc4-b844-89fb4bb98f7e(("patterns-rdl <br> 09366f99-aa23-4dc4 <br> -b844-89fb4bb98f7e"))--->|"data_EntityName"|KindOfIndividual_X["KindOfIndividual <br> _X"];
  09366f99-aa23-4dc4-b844-89fb4bb98f7e(("patterns-rdl <br> 09366f99-aa23-4dc4 <br> -b844-89fb4bb98f7e"))--->|"type"|kind_of_individual(["hqdm <br> kind_of_individual"]);
  77ac9817-b049-439a-a930-ee948cd24fc1(("patterns-rdl <br> 77ac9817-b049-439a <br> -a930-ee948cd24fc1"))--->|"data_EntityName"|ClassOfState_X["ClassOfState_X"];
  77ac9817-b049-439a-a930-ee948cd24fc1(("patterns-rdl <br> 77ac9817-b049-439a <br> -a930-ee948cd24fc1"))--->|"type"|class_of_state(["hqdm <br> class_of_state"]);
  6f393db8-88ac-47c3-ab73-654fb7905f3a(("patterns-rdl <br> 6f393db8-88ac-47c3 <br> -ab73-654fb7905f3a"))--->|"data_EntityName"|ClassOfPossibleWorld__GenericPatternExamples["ClassOfPossibleWorld <br> __GenericPatternExamples"];
  6f393db8-88ac-47c3-ab73-654fb7905f3a(("patterns-rdl <br> 6f393db8-88ac-47c3 <br> -ab73-654fb7905f3a"))--->|"type"|class_of_possible_world(["hqdm <br> class_of_possible_ <br> world"]);
  fc7658c0-7304-4617-8b08-5d2e06cf7e2b(("patterns-rdl <br> fc7658c0-7304-4617 <br> -8b08-5d2e06cf7e2b"))--->|"data_EntityName"|ClassOfEvent_ExampleEvents["ClassOfEvent_Ex <br> ampleEvents"];
  fc7658c0-7304-4617-8b08-5d2e06cf7e2b(("patterns-rdl <br> fc7658c0-7304-4617 <br> -8b08-5d2e06cf7e2b"))--->|"type"|class_of_event(["hqdm <br> class_of_event"]);
  47c5ad40-57da-4419-b27d-8ae35c463cad(("patterns <br> 47c5ad40-57da-4419 <br> -b27d-8ae35c463cad"))--->|"member_of"|6f393db8-88ac-47c3-ab73-654fb7905f3a(("patterns-rdl <br> 6f393db8-88ac-47c3 <br> -ab73-654fb7905f3a"));
  47c5ad40-57da-4419-b27d-8ae35c463cad(("patterns <br> 47c5ad40-57da-4419 <br> -b27d-8ae35c463cad"))--->|"data_EntityName"|Possible_World_for_generic_pattern_examples["Possible_World_for <br> _generic_pattern_examples"];
  47c5ad40-57da-4419-b27d-8ae35c463cad(("patterns <br> 47c5ad40-57da-4419 <br> -b27d-8ae35c463cad"))--->|"type"|possible_world(["hqdm <br> possible_world"]);
  5ea291f3-f0a5-4370-82ac-d795c556fbcb(("patterns <br> 5ea291f3-f0a5-4370 <br> -82ac-d795c556fbcb"))--->|"part_of_possible_world"|47c5ad40-57da-4419-b27d-8ae35c463cad(("patterns <br> 47c5ad40-57da-4419 <br> -b27d-8ae35c463cad"));
  5ea291f3-f0a5-4370-82ac-d795c556fbcb(("patterns <br> 5ea291f3-f0a5-4370 <br> -82ac-d795c556fbcb"))--->|"member_of"|fc7658c0-7304-4617-8b08-5d2e06cf7e2b(("patterns-rdl <br> fc7658c0-7304-4617 <br> -8b08-5d2e06cf7e2b"));
  5ea291f3-f0a5-4370-82ac-d795c556fbcb(("patterns <br> 5ea291f3-f0a5-4370 <br> -82ac-d795c556fbcb"))--->|"data_EntityName"|t0["t0"];
  5ea291f3-f0a5-4370-82ac-d795c556fbcb(("patterns <br> 5ea291f3-f0a5-4370 <br> -82ac-d795c556fbcb"))--->|"type"|event(["hqdm <br> event"]);
  42aff250-e1e9-46aa-90bc-2185d237d629(("patterns <br> 42aff250-e1e9-46aa <br> -90bc-2185d237d629"))--->|"part_of_possible_world"|47c5ad40-57da-4419-b27d-8ae35c463cad(("patterns <br> 47c5ad40-57da-4419 <br> -b27d-8ae35c463cad"));
  42aff250-e1e9-46aa-90bc-2185d237d629(("patterns <br> 42aff250-e1e9-46aa <br> -90bc-2185d237d629"))--->|"member_of"|fc7658c0-7304-4617-8b08-5d2e06cf7e2b(("patterns-rdl <br> fc7658c0-7304-4617 <br> -8b08-5d2e06cf7e2b"));
  42aff250-e1e9-46aa-90bc-2185d237d629(("patterns <br> 42aff250-e1e9-46aa <br> -90bc-2185d237d629"))--->|"data_EntityName"|t3["t3"];
  42aff250-e1e9-46aa-90bc-2185d237d629(("patterns <br> 42aff250-e1e9-46aa <br> -90bc-2185d237d629"))--->|"type"|event(["hqdm <br> event"]);
  23a06bfb-b8dc-422e-a758-a9b57c83943d(("patterns <br> 23a06bfb-b8dc-422e <br> -a758-a9b57c83943d"))--->|"part_of_possible_world"|47c5ad40-57da-4419-b27d-8ae35c463cad(("patterns <br> 47c5ad40-57da-4419 <br> -b27d-8ae35c463cad"));
  23a06bfb-b8dc-422e-a758-a9b57c83943d(("patterns <br> 23a06bfb-b8dc-422e <br> -a758-a9b57c83943d"))--->|"member_of"|fc7658c0-7304-4617-8b08-5d2e06cf7e2b(("patterns-rdl <br> fc7658c0-7304-4617 <br> -8b08-5d2e06cf7e2b"));
  23a06bfb-b8dc-422e-a758-a9b57c83943d(("patterns <br> 23a06bfb-b8dc-422e <br> -a758-a9b57c83943d"))--->|"data_EntityName"|t1["t1"];
  23a06bfb-b8dc-422e-a758-a9b57c83943d(("patterns <br> 23a06bfb-b8dc-422e <br> -a758-a9b57c83943d"))--->|"type"|event(["hqdm <br> event"]);
  362a0e70-7bf4-4ecd-aac6-0f739a15f9eb(("patterns <br> 362a0e70-7bf4-4ecd <br> -aac6-0f739a15f9eb"))--->|"part_of_possible_world"|47c5ad40-57da-4419-b27d-8ae35c463cad(("patterns <br> 47c5ad40-57da-4419 <br> -b27d-8ae35c463cad"));
  362a0e70-7bf4-4ecd-aac6-0f739a15f9eb(("patterns <br> 362a0e70-7bf4-4ecd <br> -aac6-0f739a15f9eb"))--->|"member_of"|fc7658c0-7304-4617-8b08-5d2e06cf7e2b(("patterns-rdl <br> fc7658c0-7304-4617 <br> -8b08-5d2e06cf7e2b"));
  362a0e70-7bf4-4ecd-aac6-0f739a15f9eb(("patterns <br> 362a0e70-7bf4-4ecd <br> -aac6-0f739a15f9eb"))--->|"data_EntityName"|t2["t2"];
  362a0e70-7bf4-4ecd-aac6-0f739a15f9eb(("patterns <br> 362a0e70-7bf4-4ecd <br> -aac6-0f739a15f9eb"))--->|"type"|event(["hqdm <br> event"]);
```
