``` mermaid
graph LR
  f4374c94-e368-4d71-82b3-2096ae783a7a(("<b> patterns <br> f4374c94-e368-4d71 <br> -82b3-2096ae783a7a"))--->|"beginning"|b9a25e58-355a-4ab5-a105-d97b9c41edb2(("patterns <br> b9a25e58-355a-4ab5 <br> -a105-d97b9c41edb2"));
  f4374c94-e368-4d71-82b3-2096ae783a7a(("<b> patterns <br> f4374c94-e368-4d71 <br> -82b3-2096ae783a7a"))--->|"member_of_kind"|058f4fbe-3fcd-4953-9919-a2428babf970(("patterns-rdl <br> 058f4fbe-3fcd-4953 <br> -9919-a2428babf970"));
  f4374c94-e368-4d71-82b3-2096ae783a7a(("<b> patterns <br> f4374c94-e368-4d71 <br> -82b3-2096ae783a7a"))--->|"part_of_possible_world"|5c7ef7bd-41e7-4641-85c6-155cac7d75a6(("patterns <br> 5c7ef7bd-41e7-4641 <br> -85c6-155cac7d75a6"));
  f4374c94-e368-4d71-82b3-2096ae783a7a(("<b> patterns <br> f4374c94-e368-4d71 <br> -82b3-2096ae783a7a"))--->|"data_EntityName"|Example_individual_X["Example_individual <br> _X"];
  f4374c94-e368-4d71-82b3-2096ae783a7a(("<b> patterns <br> f4374c94-e368-4d71 <br> -82b3-2096ae783a7a"))--->|"ending"|baf40c75-f1d2-4c8e-8821-05677187dfd3(("patterns <br> baf40c75-f1d2-4c8e <br> -8821-05677187dfd3"));
  f4374c94-e368-4d71-82b3-2096ae783a7a(("<b> patterns <br> f4374c94-e368-4d71 <br> -82b3-2096ae783a7a"))--->|"type"|individual(["hqdm <br> individual"]);
  4a6f9953-b92b-490b-a8f8-783c03835187(("patterns <br> 4a6f9953-b92b-490b <br> -a8f8-783c03835187"))--->|"beginning"|48c19fb8-9a91-4d48-aa90-b504a03730fc(("patterns <br> 48c19fb8-9a91-4d48 <br> -aa90-b504a03730fc"));
  4a6f9953-b92b-490b-a8f8-783c03835187(("patterns <br> 4a6f9953-b92b-490b <br> -a8f8-783c03835187"))--->|"part_of_possible_world"|5c7ef7bd-41e7-4641-85c6-155cac7d75a6(("patterns <br> 5c7ef7bd-41e7-4641 <br> -85c6-155cac7d75a6"));
  4a6f9953-b92b-490b-a8f8-783c03835187(("patterns <br> 4a6f9953-b92b-490b <br> -a8f8-783c03835187"))--->|"temporal_part_of"|f4374c94-e368-4d71-82b3-2096ae783a7a(("<b> patterns <br> f4374c94-e368-4d71 <br> -82b3-2096ae783a7a"));
  4a6f9953-b92b-490b-a8f8-783c03835187(("patterns <br> 4a6f9953-b92b-490b <br> -a8f8-783c03835187"))--->|"member_of"|a541f4c7-e000-4823-9e12-8600af7267bb(("patterns-rdl <br> a541f4c7-e000-4823 <br> -9e12-8600af7267bb"));
  4a6f9953-b92b-490b-a8f8-783c03835187(("patterns <br> 4a6f9953-b92b-490b <br> -a8f8-783c03835187"))--->|"data_EntityName"|Example_state_of_X["Example_state_of <br> _X"];
  4a6f9953-b92b-490b-a8f8-783c03835187(("patterns <br> 4a6f9953-b92b-490b <br> -a8f8-783c03835187"))--->|"ending"|57ff3c8e-fb76-4800-9d72-b899234aa85c(("patterns <br> 57ff3c8e-fb76-4800 <br> -9d72-b899234aa85c"));
  4a6f9953-b92b-490b-a8f8-783c03835187(("patterns <br> 4a6f9953-b92b-490b <br> -a8f8-783c03835187"))--->|"type"|state(["hqdm <br> state"]);
  058f4fbe-3fcd-4953-9919-a2428babf970(("patterns-rdl <br> 058f4fbe-3fcd-4953 <br> -9919-a2428babf970"))--->|"data_EntityName"|KindOfIndividual_X["KindOfIndividual <br> _X"];
  058f4fbe-3fcd-4953-9919-a2428babf970(("patterns-rdl <br> 058f4fbe-3fcd-4953 <br> -9919-a2428babf970"))--->|"type"|kind_of_individual(["hqdm <br> kind_of_individual"]);
  a541f4c7-e000-4823-9e12-8600af7267bb(("patterns-rdl <br> a541f4c7-e000-4823 <br> -9e12-8600af7267bb"))--->|"data_EntityName"|ClassOfState_X["ClassOfState_X"];
  a541f4c7-e000-4823-9e12-8600af7267bb(("patterns-rdl <br> a541f4c7-e000-4823 <br> -9e12-8600af7267bb"))--->|"type"|class_of_state(["hqdm <br> class_of_state"]);
  db014632-eea6-4daf-be39-00eb5f3ab8d5(("patterns-rdl <br> db014632-eea6-4daf <br> -be39-00eb5f3ab8d5"))--->|"data_EntityName"|ClassOfPossibleWorld__GenericPatternExamples["ClassOfPossibleWorld <br> __GenericPatternExamples"];
  db014632-eea6-4daf-be39-00eb5f3ab8d5(("patterns-rdl <br> db014632-eea6-4daf <br> -be39-00eb5f3ab8d5"))--->|"type"|class_of_possible_world(["hqdm <br> class_of_possible_ <br> world"]);
  ca934102-741b-4aae-aa37-970e33802cb1(("patterns-rdl <br> ca934102-741b-4aae <br> -aa37-970e33802cb1"))--->|"data_EntityName"|ClassOfEvent_ExampleEvents["ClassOfEvent_Ex <br> ampleEvents"];
  ca934102-741b-4aae-aa37-970e33802cb1(("patterns-rdl <br> ca934102-741b-4aae <br> -aa37-970e33802cb1"))--->|"type"|class_of_event(["hqdm <br> class_of_event"]);
  5c7ef7bd-41e7-4641-85c6-155cac7d75a6(("patterns <br> 5c7ef7bd-41e7-4641 <br> -85c6-155cac7d75a6"))--->|"member_of"|db014632-eea6-4daf-be39-00eb5f3ab8d5(("patterns-rdl <br> db014632-eea6-4daf <br> -be39-00eb5f3ab8d5"));
  5c7ef7bd-41e7-4641-85c6-155cac7d75a6(("patterns <br> 5c7ef7bd-41e7-4641 <br> -85c6-155cac7d75a6"))--->|"data_EntityName"|Possible_World_for_generic_pattern_examples["Possible_World_for <br> _generic_pattern_examples"];
  5c7ef7bd-41e7-4641-85c6-155cac7d75a6(("patterns <br> 5c7ef7bd-41e7-4641 <br> -85c6-155cac7d75a6"))--->|"type"|possible_world(["hqdm <br> possible_world"]);
  b9a25e58-355a-4ab5-a105-d97b9c41edb2(("patterns <br> b9a25e58-355a-4ab5 <br> -a105-d97b9c41edb2"))--->|"part_of_possible_world"|5c7ef7bd-41e7-4641-85c6-155cac7d75a6(("patterns <br> 5c7ef7bd-41e7-4641 <br> -85c6-155cac7d75a6"));
  b9a25e58-355a-4ab5-a105-d97b9c41edb2(("patterns <br> b9a25e58-355a-4ab5 <br> -a105-d97b9c41edb2"))--->|"member_of"|ca934102-741b-4aae-aa37-970e33802cb1(("patterns-rdl <br> ca934102-741b-4aae <br> -aa37-970e33802cb1"));
  b9a25e58-355a-4ab5-a105-d97b9c41edb2(("patterns <br> b9a25e58-355a-4ab5 <br> -a105-d97b9c41edb2"))--->|"data_EntityName"|t0["t0"];
  b9a25e58-355a-4ab5-a105-d97b9c41edb2(("patterns <br> b9a25e58-355a-4ab5 <br> -a105-d97b9c41edb2"))--->|"type"|event(["hqdm <br> event"]);
  baf40c75-f1d2-4c8e-8821-05677187dfd3(("patterns <br> baf40c75-f1d2-4c8e <br> -8821-05677187dfd3"))--->|"part_of_possible_world"|5c7ef7bd-41e7-4641-85c6-155cac7d75a6(("patterns <br> 5c7ef7bd-41e7-4641 <br> -85c6-155cac7d75a6"));
  baf40c75-f1d2-4c8e-8821-05677187dfd3(("patterns <br> baf40c75-f1d2-4c8e <br> -8821-05677187dfd3"))--->|"member_of"|ca934102-741b-4aae-aa37-970e33802cb1(("patterns-rdl <br> ca934102-741b-4aae <br> -aa37-970e33802cb1"));
  baf40c75-f1d2-4c8e-8821-05677187dfd3(("patterns <br> baf40c75-f1d2-4c8e <br> -8821-05677187dfd3"))--->|"data_EntityName"|t3["t3"];
  baf40c75-f1d2-4c8e-8821-05677187dfd3(("patterns <br> baf40c75-f1d2-4c8e <br> -8821-05677187dfd3"))--->|"type"|event(["hqdm <br> event"]);
  48c19fb8-9a91-4d48-aa90-b504a03730fc(("patterns <br> 48c19fb8-9a91-4d48 <br> -aa90-b504a03730fc"))--->|"part_of_possible_world"|5c7ef7bd-41e7-4641-85c6-155cac7d75a6(("patterns <br> 5c7ef7bd-41e7-4641 <br> -85c6-155cac7d75a6"));
  48c19fb8-9a91-4d48-aa90-b504a03730fc(("patterns <br> 48c19fb8-9a91-4d48 <br> -aa90-b504a03730fc"))--->|"member_of"|ca934102-741b-4aae-aa37-970e33802cb1(("patterns-rdl <br> ca934102-741b-4aae <br> -aa37-970e33802cb1"));
  48c19fb8-9a91-4d48-aa90-b504a03730fc(("patterns <br> 48c19fb8-9a91-4d48 <br> -aa90-b504a03730fc"))--->|"data_EntityName"|t1["t1"];
  48c19fb8-9a91-4d48-aa90-b504a03730fc(("patterns <br> 48c19fb8-9a91-4d48 <br> -aa90-b504a03730fc"))--->|"type"|event(["hqdm <br> event"]);
  57ff3c8e-fb76-4800-9d72-b899234aa85c(("patterns <br> 57ff3c8e-fb76-4800 <br> -9d72-b899234aa85c"))--->|"part_of_possible_world"|5c7ef7bd-41e7-4641-85c6-155cac7d75a6(("patterns <br> 5c7ef7bd-41e7-4641 <br> -85c6-155cac7d75a6"));
  57ff3c8e-fb76-4800-9d72-b899234aa85c(("patterns <br> 57ff3c8e-fb76-4800 <br> -9d72-b899234aa85c"))--->|"member_of"|ca934102-741b-4aae-aa37-970e33802cb1(("patterns-rdl <br> ca934102-741b-4aae <br> -aa37-970e33802cb1"));
  57ff3c8e-fb76-4800-9d72-b899234aa85c(("patterns <br> 57ff3c8e-fb76-4800 <br> -9d72-b899234aa85c"))--->|"data_EntityName"|t2["t2"];
  57ff3c8e-fb76-4800-9d72-b899234aa85c(("patterns <br> 57ff3c8e-fb76-4800 <br> -9d72-b899234aa85c"))--->|"type"|event(["hqdm <br> event"]);
```
