``` mermaid
graph LR
  d0f0b4ee-1797-41c7-9a63-b5c32b359d5c(("<b> diagram <br> d0f0b4ee-1797-41c7 <br> -9a63-b5c32b359d5c"))--->|"represents"|8fa69efb-c9a8-49f4-a9ee-c479bf52c756(("<b> diagram <br> 8fa69efb-c9a8-49f4 <br> -a9ee-c479bf52c756"));
  d0f0b4ee-1797-41c7-9a63-b5c32b359d5c(("<b> diagram <br> d0f0b4ee-1797-41c7 <br> -9a63-b5c32b359d5c"))--->|"consists_of"|f657d022-43e2-407c-8849-9acef3151550(("diagram <br> f657d022-43e2-407c <br> -8849-9acef3151550"));
  d0f0b4ee-1797-41c7-9a63-b5c32b359d5c(("<b> diagram <br> d0f0b4ee-1797-41c7 <br> -9a63-b5c32b359d5c"))--->|"member_of_"|74d91091-6ec5-4eea-ac73-90333600bae7(("diagram <br> 74d91091-6ec5-4eea <br> -ac73-90333600bae7"));
  d0f0b4ee-1797-41c7-9a63-b5c32b359d5c(("<b> diagram <br> d0f0b4ee-1797-41c7 <br> -9a63-b5c32b359d5c"))--->|"beginning"|aa492e6f-b971-459f-aa02-299f42618c03(("diagram <br> aa492e6f-b971-459f <br> -aa02-299f42618c03"));
  d0f0b4ee-1797-41c7-9a63-b5c32b359d5c(("<b> diagram <br> d0f0b4ee-1797-41c7 <br> -9a63-b5c32b359d5c"))--->|"member_of_kind"|representation_by_sign(["hqdm <br> representation_by_ <br> sign"]);
  d0f0b4ee-1797-41c7-9a63-b5c32b359d5c(("<b> diagram <br> d0f0b4ee-1797-41c7 <br> -9a63-b5c32b359d5c"))--->|"part_of_possible_world"|ba3aa2d3-50bf-4f11-9e60-5b35eb3dc1d7(("diagram <br> ba3aa2d3-50bf-4f11 <br> -9e60-5b35eb3dc1d7"));
  d0f0b4ee-1797-41c7-9a63-b5c32b359d5c(("<b> diagram <br> d0f0b4ee-1797-41c7 <br> -9a63-b5c32b359d5c"))--->|"consists_of_"|48504f71-078e-4f00-8254-27cb78f0f364(("diagram <br> 48504f71-078e-4f00 <br> -8254-27cb78f0f364"));
  d0f0b4ee-1797-41c7-9a63-b5c32b359d5c(("<b> diagram <br> d0f0b4ee-1797-41c7 <br> -9a63-b5c32b359d5c"))--->|"ending"|bccc99ae-2ca2-4a88-9fb2-79c7a207b67b(("diagram <br> bccc99ae-2ca2-4a88 <br> -9fb2-79c7a207b67b"));
  d0f0b4ee-1797-41c7-9a63-b5c32b359d5c(("<b> diagram <br> d0f0b4ee-1797-41c7 <br> -9a63-b5c32b359d5c"))--->|"type"|representation_by_sign(["hqdm <br> representation_by_ <br> sign"]);
  f657d022-43e2-407c-8849-9acef3151550(("diagram <br> f657d022-43e2-407c <br> -8849-9acef3151550"))--->|"member_of_"|221d28e2-36fb-46c8-82d2-bc2c6932dc43(("diagram <br> 221d28e2-36fb-46c8 <br> -82d2-bc2c6932dc43"));
  f657d022-43e2-407c-8849-9acef3151550(("diagram <br> f657d022-43e2-407c <br> -8849-9acef3151550"))--->|"member_of_kind"|sign(["hqdm <br> sign"]);
  f657d022-43e2-407c-8849-9acef3151550(("diagram <br> f657d022-43e2-407c <br> -8849-9acef3151550"))--->|"part_of_possible_world"|ba3aa2d3-50bf-4f11-9e60-5b35eb3dc1d7(("diagram <br> ba3aa2d3-50bf-4f11 <br> -9e60-5b35eb3dc1d7"));
  f657d022-43e2-407c-8849-9acef3151550(("diagram <br> f657d022-43e2-407c <br> -8849-9acef3151550"))--->|"participant_in"|d0f0b4ee-1797-41c7-9a63-b5c32b359d5c(("<b> diagram <br> d0f0b4ee-1797-41c7 <br> -9a63-b5c32b359d5c"));
  f657d022-43e2-407c-8849-9acef3151550(("diagram <br> f657d022-43e2-407c <br> -8849-9acef3151550"))--->|"type"|sign(["hqdm <br> sign"]);
  48504f71-078e-4f00-8254-27cb78f0f364(("diagram <br> 48504f71-078e-4f00 <br> -8254-27cb78f0f364"))--->|"member_of_kind"|recognizing_language_community(["hqdm <br> recognizing_langua <br> ge_community"]);
  48504f71-078e-4f00-8254-27cb78f0f364(("diagram <br> 48504f71-078e-4f00 <br> -8254-27cb78f0f364"))--->|"part_of_possible_world"|ba3aa2d3-50bf-4f11-9e60-5b35eb3dc1d7(("diagram <br> ba3aa2d3-50bf-4f11 <br> -9e60-5b35eb3dc1d7"));
  48504f71-078e-4f00-8254-27cb78f0f364(("diagram <br> 48504f71-078e-4f00 <br> -8254-27cb78f0f364"))--->|"participant_in"|d0f0b4ee-1797-41c7-9a63-b5c32b359d5c(("<b> diagram <br> d0f0b4ee-1797-41c7 <br> -9a63-b5c32b359d5c"));
  48504f71-078e-4f00-8254-27cb78f0f364(("diagram <br> 48504f71-078e-4f00 <br> -8254-27cb78f0f364"))--->|"data_EntityName"|AMRC_Community["AMRC_Community"];
  48504f71-078e-4f00-8254-27cb78f0f364(("diagram <br> 48504f71-078e-4f00 <br> -8254-27cb78f0f364"))--->|"type"|recognizing_language_community(["hqdm <br> recognizing_langua <br> ge_community"]);
  8fa69efb-c9a8-49f4-a9ee-c479bf52c756(("<b> diagram <br> 8fa69efb-c9a8-49f4 <br> -a9ee-c479bf52c756"))--->|"beginning"|aa492e6f-b971-459f-aa02-299f42618c03(("diagram <br> aa492e6f-b971-459f <br> -aa02-299f42618c03"));
  8fa69efb-c9a8-49f4-a9ee-c479bf52c756(("<b> diagram <br> 8fa69efb-c9a8-49f4 <br> -a9ee-c479bf52c756"))--->|"member_of_kind"|541d7242-079e-4646-a815-1929bdb2a488(("diagram <br> 541d7242-079e-4646 <br> -a815-1929bdb2a488"));
  8fa69efb-c9a8-49f4-a9ee-c479bf52c756(("<b> diagram <br> 8fa69efb-c9a8-49f4 <br> -a9ee-c479bf52c756"))--->|"member_of_kind"|ordinary_physical_object(["hqdm <br> ordinary_physical_ <br> object"]);
  8fa69efb-c9a8-49f4-a9ee-c479bf52c756(("<b> diagram <br> 8fa69efb-c9a8-49f4 <br> -a9ee-c479bf52c756"))--->|"part_of_possible_world"|ba3aa2d3-50bf-4f11-9e60-5b35eb3dc1d7(("diagram <br> ba3aa2d3-50bf-4f11 <br> -9e60-5b35eb3dc1d7"));
  8fa69efb-c9a8-49f4-a9ee-c479bf52c756(("<b> diagram <br> 8fa69efb-c9a8-49f4 <br> -a9ee-c479bf52c756"))--->|"ending"|bccc99ae-2ca2-4a88-9fb2-79c7a207b67b(("diagram <br> bccc99ae-2ca2-4a88 <br> -9fb2-79c7a207b67b"));
  8fa69efb-c9a8-49f4-a9ee-c479bf52c756(("<b> diagram <br> 8fa69efb-c9a8-49f4 <br> -a9ee-c479bf52c756"))--->|"type"|ordinary_physical_object(["hqdm <br> ordinary_physical_ <br> object"]);
  541d7242-079e-4646-a815-1929bdb2a488(("diagram <br> 541d7242-079e-4646 <br> -a815-1929bdb2a488"))--->|"member_of_kind"|kind_of_ordinary_physical_object(["hqdm <br> kind_of_ordinary_p <br> hysical_object"]);
  541d7242-079e-4646-a815-1929bdb2a488(("diagram <br> 541d7242-079e-4646 <br> -a815-1929bdb2a488"))--->|"data_EntityName"|Earth_to_lunar_rocket_assembly_kind_of_functional_object["Earth_to_lunar_rocket <br> _assembly_kind_of_functional_object"];
  541d7242-079e-4646-a815-1929bdb2a488(("diagram <br> 541d7242-079e-4646 <br> -a815-1929bdb2a488"))--->|"type"|kind_of_ordinary_physical_object(["hqdm <br> kind_of_ordinary_p <br> hysical_object"]);
```
