``` mermaid
graph LR
  248501bc-b037-4a4d-a908-45e9c7a99049(("<b> patterns <br> 248501bc-b037-4a4d <br> -a908-45e9c7a99049"))--->|"intended_role"|6d66db73-2f01-43e8-9596-4c2de020e2b5(("patterns-rdl <br> 6d66db73-2f01-43e8 <br> -9596-4c2de020e2b5"));
  248501bc-b037-4a4d-a908-45e9c7a99049(("<b> patterns <br> 248501bc-b037-4a4d <br> -a908-45e9c7a99049"))--->|"beginning"|04f7bde1-cc90-4d77-840b-1a412dfe2ed7(("patterns <br> 04f7bde1-cc90-4d77 <br> -840b-1a412dfe2ed7"));
  248501bc-b037-4a4d-a908-45e9c7a99049(("<b> patterns <br> 248501bc-b037-4a4d <br> -a908-45e9c7a99049"))--->|"member_of_kind"|789ea366-b6a6-4198-ac2a-9b05b22bfd1c(("patterns-rdl <br> 789ea366-b6a6-4198 <br> -ac2a-9b05b22bfd1c"));
  248501bc-b037-4a4d-a908-45e9c7a99049(("<b> patterns <br> 248501bc-b037-4a4d <br> -a908-45e9c7a99049"))--->|"part_of_possible_world"|aa4f2ebf-e408-4702-be85-bc7dc44fb60e(("patterns <br> aa4f2ebf-e408-4702 <br> -be85-bc7dc44fb60e"));
  248501bc-b037-4a4d-a908-45e9c7a99049(("<b> patterns <br> 248501bc-b037-4a4d <br> -a908-45e9c7a99049"))--->|"data_EntityName"|An_Actual_System["An_Actual_System"];
  248501bc-b037-4a4d-a908-45e9c7a99049(("<b> patterns <br> 248501bc-b037-4a4d <br> -a908-45e9c7a99049"))--->|"ending"|89bfc101-14c0-48b6-9fbf-a07af990b57a(("patterns <br> 89bfc101-14c0-48b6 <br> -9fbf-a07af990b57a"));
  248501bc-b037-4a4d-a908-45e9c7a99049(("<b> patterns <br> 248501bc-b037-4a4d <br> -a908-45e9c7a99049"))--->|"type"|functional_system(["hqdm <br> functional_system"]);
  789ea366-b6a6-4198-ac2a-9b05b22bfd1c(("patterns-rdl <br> 789ea366-b6a6-4198 <br> -ac2a-9b05b22bfd1c"))--->|"has_component_by_class"|c7849d0f-9941-4d4a-81ad-4ad67022ede2(("patterns-rdl <br> c7849d0f-9941-4d4a <br> -81ad-4ad67022ede2"));
  789ea366-b6a6-4198-ac2a-9b05b22bfd1c(("patterns-rdl <br> 789ea366-b6a6-4198 <br> -ac2a-9b05b22bfd1c"))--->|"data_EntityName"|KindOfFunctionalSystem__Generic_System["KindOfFunctionalSystem <br> __Generic_System"];
  789ea366-b6a6-4198-ac2a-9b05b22bfd1c(("patterns-rdl <br> 789ea366-b6a6-4198 <br> -ac2a-9b05b22bfd1c"))--->|"intended_role_by_class"|6d66db73-2f01-43e8-9596-4c2de020e2b5(("patterns-rdl <br> 6d66db73-2f01-43e8 <br> -9596-4c2de020e2b5"));
  789ea366-b6a6-4198-ac2a-9b05b22bfd1c(("patterns-rdl <br> 789ea366-b6a6-4198 <br> -ac2a-9b05b22bfd1c"))--->|"type"|kind_of_functional_system(["hqdm <br> kind_of_functional <br> _system"]);
```
