``` mermaid
graph LR
  bba68600-0965-4dff-9142-ef6f3410e178(("patterns <br> bba68600-0965-4dff <br> -9142-ef6f3410e178"))--->|"<b> beginning"|bcad68b6-8693-47ae-a033-e110e32cc47d(("patterns <br> bcad68b6-8693-47ae <br> -a033-e110e32cc47d"));
  bba68600-0965-4dff-9142-ef6f3410e178(("patterns <br> bba68600-0965-4dff <br> -9142-ef6f3410e178"))--->|"data_EntityName"|Example_state_of_Lunar_Lander_Module_Eagle_LM-5["Example_state_of <br> _Lunar_Lander_Module_Eagle_LM-5"];
  bba68600-0965-4dff-9142-ef6f3410e178(("patterns <br> bba68600-0965-4dff <br> -9142-ef6f3410e178"))--->|"<b> ending"|9664d25d-37ea-4706-9e9d-854c0aee389f(("patterns <br> 9664d25d-37ea-4706 <br> -9e9d-854c0aee389f"));
  bba68600-0965-4dff-9142-ef6f3410e178(("patterns <br> bba68600-0965-4dff <br> -9142-ef6f3410e178"))--->|"type"|state_of_functional_object(["hqdm <br> state_of_functiona <br> l_object"]);
  bcad68b6-8693-47ae-a033-e110e32cc47d(("patterns <br> bcad68b6-8693-47ae <br> -a033-e110e32cc47d"))--->|"data_EntityName"|1969-07-20T20:17:40["1969-07-20T20:17:40"];
  bcad68b6-8693-47ae-a033-e110e32cc47d(("patterns <br> bcad68b6-8693-47ae <br> -a033-e110e32cc47d"))--->|"type"|point_in_time(["hqdm <br> point_in_time"]);
  9664d25d-37ea-4706-9e9d-854c0aee389f(("patterns <br> 9664d25d-37ea-4706 <br> -9e9d-854c0aee389f"))--->|"data_EntityName"|1969-07-21T17:54:01["1969-07-21T17:54:01"];
  9664d25d-37ea-4706-9e9d-854c0aee389f(("patterns <br> 9664d25d-37ea-4706 <br> -9e9d-854c0aee389f"))--->|"type"|point_in_time(["hqdm <br> point_in_time"]);
```
