``` mermaid
graph LR
  2c359446-0a90-415c-9677-e6c20f83b724(("patterns <br> 2c359446-0a90-415c <br> -9677-e6c20f83b724"))--->|"<b> beginning"|bc6618c0-83a0-42cc-81ed-a804738e28a5(("patterns <br> bc6618c0-83a0-42cc <br> -81ed-a804738e28a5"));
  2c359446-0a90-415c-9677-e6c20f83b724(("patterns <br> 2c359446-0a90-415c <br> -9677-e6c20f83b724"))--->|"data_EntityName"|Example_state_of_Lunar_Lander_Module_Eagle_LM-5["Example_state_of <br> _Lunar_Lander_Module_Eagle_LM-5"];
  2c359446-0a90-415c-9677-e6c20f83b724(("patterns <br> 2c359446-0a90-415c <br> -9677-e6c20f83b724"))--->|"<b> ending"|71f7bfff-0ae0-4279-bd7d-e9845ae5999c(("patterns <br> 71f7bfff-0ae0-4279 <br> -bd7d-e9845ae5999c"));
  2c359446-0a90-415c-9677-e6c20f83b724(("patterns <br> 2c359446-0a90-415c <br> -9677-e6c20f83b724"))--->|"type"|state_of_functional_object(["hqdm <br> state_of_functiona <br> l_object"]);
  bc6618c0-83a0-42cc-81ed-a804738e28a5(("patterns <br> bc6618c0-83a0-42cc <br> -81ed-a804738e28a5"))--->|"data_EntityName"|1969-07-20T20:17:40["1969-07-20T20:17:40"];
  bc6618c0-83a0-42cc-81ed-a804738e28a5(("patterns <br> bc6618c0-83a0-42cc <br> -81ed-a804738e28a5"))--->|"type"|point_in_time(["hqdm <br> point_in_time"]);
  71f7bfff-0ae0-4279-bd7d-e9845ae5999c(("patterns <br> 71f7bfff-0ae0-4279 <br> -bd7d-e9845ae5999c"))--->|"data_EntityName"|1969-07-21T17:54:01["1969-07-21T17:54:01"];
  71f7bfff-0ae0-4279-bd7d-e9845ae5999c(("patterns <br> 71f7bfff-0ae0-4279 <br> -bd7d-e9845ae5999c"))--->|"type"|point_in_time(["hqdm <br> point_in_time"]);
```
