``` mermaid
graph LR
  bf0718b8-b671-4d54-8658-04548cc6e04c(("patterns <br> bf0718b8-b671-4d54 <br> -8658-04548cc6e04c"))--->|"<b> beginning"|ad8a4ae8-00e7-4cd1-9faf-d37806f1ce76(("patterns <br> ad8a4ae8-00e7-4cd1 <br> -9faf-d37806f1ce76"));
  bf0718b8-b671-4d54-8658-04548cc6e04c(("patterns <br> bf0718b8-b671-4d54 <br> -8658-04548cc6e04c"))--->|"data_EntityName"|Example_state_of_Lunar_Lander_Module_Eagle_LM-5["Example_state_of <br> _Lunar_Lander_Module_Eagle_LM-5"];
  bf0718b8-b671-4d54-8658-04548cc6e04c(("patterns <br> bf0718b8-b671-4d54 <br> -8658-04548cc6e04c"))--->|"<b> ending"|f07448d6-8532-424d-a925-12302feb38c3(("patterns <br> f07448d6-8532-424d <br> -a925-12302feb38c3"));
  bf0718b8-b671-4d54-8658-04548cc6e04c(("patterns <br> bf0718b8-b671-4d54 <br> -8658-04548cc6e04c"))--->|"type"|state_of_functional_object(["hqdm <br> state_of_functiona <br> l_object"]);
  ad8a4ae8-00e7-4cd1-9faf-d37806f1ce76(("patterns <br> ad8a4ae8-00e7-4cd1 <br> -9faf-d37806f1ce76"))--->|"data_EntityName"|1969-07-20T20:17:40["1969-07-20T20:17:40"];
  ad8a4ae8-00e7-4cd1-9faf-d37806f1ce76(("patterns <br> ad8a4ae8-00e7-4cd1 <br> -9faf-d37806f1ce76"))--->|"type"|point_in_time(["hqdm <br> point_in_time"]);
  f07448d6-8532-424d-a925-12302feb38c3(("patterns <br> f07448d6-8532-424d <br> -a925-12302feb38c3"))--->|"data_EntityName"|1969-07-21T17:54:01["1969-07-21T17:54:01"];
  f07448d6-8532-424d-a925-12302feb38c3(("patterns <br> f07448d6-8532-424d <br> -a925-12302feb38c3"))--->|"type"|point_in_time(["hqdm <br> point_in_time"]);
```
