``` mermaid
graph LR
  3c24e63f-ceff-4f3c-ade5-f84bd9a8ed04(("patterns <br> 3c24e63f-ceff-4f3c <br> -ade5-f84bd9a8ed04"))--->|"<b> beginning"|9043455f-3e16-4974-b8ec-30a78d0819d1(("patterns <br> 9043455f-3e16-4974 <br> -b8ec-30a78d0819d1"));
  3c24e63f-ceff-4f3c-ade5-f84bd9a8ed04(("patterns <br> 3c24e63f-ceff-4f3c <br> -ade5-f84bd9a8ed04"))--->|"data_EntityName"|Example_state_of_Lunar_Module_Eagle_LM-5["Example_state_of <br> _Lunar_Module_Eagle_LM-5"];
  3c24e63f-ceff-4f3c-ade5-f84bd9a8ed04(("patterns <br> 3c24e63f-ceff-4f3c <br> -ade5-f84bd9a8ed04"))--->|"<b> ending"|de31a8e3-40fe-4d51-a17f-5752373379aa(("patterns <br> de31a8e3-40fe-4d51 <br> -a17f-5752373379aa"));
  3c24e63f-ceff-4f3c-ade5-f84bd9a8ed04(("patterns <br> 3c24e63f-ceff-4f3c <br> -ade5-f84bd9a8ed04"))--->|"type"|individual(["hqdm <br> individual"]);
  9043455f-3e16-4974-b8ec-30a78d0819d1(("patterns <br> 9043455f-3e16-4974 <br> -b8ec-30a78d0819d1"))--->|"data_EntityName"|1969-07-20T20:17:40["1969-07-20T20:17:40"];
  9043455f-3e16-4974-b8ec-30a78d0819d1(("patterns <br> 9043455f-3e16-4974 <br> -b8ec-30a78d0819d1"))--->|"type"|point_in_time(["hqdm <br> point_in_time"]);
  de31a8e3-40fe-4d51-a17f-5752373379aa(("patterns <br> de31a8e3-40fe-4d51 <br> -a17f-5752373379aa"))--->|"data_EntityName"|1969-07-21T17:54:01["1969-07-21T17:54:01"];
  de31a8e3-40fe-4d51-a17f-5752373379aa(("patterns <br> de31a8e3-40fe-4d51 <br> -a17f-5752373379aa"))--->|"type"|point_in_time(["hqdm <br> point_in_time"]);
```
