``` mermaid
graph LR
  835bff4a-4f6f-4987-8d54-f57415c7dd2b(("patterns <br> 835bff4a-4f6f-4987 <br> -8d54-f57415c7dd2b"))--->|"<b> beginning"|18c27c0f-c5ab-4bc8-bf06-705ea8f86761(("patterns <br> 18c27c0f-c5ab-4bc8 <br> -bf06-705ea8f86761"));
  835bff4a-4f6f-4987-8d54-f57415c7dd2b(("patterns <br> 835bff4a-4f6f-4987 <br> -8d54-f57415c7dd2b"))--->|"data_EntityName"|Example_state_of_Lunar_Lander_Module_Eagle_LM-5["Example_state_of <br> _Lunar_Lander_Module_Eagle_LM-5"];
  835bff4a-4f6f-4987-8d54-f57415c7dd2b(("patterns <br> 835bff4a-4f6f-4987 <br> -8d54-f57415c7dd2b"))--->|"<b> ending"|809acdcb-0c6f-4dcc-b9cf-b5e152bc0d92(("patterns <br> 809acdcb-0c6f-4dcc <br> -b9cf-b5e152bc0d92"));
  835bff4a-4f6f-4987-8d54-f57415c7dd2b(("patterns <br> 835bff4a-4f6f-4987 <br> -8d54-f57415c7dd2b"))--->|"type"|state_of_functional_object(["hqdm <br> state_of_functiona <br> l_object"]);
  18c27c0f-c5ab-4bc8-bf06-705ea8f86761(("patterns <br> 18c27c0f-c5ab-4bc8 <br> -bf06-705ea8f86761"))--->|"data_EntityName"|1969-07-20T20:17:40["1969-07-20T20:17:40"];
  18c27c0f-c5ab-4bc8-bf06-705ea8f86761(("patterns <br> 18c27c0f-c5ab-4bc8 <br> -bf06-705ea8f86761"))--->|"type"|point_in_time(["hqdm <br> point_in_time"]);
  809acdcb-0c6f-4dcc-b9cf-b5e152bc0d92(("patterns <br> 809acdcb-0c6f-4dcc <br> -b9cf-b5e152bc0d92"))--->|"data_EntityName"|1969-07-21T17:54:01["1969-07-21T17:54:01"];
  809acdcb-0c6f-4dcc-b9cf-b5e152bc0d92(("patterns <br> 809acdcb-0c6f-4dcc <br> -b9cf-b5e152bc0d92"))--->|"type"|point_in_time(["hqdm <br> point_in_time"]);
```
