``` mermaid
graph LR
  6d2e977b-3ae2-4abf-8071-85de1593dfab(("patterns <br> 6d2e977b-3ae2-4abf <br> -8071-85de1593dfab"))--->|"<b> beginning"|950bad5e-0432-4a9a-b534-2d5e5d4a9ecf(("patterns <br> 950bad5e-0432-4a9a <br> -b534-2d5e5d4a9ecf"));
  6d2e977b-3ae2-4abf-8071-85de1593dfab(("patterns <br> 6d2e977b-3ae2-4abf <br> -8071-85de1593dfab"))--->|"data_EntityName"|Example_state_of_Lunar_Lander_Module_Eagle_LM-5["Example_state_of <br> _Lunar_Lander_Module_Eagle_LM-5"];
  6d2e977b-3ae2-4abf-8071-85de1593dfab(("patterns <br> 6d2e977b-3ae2-4abf <br> -8071-85de1593dfab"))--->|"<b> ending"|d99c7662-810a-4a3b-a7f7-b7012a871824(("patterns <br> d99c7662-810a-4a3b <br> -a7f7-b7012a871824"));
  6d2e977b-3ae2-4abf-8071-85de1593dfab(("patterns <br> 6d2e977b-3ae2-4abf <br> -8071-85de1593dfab"))--->|"type"|state_of_functional_system(["hqdm <br> state_of_functiona <br> l_system"]);
  950bad5e-0432-4a9a-b534-2d5e5d4a9ecf(("patterns <br> 950bad5e-0432-4a9a <br> -b534-2d5e5d4a9ecf"))--->|"data_EntityName"|1969-07-20T20:17:40["1969-07-20T20:17:40"];
  950bad5e-0432-4a9a-b534-2d5e5d4a9ecf(("patterns <br> 950bad5e-0432-4a9a <br> -b534-2d5e5d4a9ecf"))--->|"type"|point_in_time(["hqdm <br> point_in_time"]);
  d99c7662-810a-4a3b-a7f7-b7012a871824(("patterns <br> d99c7662-810a-4a3b <br> -a7f7-b7012a871824"))--->|"data_EntityName"|1969-07-21T17:54:01["1969-07-21T17:54:01"];
  d99c7662-810a-4a3b-a7f7-b7012a871824(("patterns <br> d99c7662-810a-4a3b <br> -a7f7-b7012a871824"))--->|"type"|point_in_time(["hqdm <br> point_in_time"]);
```
