``` mermaid
graph LR
  36faa2a2-2865-4780-b11d-3d7d8206ab11(("<b> patterns <br> 36faa2a2-2865-4780 <br> -b11d-3d7d8206ab11"))--->|"beginning"|351605b3-3f26-417e-a5a3-14767270d692(("patterns <br> 351605b3-3f26-417e <br> -a5a3-14767270d692"));
  36faa2a2-2865-4780-b11d-3d7d8206ab11(("<b> patterns <br> 36faa2a2-2865-4780 <br> -b11d-3d7d8206ab11"))--->|"member_of_kind"|6504a47b-2932-4281-90e3-cbebf7252096(("patterns-rdl <br> 6504a47b-2932-4281 <br> -90e3-cbebf7252096"));
  36faa2a2-2865-4780-b11d-3d7d8206ab11(("<b> patterns <br> 36faa2a2-2865-4780 <br> -b11d-3d7d8206ab11"))--->|"consists_of_participant"|239ed9e6-a73c-4ecd-b92e-b89d9ebeaa86(("<b> patterns <br> 239ed9e6-a73c-4ecd <br> -b92e-b89d9ebeaa86"));
  36faa2a2-2865-4780-b11d-3d7d8206ab11(("<b> patterns <br> 36faa2a2-2865-4780 <br> -b11d-3d7d8206ab11"))--->|"consists_of_participant"|a9209223-044b-4554-a110-9a1cb3b43430(("<b> patterns <br> a9209223-044b-4554 <br> -a110-9a1cb3b43430"));
  36faa2a2-2865-4780-b11d-3d7d8206ab11(("<b> patterns <br> 36faa2a2-2865-4780 <br> -b11d-3d7d8206ab11"))--->|"part_of_possible_world"|aa4f2ebf-e408-4702-be85-bc7dc44fb60e(("patterns <br> aa4f2ebf-e408-4702 <br> -be85-bc7dc44fb60e"));
  36faa2a2-2865-4780-b11d-3d7d8206ab11(("<b> patterns <br> 36faa2a2-2865-4780 <br> -b11d-3d7d8206ab11"))--->|"data_EntityName"|Example_association_between_X_and_Y["Example_association <br> _between_X_and_Y"];
  36faa2a2-2865-4780-b11d-3d7d8206ab11(("<b> patterns <br> 36faa2a2-2865-4780 <br> -b11d-3d7d8206ab11"))--->|"ending"|26da1f0c-b23a-411c-a508-d2ba36cae96d(("patterns <br> 26da1f0c-b23a-411c <br> -a508-d2ba36cae96d"));
  36faa2a2-2865-4780-b11d-3d7d8206ab11(("<b> patterns <br> 36faa2a2-2865-4780 <br> -b11d-3d7d8206ab11"))--->|"type"|association(["hqdm <br> association"]);
  239ed9e6-a73c-4ecd-b92e-b89d9ebeaa86(("<b> patterns <br> 239ed9e6-a73c-4ecd <br> -b92e-b89d9ebeaa86"))--->|"beginning"|351605b3-3f26-417e-a5a3-14767270d692(("patterns <br> 351605b3-3f26-417e <br> -a5a3-14767270d692"));
  239ed9e6-a73c-4ecd-b92e-b89d9ebeaa86(("<b> patterns <br> 239ed9e6-a73c-4ecd <br> -b92e-b89d9ebeaa86"))--->|"member_of_kind"|bd63da7c-04b7-4b13-ac5c-3b51303c1b4e(("patterns-rdl <br> bd63da7c-04b7-4b13 <br> -ac5c-3b51303c1b4e"));
  239ed9e6-a73c-4ecd-b92e-b89d9ebeaa86(("<b> patterns <br> 239ed9e6-a73c-4ecd <br> -b92e-b89d9ebeaa86"))--->|"part_of_possible_world"|aa4f2ebf-e408-4702-be85-bc7dc44fb60e(("patterns <br> aa4f2ebf-e408-4702 <br> -be85-bc7dc44fb60e"));
  239ed9e6-a73c-4ecd-b92e-b89d9ebeaa86(("<b> patterns <br> 239ed9e6-a73c-4ecd <br> -b92e-b89d9ebeaa86"))--->|"participant_in"|36faa2a2-2865-4780-b11d-3d7d8206ab11(("<b> patterns <br> 36faa2a2-2865-4780 <br> -b11d-3d7d8206ab11"));
  239ed9e6-a73c-4ecd-b92e-b89d9ebeaa86(("<b> patterns <br> 239ed9e6-a73c-4ecd <br> -b92e-b89d9ebeaa86"))--->|"temporal_part_of"|9cd233dd-2831-427c-a508-80b6ddfa015a(("patterns <br> 9cd233dd-2831-427c <br> -a508-80b6ddfa015a"));
  239ed9e6-a73c-4ecd-b92e-b89d9ebeaa86(("<b> patterns <br> 239ed9e6-a73c-4ecd <br> -b92e-b89d9ebeaa86"))--->|"member_of"|4ff87a8e-5670-4a18-8cf1-514489c3861a(("patterns-rdl <br> 4ff87a8e-5670-4a18 <br> -8cf1-514489c3861a"));
  239ed9e6-a73c-4ecd-b92e-b89d9ebeaa86(("<b> patterns <br> 239ed9e6-a73c-4ecd <br> -b92e-b89d9ebeaa86"))--->|"data_EntityName"|Example_participant_state_of_X["Example_participant <br> _state_of_X"];
  239ed9e6-a73c-4ecd-b92e-b89d9ebeaa86(("<b> patterns <br> 239ed9e6-a73c-4ecd <br> -b92e-b89d9ebeaa86"))--->|"ending"|26da1f0c-b23a-411c-a508-d2ba36cae96d(("patterns <br> 26da1f0c-b23a-411c <br> -a508-d2ba36cae96d"));
  239ed9e6-a73c-4ecd-b92e-b89d9ebeaa86(("<b> patterns <br> 239ed9e6-a73c-4ecd <br> -b92e-b89d9ebeaa86"))--->|"type"|participant(["hqdm <br> participant"]);
  a9209223-044b-4554-a110-9a1cb3b43430(("<b> patterns <br> a9209223-044b-4554 <br> -a110-9a1cb3b43430"))--->|"beginning"|351605b3-3f26-417e-a5a3-14767270d692(("patterns <br> 351605b3-3f26-417e <br> -a5a3-14767270d692"));
  a9209223-044b-4554-a110-9a1cb3b43430(("<b> patterns <br> a9209223-044b-4554 <br> -a110-9a1cb3b43430"))--->|"member_of_kind"|a03f072e-e3d4-4e70-8211-7d807e564636(("patterns-rdl <br> a03f072e-e3d4-4e70 <br> -8211-7d807e564636"));
  a9209223-044b-4554-a110-9a1cb3b43430(("<b> patterns <br> a9209223-044b-4554 <br> -a110-9a1cb3b43430"))--->|"part_of_possible_world"|aa4f2ebf-e408-4702-be85-bc7dc44fb60e(("patterns <br> aa4f2ebf-e408-4702 <br> -be85-bc7dc44fb60e"));
  a9209223-044b-4554-a110-9a1cb3b43430(("<b> patterns <br> a9209223-044b-4554 <br> -a110-9a1cb3b43430"))--->|"participant_in"|36faa2a2-2865-4780-b11d-3d7d8206ab11(("<b> patterns <br> 36faa2a2-2865-4780 <br> -b11d-3d7d8206ab11"));
  a9209223-044b-4554-a110-9a1cb3b43430(("<b> patterns <br> a9209223-044b-4554 <br> -a110-9a1cb3b43430"))--->|"temporal_part_of"|c122ad73-ce6d-452e-b84d-f082a1aeef3e(("patterns <br> c122ad73-ce6d-452e <br> -b84d-f082a1aeef3e"));
  a9209223-044b-4554-a110-9a1cb3b43430(("<b> patterns <br> a9209223-044b-4554 <br> -a110-9a1cb3b43430"))--->|"member_of"|e874817c-81c8-40ce-90a9-21e5ae6ee50d(("patterns-rdl <br> e874817c-81c8-40ce <br> -90a9-21e5ae6ee50d"));
  a9209223-044b-4554-a110-9a1cb3b43430(("<b> patterns <br> a9209223-044b-4554 <br> -a110-9a1cb3b43430"))--->|"data_EntityName"|Example_participant_state_of_Y["Example_participant <br> _state_of_Y"];
  a9209223-044b-4554-a110-9a1cb3b43430(("<b> patterns <br> a9209223-044b-4554 <br> -a110-9a1cb3b43430"))--->|"ending"|26da1f0c-b23a-411c-a508-d2ba36cae96d(("patterns <br> 26da1f0c-b23a-411c <br> -a508-d2ba36cae96d"));
  a9209223-044b-4554-a110-9a1cb3b43430(("<b> patterns <br> a9209223-044b-4554 <br> -a110-9a1cb3b43430"))--->|"type"|participant(["hqdm <br> participant"]);
  e874817c-81c8-40ce-90a9-21e5ae6ee50d(("patterns-rdl <br> e874817c-81c8-40ce <br> -90a9-21e5ae6ee50d"))--->|"data_EntityName"|ClassOfState_Y["ClassOfState_Y"];
  e874817c-81c8-40ce-90a9-21e5ae6ee50d(("patterns-rdl <br> e874817c-81c8-40ce <br> -90a9-21e5ae6ee50d"))--->|"type"|class_of_state(["hqdm <br> class_of_state"]);
  3c5acf7d-fe86-41d1-9b77-0e4caa8f2a4e(("patterns-rdl <br> 3c5acf7d-fe86-41d1 <br> -9b77-0e4caa8f2a4e"))--->|"data_EntityName"|KindOfIndividual_Y["KindOfIndividual <br> _Y"];
  3c5acf7d-fe86-41d1-9b77-0e4caa8f2a4e(("patterns-rdl <br> 3c5acf7d-fe86-41d1 <br> -9b77-0e4caa8f2a4e"))--->|"type"|kind_of_individual(["hqdm <br> kind_of_individual"]);
  c122ad73-ce6d-452e-b84d-f082a1aeef3e(("patterns <br> c122ad73-ce6d-452e <br> -b84d-f082a1aeef3e"))--->|"beginning"|36c50105-9456-4dd3-8663-0dfe78218963(("patterns <br> 36c50105-9456-4dd3 <br> -8663-0dfe78218963"));
  c122ad73-ce6d-452e-b84d-f082a1aeef3e(("patterns <br> c122ad73-ce6d-452e <br> -b84d-f082a1aeef3e"))--->|"member_of_kind"|3c5acf7d-fe86-41d1-9b77-0e4caa8f2a4e(("patterns-rdl <br> 3c5acf7d-fe86-41d1 <br> -9b77-0e4caa8f2a4e"));
  c122ad73-ce6d-452e-b84d-f082a1aeef3e(("patterns <br> c122ad73-ce6d-452e <br> -b84d-f082a1aeef3e"))--->|"part_of_possible_world"|aa4f2ebf-e408-4702-be85-bc7dc44fb60e(("patterns <br> aa4f2ebf-e408-4702 <br> -be85-bc7dc44fb60e"));
  c122ad73-ce6d-452e-b84d-f082a1aeef3e(("patterns <br> c122ad73-ce6d-452e <br> -b84d-f082a1aeef3e"))--->|"data_EntityName"|Example_individual_Y["Example_individual <br> _Y"];
  c122ad73-ce6d-452e-b84d-f082a1aeef3e(("patterns <br> c122ad73-ce6d-452e <br> -b84d-f082a1aeef3e"))--->|"ending"|dbbc329d-7bab-4d82-8400-15445cc37339(("patterns <br> dbbc329d-7bab-4d82 <br> -8400-15445cc37339"));
  c122ad73-ce6d-452e-b84d-f082a1aeef3e(("patterns <br> c122ad73-ce6d-452e <br> -b84d-f082a1aeef3e"))--->|"type"|individual(["hqdm <br> individual"]);
  6504a47b-2932-4281-90e3-cbebf7252096(("patterns-rdl <br> 6504a47b-2932-4281 <br> -90e3-cbebf7252096"))--->|"consists_of_by_class"|bd63da7c-04b7-4b13-ac5c-3b51303c1b4e(("patterns-rdl <br> bd63da7c-04b7-4b13 <br> -ac5c-3b51303c1b4e"));
  6504a47b-2932-4281-90e3-cbebf7252096(("patterns-rdl <br> 6504a47b-2932-4281 <br> -90e3-cbebf7252096"))--->|"consists_of_by_class"|a03f072e-e3d4-4e70-8211-7d807e564636(("patterns-rdl <br> a03f072e-e3d4-4e70 <br> -8211-7d807e564636"));
  6504a47b-2932-4281-90e3-cbebf7252096(("patterns-rdl <br> 6504a47b-2932-4281 <br> -90e3-cbebf7252096"))--->|"data_EntityName"|KindOfAssociation__GenericKindOfAssociation["KindOfAssociation <br> __GenericKindOfAssociation"];
  6504a47b-2932-4281-90e3-cbebf7252096(("patterns-rdl <br> 6504a47b-2932-4281 <br> -90e3-cbebf7252096"))--->|"type"|kind_of_association(["hqdm <br> kind_of_associatio <br> n"]);
  bd63da7c-04b7-4b13-ac5c-3b51303c1b4e(("patterns-rdl <br> bd63da7c-04b7-4b13 <br> -ac5c-3b51303c1b4e"))--->|"data_EntityName"|RoleOfXInKindOfAssociation["RoleOfXInKindOf <br> Association"];
  bd63da7c-04b7-4b13-ac5c-3b51303c1b4e(("patterns-rdl <br> bd63da7c-04b7-4b13 <br> -ac5c-3b51303c1b4e"))--->|"part_of_by_class_"|6504a47b-2932-4281-90e3-cbebf7252096(("patterns-rdl <br> 6504a47b-2932-4281 <br> -90e3-cbebf7252096"));
  bd63da7c-04b7-4b13-ac5c-3b51303c1b4e(("patterns-rdl <br> bd63da7c-04b7-4b13 <br> -ac5c-3b51303c1b4e"))--->|"type"|role(["hqdm <br> role"]);
  a03f072e-e3d4-4e70-8211-7d807e564636(("patterns-rdl <br> a03f072e-e3d4-4e70 <br> -8211-7d807e564636"))--->|"data_EntityName"|RoleOfYInKindOfAssociation["RoleOfYInKindOf <br> Association"];
  a03f072e-e3d4-4e70-8211-7d807e564636(("patterns-rdl <br> a03f072e-e3d4-4e70 <br> -8211-7d807e564636"))--->|"part_of_by_class_"|6504a47b-2932-4281-90e3-cbebf7252096(("patterns-rdl <br> 6504a47b-2932-4281 <br> -90e3-cbebf7252096"));
  a03f072e-e3d4-4e70-8211-7d807e564636(("patterns-rdl <br> a03f072e-e3d4-4e70 <br> -8211-7d807e564636"))--->|"type"|role(["hqdm <br> role"]);
```
