``` mermaid
graph LR
  9cd233dd-2831-427c-a508-80b6ddfa015a(("<b> patterns <br> 9cd233dd-2831-427c <br> -a508-80b6ddfa015a"))--->|"beginning"|36c50105-9456-4dd3-8663-0dfe78218963(("patterns <br> 36c50105-9456-4dd3 <br> -8663-0dfe78218963"));
  9cd233dd-2831-427c-a508-80b6ddfa015a(("<b> patterns <br> 9cd233dd-2831-427c <br> -a508-80b6ddfa015a"))--->|"member_of_kind"|e29305e3-dcb1-45ea-a380-b0f2ba01dd67(("patterns-rdl <br> e29305e3-dcb1-45ea <br> -a380-b0f2ba01dd67"));
  9cd233dd-2831-427c-a508-80b6ddfa015a(("<b> patterns <br> 9cd233dd-2831-427c <br> -a508-80b6ddfa015a"))--->|"part_of_possible_world"|aa4f2ebf-e408-4702-be85-bc7dc44fb60e(("patterns <br> aa4f2ebf-e408-4702 <br> -be85-bc7dc44fb60e"));
  9cd233dd-2831-427c-a508-80b6ddfa015a(("<b> patterns <br> 9cd233dd-2831-427c <br> -a508-80b6ddfa015a"))--->|"data_EntityName"|Example_individual_X["Example_individual <br> _X"];
  9cd233dd-2831-427c-a508-80b6ddfa015a(("<b> patterns <br> 9cd233dd-2831-427c <br> -a508-80b6ddfa015a"))--->|"ending"|dbbc329d-7bab-4d82-8400-15445cc37339(("patterns <br> dbbc329d-7bab-4d82 <br> -8400-15445cc37339"));
  9cd233dd-2831-427c-a508-80b6ddfa015a(("<b> patterns <br> 9cd233dd-2831-427c <br> -a508-80b6ddfa015a"))--->|"type"|individual(["hqdm <br> individual"]);
  e29305e3-dcb1-45ea-a380-b0f2ba01dd67(("patterns-rdl <br> e29305e3-dcb1-45ea <br> -a380-b0f2ba01dd67"))--->|"data_EntityName"|KindOfIndividual_X["KindOfIndividual <br> _X"];
  e29305e3-dcb1-45ea-a380-b0f2ba01dd67(("patterns-rdl <br> e29305e3-dcb1-45ea <br> -a380-b0f2ba01dd67"))--->|"type"|kind_of_individual(["hqdm <br> kind_of_individual"]);
```
