``` mermaid
graph LR
  0d269b63-a840-4131-891e-3d9a4428a337(("<b> patterns <br> 0d269b63-a840-4131 <br> -891e-3d9a4428a337"))--->|"beginning"|66ce1501-f7fe-4dd8-abcc-bd6a70c28a3f(("patterns <br> 66ce1501-f7fe-4dd8 <br> -abcc-bd6a70c28a3f"));
  0d269b63-a840-4131-891e-3d9a4428a337(("<b> patterns <br> 0d269b63-a840-4131 <br> -891e-3d9a4428a337"))--->|"member_of_kind"|1f8d14d1-c78a-4195-86ba-d9a5be52297b(("patterns-rdl <br> 1f8d14d1-c78a-4195 <br> -86ba-d9a5be52297b"));
  0d269b63-a840-4131-891e-3d9a4428a337(("<b> patterns <br> 0d269b63-a840-4131 <br> -891e-3d9a4428a337"))--->|"part_of_possible_world"|689749bd-c9e9-4f48-80ac-7c90a51f70ac(("patterns <br> 689749bd-c9e9-4f48 <br> -80ac-7c90a51f70ac"));
  0d269b63-a840-4131-891e-3d9a4428a337(("<b> patterns <br> 0d269b63-a840-4131 <br> -891e-3d9a4428a337"))--->|"data_EntityName"|Example_individual_X["Example_individual <br> _X"];
  0d269b63-a840-4131-891e-3d9a4428a337(("<b> patterns <br> 0d269b63-a840-4131 <br> -891e-3d9a4428a337"))--->|"ending"|ddb8ef44-345e-431f-928c-a56474b6cc8b(("patterns <br> ddb8ef44-345e-431f <br> -928c-a56474b6cc8b"));
  0d269b63-a840-4131-891e-3d9a4428a337(("<b> patterns <br> 0d269b63-a840-4131 <br> -891e-3d9a4428a337"))--->|"type"|individual(["hqdm <br> individual"]);
  1f8d14d1-c78a-4195-86ba-d9a5be52297b(("patterns-rdl <br> 1f8d14d1-c78a-4195 <br> -86ba-d9a5be52297b"))--->|"data_EntityName"|KindOfIndividual_X["KindOfIndividual <br> _X"];
  1f8d14d1-c78a-4195-86ba-d9a5be52297b(("patterns-rdl <br> 1f8d14d1-c78a-4195 <br> -86ba-d9a5be52297b"))--->|"type"|kind_of_individual(["hqdm <br> kind_of_individual"]);
```
