``` mermaid
graph LR
  0d269b63-a840-4131-891e-3d9a4428a337(("<b> patterns <br> 0d269b63-a840-4131 <br> -891e-3d9a4428a337"))--->|"beginning"|66ce1501-f7fe-4dd8-abcc-bd6a70c28a3f(("patterns <br> 66ce1501-f7fe-4dd8 <br> -abcc-bd6a70c28a3f"));
  0d269b63-a840-4131-891e-3d9a4428a337(("<b> patterns <br> 0d269b63-a840-4131 <br> -891e-3d9a4428a337"))--->|"member_of_kind"|1f8d14d1-c78a-4195-86ba-d9a5be52297b(("patterns-rdl <br> 1f8d14d1-c78a-4195 <br> -86ba-d9a5be52297b"));
  0d269b63-a840-4131-891e-3d9a4428a337(("<b> patterns <br> 0d269b63-a840-4131 <br> -891e-3d9a4428a337"))--->|"part_of_possible_world"|689749bd-c9e9-4f48-80ac-7c90a51f70ac(("patterns <br> 689749bd-c9e9-4f48 <br> -80ac-7c90a51f70ac"));
  0d269b63-a840-4131-891e-3d9a4428a337(("<b> patterns <br> 0d269b63-a840-4131 <br> -891e-3d9a4428a337"))--->|"data_EntityName"|Example_individual_X["Example_individual <br> _X"];
  0d269b63-a840-4131-891e-3d9a4428a337(("<b> patterns <br> 0d269b63-a840-4131 <br> -891e-3d9a4428a337"))--->|"ending"|ddb8ef44-345e-431f-928c-a56474b6cc8b(("patterns <br> ddb8ef44-345e-431f <br> -928c-a56474b6cc8b"));
  0d269b63-a840-4131-891e-3d9a4428a337(("<b> patterns <br> 0d269b63-a840-4131 <br> -891e-3d9a4428a337"))--->|"type"|individual(["hqdm <br> individual"]);
  e49d9c70-2ee4-48a6-bf84-120c2ca2c4b1(("patterns <br> e49d9c70-2ee4-48a6 <br> -bf84-120c2ca2c4b1"))--->|"beginning"|17eba654-3d6d-48fb-8a64-22097c019018(("patterns <br> 17eba654-3d6d-48fb <br> -8a64-22097c019018"));
  e49d9c70-2ee4-48a6-bf84-120c2ca2c4b1(("patterns <br> e49d9c70-2ee4-48a6 <br> -bf84-120c2ca2c4b1"))--->|"part_of_possible_world"|689749bd-c9e9-4f48-80ac-7c90a51f70ac(("patterns <br> 689749bd-c9e9-4f48 <br> -80ac-7c90a51f70ac"));
  e49d9c70-2ee4-48a6-bf84-120c2ca2c4b1(("patterns <br> e49d9c70-2ee4-48a6 <br> -bf84-120c2ca2c4b1"))--->|"temporal_part_of"|0d269b63-a840-4131-891e-3d9a4428a337(("<b> patterns <br> 0d269b63-a840-4131 <br> -891e-3d9a4428a337"));
  e49d9c70-2ee4-48a6-bf84-120c2ca2c4b1(("patterns <br> e49d9c70-2ee4-48a6 <br> -bf84-120c2ca2c4b1"))--->|"member_of"|8128d83d-bf6c-4b8b-b9ed-0b8c469be0c2(("patterns-rdl <br> 8128d83d-bf6c-4b8b <br> -b9ed-0b8c469be0c2"));
  e49d9c70-2ee4-48a6-bf84-120c2ca2c4b1(("patterns <br> e49d9c70-2ee4-48a6 <br> -bf84-120c2ca2c4b1"))--->|"data_EntityName"|Example_state_of_X["Example_state_of <br> _X"];
  e49d9c70-2ee4-48a6-bf84-120c2ca2c4b1(("patterns <br> e49d9c70-2ee4-48a6 <br> -bf84-120c2ca2c4b1"))--->|"ending"|2e5f51b9-a317-4653-904f-e262da911bf9(("patterns <br> 2e5f51b9-a317-4653 <br> -904f-e262da911bf9"));
  e49d9c70-2ee4-48a6-bf84-120c2ca2c4b1(("patterns <br> e49d9c70-2ee4-48a6 <br> -bf84-120c2ca2c4b1"))--->|"type"|state(["hqdm <br> state"]);
  1f8d14d1-c78a-4195-86ba-d9a5be52297b(("patterns-rdl <br> 1f8d14d1-c78a-4195 <br> -86ba-d9a5be52297b"))--->|"data_EntityName"|KindOfIndividual_X["KindOfIndividual <br> _X"];
  1f8d14d1-c78a-4195-86ba-d9a5be52297b(("patterns-rdl <br> 1f8d14d1-c78a-4195 <br> -86ba-d9a5be52297b"))--->|"type"|kind_of_individual(["hqdm <br> kind_of_individual"]);
  8128d83d-bf6c-4b8b-b9ed-0b8c469be0c2(("patterns-rdl <br> 8128d83d-bf6c-4b8b <br> -b9ed-0b8c469be0c2"))--->|"data_EntityName"|ClassOfState_X["ClassOfState_X"];
  8128d83d-bf6c-4b8b-b9ed-0b8c469be0c2(("patterns-rdl <br> 8128d83d-bf6c-4b8b <br> -b9ed-0b8c469be0c2"))--->|"type"|class_of_state(["hqdm <br> class_of_state"]);
  1a82f260-f045-4299-8501-bf260bd71cac(("patterns-rdl <br> 1a82f260-f045-4299 <br> -8501-bf260bd71cac"))--->|"data_EntityName"|ClassOfPossibleWorld__GenericPatternExamples["ClassOfPossibleWorld <br> __GenericPatternExamples"];
  1a82f260-f045-4299-8501-bf260bd71cac(("patterns-rdl <br> 1a82f260-f045-4299 <br> -8501-bf260bd71cac"))--->|"type"|class_of_possible_world(["hqdm <br> class_of_possible_ <br> world"]);
  72901b2c-a5bb-48d6-962b-6fd09d481bf8(("patterns-rdl <br> 72901b2c-a5bb-48d6 <br> -962b-6fd09d481bf8"))--->|"data_EntityName"|ClassOfEvent_ExampleEvents["ClassOfEvent_Ex <br> ampleEvents"];
  72901b2c-a5bb-48d6-962b-6fd09d481bf8(("patterns-rdl <br> 72901b2c-a5bb-48d6 <br> -962b-6fd09d481bf8"))--->|"type"|class_of_event(["hqdm <br> class_of_event"]);
  689749bd-c9e9-4f48-80ac-7c90a51f70ac(("patterns <br> 689749bd-c9e9-4f48 <br> -80ac-7c90a51f70ac"))--->|"member_of"|1a82f260-f045-4299-8501-bf260bd71cac(("patterns-rdl <br> 1a82f260-f045-4299 <br> -8501-bf260bd71cac"));
  689749bd-c9e9-4f48-80ac-7c90a51f70ac(("patterns <br> 689749bd-c9e9-4f48 <br> -80ac-7c90a51f70ac"))--->|"data_EntityName"|Possible_World_for_generic_pattern_examples["Possible_World_for <br> _generic_pattern_examples"];
  689749bd-c9e9-4f48-80ac-7c90a51f70ac(("patterns <br> 689749bd-c9e9-4f48 <br> -80ac-7c90a51f70ac"))--->|"type"|possible_world(["hqdm <br> possible_world"]);
  66ce1501-f7fe-4dd8-abcc-bd6a70c28a3f(("patterns <br> 66ce1501-f7fe-4dd8 <br> -abcc-bd6a70c28a3f"))--->|"part_of_possible_world"|689749bd-c9e9-4f48-80ac-7c90a51f70ac(("patterns <br> 689749bd-c9e9-4f48 <br> -80ac-7c90a51f70ac"));
  66ce1501-f7fe-4dd8-abcc-bd6a70c28a3f(("patterns <br> 66ce1501-f7fe-4dd8 <br> -abcc-bd6a70c28a3f"))--->|"member_of"|72901b2c-a5bb-48d6-962b-6fd09d481bf8(("patterns-rdl <br> 72901b2c-a5bb-48d6 <br> -962b-6fd09d481bf8"));
  66ce1501-f7fe-4dd8-abcc-bd6a70c28a3f(("patterns <br> 66ce1501-f7fe-4dd8 <br> -abcc-bd6a70c28a3f"))--->|"data_EntityName"|t0["t0"];
  66ce1501-f7fe-4dd8-abcc-bd6a70c28a3f(("patterns <br> 66ce1501-f7fe-4dd8 <br> -abcc-bd6a70c28a3f"))--->|"type"|event(["hqdm <br> event"]);
  ddb8ef44-345e-431f-928c-a56474b6cc8b(("patterns <br> ddb8ef44-345e-431f <br> -928c-a56474b6cc8b"))--->|"part_of_possible_world"|689749bd-c9e9-4f48-80ac-7c90a51f70ac(("patterns <br> 689749bd-c9e9-4f48 <br> -80ac-7c90a51f70ac"));
  ddb8ef44-345e-431f-928c-a56474b6cc8b(("patterns <br> ddb8ef44-345e-431f <br> -928c-a56474b6cc8b"))--->|"member_of"|72901b2c-a5bb-48d6-962b-6fd09d481bf8(("patterns-rdl <br> 72901b2c-a5bb-48d6 <br> -962b-6fd09d481bf8"));
  ddb8ef44-345e-431f-928c-a56474b6cc8b(("patterns <br> ddb8ef44-345e-431f <br> -928c-a56474b6cc8b"))--->|"data_EntityName"|t3["t3"];
  ddb8ef44-345e-431f-928c-a56474b6cc8b(("patterns <br> ddb8ef44-345e-431f <br> -928c-a56474b6cc8b"))--->|"type"|event(["hqdm <br> event"]);
  17eba654-3d6d-48fb-8a64-22097c019018(("patterns <br> 17eba654-3d6d-48fb <br> -8a64-22097c019018"))--->|"part_of_possible_world"|689749bd-c9e9-4f48-80ac-7c90a51f70ac(("patterns <br> 689749bd-c9e9-4f48 <br> -80ac-7c90a51f70ac"));
  17eba654-3d6d-48fb-8a64-22097c019018(("patterns <br> 17eba654-3d6d-48fb <br> -8a64-22097c019018"))--->|"member_of"|72901b2c-a5bb-48d6-962b-6fd09d481bf8(("patterns-rdl <br> 72901b2c-a5bb-48d6 <br> -962b-6fd09d481bf8"));
  17eba654-3d6d-48fb-8a64-22097c019018(("patterns <br> 17eba654-3d6d-48fb <br> -8a64-22097c019018"))--->|"data_EntityName"|t1["t1"];
  17eba654-3d6d-48fb-8a64-22097c019018(("patterns <br> 17eba654-3d6d-48fb <br> -8a64-22097c019018"))--->|"type"|event(["hqdm <br> event"]);
  2e5f51b9-a317-4653-904f-e262da911bf9(("patterns <br> 2e5f51b9-a317-4653 <br> -904f-e262da911bf9"))--->|"part_of_possible_world"|689749bd-c9e9-4f48-80ac-7c90a51f70ac(("patterns <br> 689749bd-c9e9-4f48 <br> -80ac-7c90a51f70ac"));
  2e5f51b9-a317-4653-904f-e262da911bf9(("patterns <br> 2e5f51b9-a317-4653 <br> -904f-e262da911bf9"))--->|"member_of"|72901b2c-a5bb-48d6-962b-6fd09d481bf8(("patterns-rdl <br> 72901b2c-a5bb-48d6 <br> -962b-6fd09d481bf8"));
  2e5f51b9-a317-4653-904f-e262da911bf9(("patterns <br> 2e5f51b9-a317-4653 <br> -904f-e262da911bf9"))--->|"data_EntityName"|t2["t2"];
  2e5f51b9-a317-4653-904f-e262da911bf9(("patterns <br> 2e5f51b9-a317-4653 <br> -904f-e262da911bf9"))--->|"type"|event(["hqdm <br> event"]);
```
