``` mermaid
graph LR
  221d28e2-36fb-46c8-82d2-bc2c6932dc43(("<b> diagram <br> 221d28e2-36fb-46c8 <br> -82d2-bc2c6932dc43"))--->|"member_of_kind"|pattern(["hqdm <br> pattern"]);
  221d28e2-36fb-46c8-82d2-bc2c6932dc43(("<b> diagram <br> 221d28e2-36fb-46c8 <br> -82d2-bc2c6932dc43"))--->|"data_EntityName"|SA-506["SA-506"];
  221d28e2-36fb-46c8-82d2-bc2c6932dc43(("<b> diagram <br> 221d28e2-36fb-46c8 <br> -82d2-bc2c6932dc43"))--->|"type"|pattern(["hqdm <br> pattern"]);
  74d91091-6ec5-4eea-ac73-90333600bae7(("diagram <br> 74d91091-6ec5-4eea <br> -ac73-90333600bae7"))--->|"consists_of_by_class"|221d28e2-36fb-46c8-82d2-bc2c6932dc43(("<b> diagram <br> 221d28e2-36fb-46c8 <br> -82d2-bc2c6932dc43"));
  74d91091-6ec5-4eea-ac73-90333600bae7(("diagram <br> 74d91091-6ec5-4eea <br> -ac73-90333600bae7"))--->|"member_of_kind"|identification(["hqdm <br> identification"]);
  74d91091-6ec5-4eea-ac73-90333600bae7(("diagram <br> 74d91091-6ec5-4eea <br> -ac73-90333600bae7"))--->|"consists_of_in_members"|48504f71-078e-4f00-8254-27cb78f0f364(("diagram <br> 48504f71-078e-4f00 <br> -8254-27cb78f0f364"));
  74d91091-6ec5-4eea-ac73-90333600bae7(("diagram <br> 74d91091-6ec5-4eea <br> -ac73-90333600bae7"))--->|"represented"|8fa69efb-c9a8-49f4-a9ee-c479bf52c756(("diagram <br> 8fa69efb-c9a8-49f4 <br> -a9ee-c479bf52c756"));
  74d91091-6ec5-4eea-ac73-90333600bae7(("diagram <br> 74d91091-6ec5-4eea <br> -ac73-90333600bae7"))--->|"type"|identification(["hqdm <br> identification"]);
```
