``` mermaid
graph LR
  e7b2866d-7667-4e3c-b829-1a23ae21f1c1(("patterns <br> e7b2866d-7667-4e3c <br> -b829-1a23ae21f1c1"))--->|"<b> beginning"|134d2714-dbee-45b2-9ff9-dbd57129f949(("patterns <br> 134d2714-dbee-45b2 <br> -9ff9-dbd57129f949"));
  e7b2866d-7667-4e3c-b829-1a23ae21f1c1(("patterns <br> e7b2866d-7667-4e3c <br> -b829-1a23ae21f1c1"))--->|"data_EntityName"|Example_state_of_Lunar_Lander_Module_Eagle_LM-5["Example_state_of <br> _Lunar_Lander_Module_Eagle_LM-5"];
  e7b2866d-7667-4e3c-b829-1a23ae21f1c1(("patterns <br> e7b2866d-7667-4e3c <br> -b829-1a23ae21f1c1"))--->|"<b> ending"|3a3962dd-59f5-4a60-b8c7-d57509b1314f(("patterns <br> 3a3962dd-59f5-4a60 <br> -b8c7-d57509b1314f"));
  e7b2866d-7667-4e3c-b829-1a23ae21f1c1(("patterns <br> e7b2866d-7667-4e3c <br> -b829-1a23ae21f1c1"))--->|"type"|state_of_functional_system(["hqdm <br> state_of_functiona <br> l_system"]);
  134d2714-dbee-45b2-9ff9-dbd57129f949(("patterns <br> 134d2714-dbee-45b2 <br> -9ff9-dbd57129f949"))--->|"data_EntityName"|1969-07-20T20:17:40["1969-07-20T20:17:40"];
  134d2714-dbee-45b2-9ff9-dbd57129f949(("patterns <br> 134d2714-dbee-45b2 <br> -9ff9-dbd57129f949"))--->|"type"|point_in_time(["hqdm <br> point_in_time"]);
  3a3962dd-59f5-4a60-b8c7-d57509b1314f(("patterns <br> 3a3962dd-59f5-4a60 <br> -b8c7-d57509b1314f"))--->|"data_EntityName"|1969-07-21T17:54:01["1969-07-21T17:54:01"];
  3a3962dd-59f5-4a60-b8c7-d57509b1314f(("patterns <br> 3a3962dd-59f5-4a60 <br> -b8c7-d57509b1314f"))--->|"type"|point_in_time(["hqdm <br> point_in_time"]);
```
